<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: aircraft.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aircraft.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aircraft_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef AIRCRAFT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define AIRCRAFT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="structgeometry__msgs_1_1Pose.html">geometry_msgs::Pose</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> <a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceaircraft.html">   21</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaircraft.html">aircraft</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* Enum for the Aicraft state machine */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505">   24</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505">AircraftState</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505ac93a94d88e93378039281bce6a957e74">   25</a></span>&#160;      <a class="code" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505ac93a94d88e93378039281bce6a957e74">BS_START</a>=0,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a49cf64a8e0a478123e406ac6ce18276a">   26</a></span>&#160;      <a class="code" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a49cf64a8e0a478123e406ac6ce18276a">BS_STRAIGHT</a>=1,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a609aeff757214ab615c0b3317da677ff">   27</a></span>&#160;      <a class="code" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a609aeff757214ab615c0b3317da677ff">BS_TURNING</a>=2,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a081f12bc0358ce935a40dcde2101e7e4">   28</a></span>&#160;      <a class="code" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a081f12bc0358ce935a40dcde2101e7e4">BS_RECOVERY</a>=3,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505af5f9944866ec1bce8b5f219792f76978">   29</a></span>&#160;      <a class="code" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505af5f9944866ec1bce8b5f219792f76978">BS_UNKNOWN</a>=-1,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structaircraft_1_1Aircraft.html">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structaircraft_1_1Aircraft.html">Aircraft</a> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structaircraft_1_1Aircraft.html#afcef22b25486268a557e932acd3c7850">   34</a></span>&#160;      <a class="code" href="structgeometry__msgs_1_1Pose.html">Pose</a> <a class="code" href="structaircraft_1_1Aircraft.html#afcef22b25486268a557e932acd3c7850">pose</a>;                    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structaircraft_1_1Aircraft.html#ab7875c4145589259356dc5fa6e0d066e">   35</a></span>&#160;      std::vector&lt;Point&gt; <a class="code" href="structaircraft_1_1Aircraft.html#ab7875c4145589259356dc5fa6e0d066e">trail</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structaircraft_1_1Aircraft.html#a31520e283418749befec0e02edf734a9">   36</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structaircraft_1_1Aircraft.html#a31520e283418749befec0e02edf734a9">linear_velocity</a>;       </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structaircraft_1_1Aircraft.html#a2ba15a518e65991e546954980d25d9b3">   37</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structaircraft_1_1Aircraft.html#a2ba15a518e65991e546954980d25d9b3">angular_velocity</a>;      </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structaircraft_1_1Aircraft.html#ab32527eeb1fa39bce592cb4c761a7f19">   38</a></span>&#160;      <a class="code" href="classTimer.html">Timer</a> <a class="code" href="structaircraft_1_1Aircraft.html#ab32527eeb1fa39bce592cb4c761a7f19">timer</a>;                  </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structaircraft_1_1Aircraft.html#a933417731fb4939d451b78038d2a5eb2">   39</a></span>&#160;      <a class="code" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505">AircraftState</a> <a class="code" href="structaircraft_1_1Aircraft.html#a933417731fb4939d451b78038d2a5eb2">state</a>;          </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structaircraft_1_1Aircraft.html#a81d77b376253429d86a935945c951ea5">   40</a></span>&#160;      <a class="code" href="structgeometry__msgs_1_1Pose.html">Pose</a> <a class="code" href="structaircraft_1_1Aircraft.html#a81d77b376253429d86a935945c951ea5">currentGoalPose</a>;         </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structaircraft_1_1Aircraft.html#a025a65cd2ab0df0b7aeb3f39d22b6bc3">   41</a></span>&#160;      <a class="code" href="structgeometry__msgs_1_1Pose.html">Pose</a> <a class="code" href="structaircraft_1_1Aircraft.html#a025a65cd2ab0df0b7aeb3f39d22b6bc3">previousGoalPose</a>;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structaircraft_1_1AircraftContainer.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structaircraft_1_1AircraftContainer.html">AircraftContainer</a> { </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structaircraft_1_1AircraftContainer.html#aade4b881aeb203d031f54cfcc7e3fdcd">   45</a></span>&#160;      std::vector&lt;Aircraft&gt; <a class="code" href="structaircraft_1_1AircraftContainer.html#aade4b881aeb203d031f54cfcc7e3fdcd">a</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structaircraft_1_1AircraftContainer.html#aa041a357a07f38ce6da8a109410b9464">   46</a></span>&#160;      std::mutex <a class="code" href="structaircraft_1_1AircraftContainer.html#aa041a357a07f38ce6da8a109410b9464">access</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // AIRCRAFT_H</span></div><div class="ttc" id="structaircraft_1_1AircraftContainer_html_aade4b881aeb203d031f54cfcc7e3fdcd"><div class="ttname"><a href="structaircraft_1_1AircraftContainer.html#aade4b881aeb203d031f54cfcc7e3fdcd">aircraft::AircraftContainer::a</a></div><div class="ttdeci">std::vector&lt; Aircraft &gt; a</div><div class="ttdef"><b>Definition:</b> aircraft.h:45</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Collection of simple types used by the simulator class. Types are now related to ROS messages...</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Point_html"><div class="ttname"><a href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a></div><div class="ttdef"><b>Definition:</b> types.h:21</div></div>
<div class="ttc" id="structaircraft_1_1AircraftContainer_html"><div class="ttname"><a href="structaircraft_1_1AircraftContainer.html">aircraft::AircraftContainer</a></div><div class="ttdef"><b>Definition:</b> aircraft.h:44</div></div>
<div class="ttc" id="structaircraft_1_1Aircraft_html"><div class="ttname"><a href="structaircraft_1_1Aircraft.html">aircraft::Aircraft</a></div><div class="ttdef"><b>Definition:</b> aircraft.h:33</div></div>
<div class="ttc" id="namespaceaircraft_html_a5f950d482d6a8a6a2a355e749fb12505a49cf64a8e0a478123e406ac6ce18276a"><div class="ttname"><a href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a49cf64a8e0a478123e406ac6ce18276a">aircraft::BS_STRAIGHT</a></div><div class="ttdef"><b>Definition:</b> aircraft.h:26</div></div>
<div class="ttc" id="namespaceaircraft_html_a5f950d482d6a8a6a2a355e749fb12505"><div class="ttname"><a href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505">aircraft::AircraftState</a></div><div class="ttdeci">AircraftState</div><div class="ttdef"><b>Definition:</b> aircraft.h:24</div></div>
<div class="ttc" id="namespaceaircraft_html_a5f950d482d6a8a6a2a355e749fb12505ac93a94d88e93378039281bce6a957e74"><div class="ttname"><a href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505ac93a94d88e93378039281bce6a957e74">aircraft::BS_START</a></div><div class="ttdef"><b>Definition:</b> aircraft.h:25</div></div>
<div class="ttc" id="structaircraft_1_1Aircraft_html_a2ba15a518e65991e546954980d25d9b3"><div class="ttname"><a href="structaircraft_1_1Aircraft.html#a2ba15a518e65991e546954980d25d9b3">aircraft::Aircraft::angular_velocity</a></div><div class="ttdeci">double angular_velocity</div><div class="ttdef"><b>Definition:</b> aircraft.h:37</div></div>
<div class="ttc" id="namespaceaircraft_html_a5f950d482d6a8a6a2a355e749fb12505a081f12bc0358ce935a40dcde2101e7e4"><div class="ttname"><a href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a081f12bc0358ce935a40dcde2101e7e4">aircraft::BS_RECOVERY</a></div><div class="ttdef"><b>Definition:</b> aircraft.h:28</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">A class for measuring periods of time. </div></div>
<div class="ttc" id="namespaceaircraft_html_a5f950d482d6a8a6a2a355e749fb12505a609aeff757214ab615c0b3317da677ff"><div class="ttname"><a href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a609aeff757214ab615c0b3317da677ff">aircraft::BS_TURNING</a></div><div class="ttdef"><b>Definition:</b> aircraft.h:27</div></div>
<div class="ttc" id="structaircraft_1_1Aircraft_html_ab32527eeb1fa39bce592cb4c761a7f19"><div class="ttname"><a href="structaircraft_1_1Aircraft.html#ab32527eeb1fa39bce592cb4c761a7f19">aircraft::Aircraft::timer</a></div><div class="ttdeci">Timer timer</div><div class="ttdef"><b>Definition:</b> aircraft.h:38</div></div>
<div class="ttc" id="structaircraft_1_1Aircraft_html_afcef22b25486268a557e932acd3c7850"><div class="ttname"><a href="structaircraft_1_1Aircraft.html#afcef22b25486268a557e932acd3c7850">aircraft::Aircraft::pose</a></div><div class="ttdeci">Pose pose</div><div class="ttdef"><b>Definition:</b> aircraft.h:34</div></div>
<div class="ttc" id="structaircraft_1_1Aircraft_html_a31520e283418749befec0e02edf734a9"><div class="ttname"><a href="structaircraft_1_1Aircraft.html#a31520e283418749befec0e02edf734a9">aircraft::Aircraft::linear_velocity</a></div><div class="ttdeci">double linear_velocity</div><div class="ttdef"><b>Definition:</b> aircraft.h:36</div></div>
<div class="ttc" id="structaircraft_1_1AircraftContainer_html_aa041a357a07f38ce6da8a109410b9464"><div class="ttname"><a href="structaircraft_1_1AircraftContainer.html#aa041a357a07f38ce6da8a109410b9464">aircraft::AircraftContainer::access</a></div><div class="ttdeci">std::mutex access</div><div class="ttdef"><b>Definition:</b> aircraft.h:46</div></div>
<div class="ttc" id="namespaceaircraft_html_a5f950d482d6a8a6a2a355e749fb12505af5f9944866ec1bce8b5f219792f76978"><div class="ttname"><a href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505af5f9944866ec1bce8b5f219792f76978">aircraft::BS_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> aircraft.h:29</div></div>
<div class="ttc" id="structaircraft_1_1Aircraft_html_ab7875c4145589259356dc5fa6e0d066e"><div class="ttname"><a href="structaircraft_1_1Aircraft.html#ab7875c4145589259356dc5fa6e0d066e">aircraft::Aircraft::trail</a></div><div class="ttdeci">std::vector&lt; Point &gt; trail</div><div class="ttdef"><b>Definition:</b> aircraft.h:35</div></div>
<div class="ttc" id="structaircraft_1_1Aircraft_html_a933417731fb4939d451b78038d2a5eb2"><div class="ttname"><a href="structaircraft_1_1Aircraft.html#a933417731fb4939d451b78038d2a5eb2">aircraft::Aircraft::state</a></div><div class="ttdeci">AircraftState state</div><div class="ttdef"><b>Definition:</b> aircraft.h:39</div></div>
<div class="ttc" id="namespaceaircraft_html"><div class="ttname"><a href="namespaceaircraft.html">aircraft</a></div><div class="ttdef"><b>Definition:</b> aircraft.h:21</div></div>
<div class="ttc" id="classTimer_html"><div class="ttname"><a href="classTimer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> timer.h:19</div></div>
<div class="ttc" id="structaircraft_1_1Aircraft_html_a81d77b376253429d86a935945c951ea5"><div class="ttname"><a href="structaircraft_1_1Aircraft.html#a81d77b376253429d86a935945c951ea5">aircraft::Aircraft::currentGoalPose</a></div><div class="ttdeci">Pose currentGoalPose</div><div class="ttdef"><b>Definition:</b> aircraft.h:40</div></div>
<div class="ttc" id="structaircraft_1_1Aircraft_html_a025a65cd2ab0df0b7aeb3f39d22b6bc3"><div class="ttname"><a href="structaircraft_1_1Aircraft.html#a025a65cd2ab0df0b7aeb3f39d22b6bc3">aircraft::Aircraft::previousGoalPose</a></div><div class="ttdeci">Pose previousGoalPose</div><div class="ttdef"><b>Definition:</b> aircraft.h:41</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Pose_html"><div class="ttname"><a href="structgeometry__msgs_1_1Pose.html">geometry_msgs::Pose</a></div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
