<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: aircraft.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">aircraft.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aircraft specific structure used for simulator. Students could, but not necessarily need to use this header and structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for aircraft.h:</div>
<div class="dyncontent">
<div class="center"><img src="aircraft_8h__incl.png" border="0" usemap="#aircraft_8h" alt=""/></div>
<map name="aircraft_8h" id="aircraft_8h">
<area shape="rect" id="node5" href="timer_8h.html" title="A class for measuring periods of time. " alt="" coords="247,80,310,107"/>
<area shape="rect" id="node7" href="types_8h.html" title="Collection of simple types used by the simulator class. Types are now related to ROS messages..." alt="" coords="106,80,171,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="aircraft_8h__dep__incl.png" border="0" usemap="#aircraft_8hdep" alt=""/></div>
<map name="aircraft_8hdep" id="aircraft_8hdep">
<area shape="rect" id="node2" href="simulator_8h.html" title="Simulator for assignment 2. " alt="" coords="55,80,142,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="Main entry point for assignment 2. " alt="" coords="5,155,80,181"/>
<area shape="rect" id="node4" href="simulator_8cpp.html" title="Simulator for assignment 2. " alt="" coords="105,155,205,181"/>
</map>
</div>
</div>
<p><a href="aircraft_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaircraft_1_1Aircraft.html">aircraft::Aircraft</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaircraft_1_1AircraftContainer.html">aircraft::AircraftContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceaircraft"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaircraft.html">aircraft</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5f950d482d6a8a6a2a355e749fb12505"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505">aircraft::AircraftState</a> { <br />
&#160;&#160;<a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505ac93a94d88e93378039281bce6a957e74">aircraft::BS_START</a> =0, 
<a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a49cf64a8e0a478123e406ac6ce18276a">aircraft::BS_STRAIGHT</a> =1, 
<a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a609aeff757214ab615c0b3317da677ff">aircraft::BS_TURNING</a> =2, 
<a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a081f12bc0358ce935a40dcde2101e7e4">aircraft::BS_RECOVERY</a> =3, 
<br />
&#160;&#160;<a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505af5f9944866ec1bce8b5f219792f76978">aircraft::BS_UNKNOWN</a> =-1
<br />
 }</td></tr>
<tr class="separator:a5f950d482d6a8a6a2a355e749fb12505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Aircraft specific structure used for simulator. Students could, but not necessarily need to use this header and structures. </p>
<dl class="section author"><dt>Author</dt><dd>alalemp </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15-09-2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
