<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesimulator.html">simulator</a></li><li class="navelem"><a class="el" href="classsimulator_1_1Simulator.html">Simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simulator::Simulator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#af702e54e90c0fecb27f270890d41442c">AIRSPACE_SIZE</a></td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#aea2e39d6859d23fcf164539b30d748c4">BSTATION_LOC</a></td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#a901e2a4bee11e07d7276857f95e88f50">BSTATION_REF_RATE</a></td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#adb1cff57466c3b03fd738036cb9cee63">controlFriendly</a>(double linear_velocity, double angular_velocity)</td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#acd0a0ca3e9d25ea92ffc05e14b77c5e6">elapsed</a>(void)</td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#a6ed76930f7f1efb8396ffd05189ed000">FRIENDLY_REF_RATE</a></td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#a50440ea210840a380ff640aa472ebb91">G_MAX</a></td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#a054241a50cbf232b71acdaf4290855d3">getFriendlyAngularVelocity</a>(void)</td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#a17d07e629ef87450d91d960c2e6b231e">getFriendlyLinearVelocity</a>(void)</td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#ab498029a37713969af417acfa7208d08">getFriendlyPose</a>(void)</td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#aa5e9cb39fe786551d473c911ee8e222f">library_version</a></td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#a95e30e47d1a883870e305b6e9accbaaf">rangeBearingToBogiesFromFriendly</a>(void)</td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#a09de77368f4755cdcbd8948980f31fa9">rangeVelocityToBogiesFromBase</a>(void)</td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#a7e32a773b62c97a64f5c80c4daa097a8">Simulator</a>()</td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#a10f3694f318d086de78e57c277cd0cb6">Simulator</a>(bool gui, GameMode game_mode)</td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#a19ad57d2e32486e1cce2d8702060d930">spawn</a>(void)</td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#ae88ecc16eb03836e8b4a355836d7500b">stop</a>(void)</td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#aedf306bfd80a13ff07d9197bd5703805">testPose</a>(std::vector&lt; Pose &gt; poses)</td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#a2d2a7ae4075891c8334a4ed0c41d8fdc">V_MAX</a></td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#ad903010cfc404794ecfbb2f8903b15ae">V_TERM</a></td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html#a0f49aa04f42060a785adf77346b9de9f">~Simulator</a>()</td><td class="entry"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
