<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: simulator::Simulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesimulator.html">simulator</a></li><li class="navelem"><a class="el" href="classsimulator_1_1Simulator.html">Simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsimulator_1_1Simulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simulator::Simulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simulator_8h_source.html">simulator.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for simulator::Simulator:</div>
<div class="dyncontent">
<div class="center"><img src="classsimulator_1_1Simulator__coll__graph.png" border="0" usemap="#simulator_1_1Simulator_coll__map" alt="Collaboration graph"/></div>
<map name="simulator_1_1Simulator_coll__map" id="simulator_1_1Simulator_coll__map">
<area shape="rect" id="node2" href="structgeometry__msgs_1_1Point.html" title="geometry_msgs::Point" alt="" coords="5,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e32a773b62c97a64f5c80c4daa097a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#a7e32a773b62c97a64f5c80c4daa097a8">Simulator</a> ()</td></tr>
<tr class="memdesc:a7e32a773b62c97a64f5c80c4daa097a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsimulator_1_1Simulator.html">Simulator</a> constructor - uses delegating constructor to invoke other implemented constructor.  <a href="#a7e32a773b62c97a64f5c80c4daa097a8">More...</a><br /></td></tr>
<tr class="separator:a7e32a773b62c97a64f5c80c4daa097a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f3694f318d086de78e57c277cd0cb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#a10f3694f318d086de78e57c277cd0cb6">Simulator</a> (bool gui, <a class="el" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138">GameMode</a> game_mode)</td></tr>
<tr class="memdesc:a10f3694f318d086de78e57c277cd0cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsimulator_1_1Simulator.html">Simulator</a> constructor.  <a href="#a10f3694f318d086de78e57c277cd0cb6">More...</a><br /></td></tr>
<tr class="separator:a10f3694f318d086de78e57c277cd0cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f49aa04f42060a785adf77346b9de9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#a0f49aa04f42060a785adf77346b9de9f">~Simulator</a> ()</td></tr>
<tr class="memdesc:a0f49aa04f42060a785adf77346b9de9f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsimulator_1_1Simulator.html">Simulator</a> destructor.  <a href="#a0f49aa04f42060a785adf77346b9de9f">More...</a><br /></td></tr>
<tr class="separator:a0f49aa04f42060a785adf77346b9de9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ad57d2e32486e1cce2d8702060d930"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#a19ad57d2e32486e1cce2d8702060d930">spawn</a> (void)</td></tr>
<tr class="memdesc:a19ad57d2e32486e1cce2d8702060d930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the simulation thread.  <a href="#a19ad57d2e32486e1cce2d8702060d930">More...</a><br /></td></tr>
<tr class="separator:a19ad57d2e32486e1cce2d8702060d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88ecc16eb03836e8b4a355836d7500b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#ae88ecc16eb03836e8b4a355836d7500b">stop</a> (void)</td></tr>
<tr class="memdesc:ae88ecc16eb03836e8b4a355836d7500b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the running simulation thread when invoked.  <a href="#ae88ecc16eb03836e8b4a355836d7500b">More...</a><br /></td></tr>
<tr class="separator:ae88ecc16eb03836e8b4a355836d7500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0a0ca3e9d25ea92ffc05e14b77c5e6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#acd0a0ca3e9d25ea92ffc05e14b77c5e6">elapsed</a> (void)</td></tr>
<tr class="memdesc:acd0a0ca3e9d25ea92ffc05e14b77c5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the elapsed time since the simulation started.  <a href="#acd0a0ca3e9d25ea92ffc05e14b77c5e6">More...</a><br /></td></tr>
<tr class="separator:acd0a0ca3e9d25ea92ffc05e14b77c5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab498029a37713969af417acfa7208d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgeometry__msgs_1_1Pose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#ab498029a37713969af417acfa7208d08">getFriendlyPose</a> (void)</td></tr>
<tr class="memdesc:ab498029a37713969af417acfa7208d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the friendly aircraft's pose.  <a href="#ab498029a37713969af417acfa7208d08">More...</a><br /></td></tr>
<tr class="separator:ab498029a37713969af417acfa7208d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d07e629ef87450d91d960c2e6b231e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#a17d07e629ef87450d91d960c2e6b231e">getFriendlyLinearVelocity</a> (void)</td></tr>
<tr class="memdesc:a17d07e629ef87450d91d960c2e6b231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the friendly aircraft's linear velocity.  <a href="#a17d07e629ef87450d91d960c2e6b231e">More...</a><br /></td></tr>
<tr class="separator:a17d07e629ef87450d91d960c2e6b231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054241a50cbf232b71acdaf4290855d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#a054241a50cbf232b71acdaf4290855d3">getFriendlyAngularVelocity</a> (void)</td></tr>
<tr class="memdesc:a054241a50cbf232b71acdaf4290855d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the friendly aircraft's angular velocity.  <a href="#a054241a50cbf232b71acdaf4290855d3">More...</a><br /></td></tr>
<tr class="separator:a054241a50cbf232b71acdaf4290855d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1cff57466c3b03fd738036cb9cee63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#adb1cff57466c3b03fd738036cb9cee63">controlFriendly</a> (double linear_velocity, double angular_velocity)</td></tr>
<tr class="memdesc:adb1cff57466c3b03fd738036cb9cee63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the linear and angular velocity of the friendly aircraft.  <a href="#adb1cff57466c3b03fd738036cb9cee63">More...</a><br /></td></tr>
<tr class="separator:adb1cff57466c3b03fd738036cb9cee63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09de77368f4755cdcbd8948980f31fa9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structgeometry__msgs_1_1RangeVelocityStamped.html">RangeVelocityStamped</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#a09de77368f4755cdcbd8948980f31fa9">rangeVelocityToBogiesFromBase</a> (void)</td></tr>
<tr class="memdesc:a09de77368f4755cdcbd8948980f31fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the range from the base station and velocity of bogies.  <a href="#a09de77368f4755cdcbd8948980f31fa9">More...</a><br /></td></tr>
<tr class="separator:a09de77368f4755cdcbd8948980f31fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e30e47d1a883870e305b6e9accbaaf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structgeometry__msgs_1_1RangeBearingStamped.html">RangeBearingStamped</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#a95e30e47d1a883870e305b6e9accbaaf">rangeBearingToBogiesFromFriendly</a> (void)</td></tr>
<tr class="memdesc:a95e30e47d1a883870e305b6e9accbaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the range from the friendly aircraft to the bogie.  <a href="#a95e30e47d1a883870e305b6e9accbaaf">More...</a><br /></td></tr>
<tr class="separator:a95e30e47d1a883870e305b6e9accbaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf306bfd80a13ff07d9197bd5703805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#aedf306bfd80a13ff07d9197bd5703805">testPose</a> (std::vector&lt; <a class="el" href="structgeometry__msgs_1_1Pose.html">Pose</a> &gt; poses)</td></tr>
<tr class="memdesc:aedf306bfd80a13ff07d9197bd5703805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will render test aircraft by poses supplied within the airspace.  <a href="#aedf306bfd80a13ff07d9197bd5703805">More...</a><br /></td></tr>
<tr class="separator:aedf306bfd80a13ff07d9197bd5703805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5e9cb39fe786551d473c911ee8e222f"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#aa5e9cb39fe786551d473c911ee8e222f">library_version</a> = &quot;Version 21.9.15&quot;</td></tr>
<tr class="separator:aa5e9cb39fe786551d473c911ee8e222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad903010cfc404794ecfbb2f8903b15ae"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#ad903010cfc404794ecfbb2f8903b15ae">V_TERM</a> = 50</td></tr>
<tr class="separator:ad903010cfc404794ecfbb2f8903b15ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50440ea210840a380ff640aa472ebb91"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#a50440ea210840a380ff640aa472ebb91">G_MAX</a> = 6</td></tr>
<tr class="separator:a50440ea210840a380ff640aa472ebb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2a7ae4075891c8334a4ed0c41d8fdc"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#a2d2a7ae4075891c8334a4ed0c41d8fdc">V_MAX</a> = 1000</td></tr>
<tr class="separator:a2d2a7ae4075891c8334a4ed0c41d8fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af702e54e90c0fecb27f270890d41442c"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#af702e54e90c0fecb27f270890d41442c">AIRSPACE_SIZE</a> = 12000.0</td></tr>
<tr class="separator:af702e54e90c0fecb27f270890d41442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e39d6859d23fcf164539b30d748c4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structgeometry__msgs_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#aea2e39d6859d23fcf164539b30d748c4">BSTATION_LOC</a> = {0, 0, 0}</td></tr>
<tr class="separator:aea2e39d6859d23fcf164539b30d748c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901e2a4bee11e07d7276857f95e88f50"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#a901e2a4bee11e07d7276857f95e88f50">BSTATION_REF_RATE</a> = 100</td></tr>
<tr class="separator:a901e2a4bee11e07d7276857f95e88f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed76930f7f1efb8396ffd05189ed000"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html#a6ed76930f7f1efb8396ffd05189ed000">FRIENDLY_REF_RATE</a> = 10</td></tr>
<tr class="separator:a6ed76930f7f1efb8396ffd05189ed000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e32a773b62c97a64f5c80c4daa097a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e32a773b62c97a64f5c80c4daa097a8">&#9670;&nbsp;</a></span>Simulator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simulator::Simulator::Simulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classsimulator_1_1Simulator.html">Simulator</a> constructor - uses delegating constructor to invoke other implemented constructor. </p>
<p><a href="https://en.cppreference.com/w/cpp/language/constructor#Delegating_constructor">https://en.cppreference.com/w/cpp/language/constructor#Delegating_constructor</a> </p>

</div>
</div>
<a id="a10f3694f318d086de78e57c277cd0cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f3694f318d086de78e57c277cd0cb6">&#9670;&nbsp;</a></span>Simulator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::Simulator </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138">GameMode</a>&#160;</td>
          <td class="paramname"><em>game_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsimulator_1_1Simulator.html">Simulator</a> constructor. </p>
<p>Will randomly intialise the position of the bogie and friendly within the airspace. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gui</td><td>- set to false to disable siplay, true to enable </td></tr>
    <tr><td class="paramname">game_mode</td><td>- set to <a class="el" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138">GameMode</a> to select type of game </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f49aa04f42060a785adf77346b9de9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f49aa04f42060a785adf77346b9de9f">&#9670;&nbsp;</a></span>~Simulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::~Simulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsimulator_1_1Simulator.html">Simulator</a> destructor. </p>
<p>Tears down the simulation </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb1cff57466c3b03fd738036cb9cee63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1cff57466c3b03fd738036cb9cee63">&#9670;&nbsp;</a></span>controlFriendly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Simulator::controlFriendly </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>linear_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angular_velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the linear and angular velocity of the friendly aircraft. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linear_velocity</td><td>The linear velocity of the aircraft (metres/second) </td></tr>
    <tr><td class="paramname">angular_velocity</td><td>The angular velocity of the aircraft (radians/second)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - Will return false if control can not be executed based on either of the conditions <br />
 (i) calculated gforce is more than <a class="el" href="classsimulator_1_1Simulator.html#a50440ea210840a380ff640aa472ebb91">G_MAX</a> <br />
 (ii) the linear velocity is less than <a class="el" href="classsimulator_1_1Simulator.html#ad903010cfc404794ecfbb2f8903b15ae">V_TERM</a> <br />
 (iii) the linear velocity is more than <a class="el" href="classsimulator_1_1Simulator.html#a2d2a7ae4075891c8334a4ed0c41d8fdc">V_MAX</a> <br />
 (iv) control is supplied too frequently (more frequently than 25 ms apart) <br />
 (v) linear OR angular velocity are not numbers (nan) <br />
 </dd></dl>

</div>
</div>
<a id="acd0a0ca3e9d25ea92ffc05e14b77c5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0a0ca3e9d25ea92ffc05e14b77c5e6">&#9670;&nbsp;</a></span>elapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Simulator::elapsed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the elapsed time since the simulation started. </p>
<dl class="section return"><dt>Returns</dt><dd>long - The elapsed time in milliseconds. </dd></dl>

</div>
</div>
<a id="a054241a50cbf232b71acdaf4290855d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054241a50cbf232b71acdaf4290855d3">&#9670;&nbsp;</a></span>getFriendlyAngularVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Simulator::getFriendlyAngularVelocity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the friendly aircraft's angular velocity. </p>
<dl class="section return"><dt>Returns</dt><dd>double - The aircraft's angular velocity (radians/second). </dd></dl>

</div>
</div>
<a id="a17d07e629ef87450d91d960c2e6b231e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d07e629ef87450d91d960c2e6b231e">&#9670;&nbsp;</a></span>getFriendlyLinearVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Simulator::getFriendlyLinearVelocity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the friendly aircraft's linear velocity. </p>
<dl class="section return"><dt>Returns</dt><dd>double - The aircraft's linear velocity (metres/second). </dd></dl>

</div>
</div>
<a id="ab498029a37713969af417acfa7208d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab498029a37713969af417acfa7208d08">&#9670;&nbsp;</a></span>getFriendlyPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgeometry__msgs_1_1Pose.html">Pose</a> Simulator::getFriendlyPose </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the friendly aircraft's pose. </p>
<dl class="section return"><dt>Returns</dt><dd>Pose - The aircraft's x, y position (metres) and orientation (radians). </dd></dl>

</div>
</div>
<a id="a95e30e47d1a883870e305b6e9accbaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e30e47d1a883870e305b6e9accbaaf">&#9670;&nbsp;</a></span>rangeBearingToBogiesFromFriendly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structgeometry__msgs_1_1RangeBearingStamped.html">RangeBearingStamped</a> &gt; Simulator::rangeBearingToBogiesFromFriendly </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the range from the friendly aircraft to the bogie. </p>
<dl class="section return"><dt>Returns</dt><dd>RangeStamped - The range and bearing from friendly to bogies (metres) (rad), with a timestamp (milliseconds). </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is blocking at (<a class="el" href="classsimulator_1_1Simulator.html#a6ed76930f7f1efb8396ffd05189ed000">FRIENDLY_REF_RATE</a>), to enforce the refresh rate of the friendly aircraft. </dd>
<dd>
The timestamp uses the simulation epoch timer as a reference. </dd>
<dd>
Data in vectoris organised such that bogies with closest range are reported first an furthest last </dd></dl>

</div>
</div>
<a id="a09de77368f4755cdcbd8948980f31fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09de77368f4755cdcbd8948980f31fa9">&#9670;&nbsp;</a></span>rangeVelocityToBogiesFromBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structgeometry__msgs_1_1RangeVelocityStamped.html">RangeVelocityStamped</a> &gt; Simulator::rangeVelocityToBogiesFromBase </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the range from the base station and velocity of bogies. </p>
<dl class="section return"><dt>Returns</dt><dd>RangeVelocityStamped - The range from bogie to base (metres), and the velocity of bogie (m/s) with a timestamp (milliseconds). </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is blocking at (<a class="el" href="classsimulator_1_1Simulator.html#a901e2a4bee11e07d7276857f95e88f50">BSTATION_REF_RATE</a>), to enforce the refresh rate of the friendly aircraft. </dd>
<dd>
The timestamp uses the simulation epoch timer as a reference. </dd>
<dd>
Data in vectoris organised such that bogies with closest range are reported first an furthest last </dd></dl>

</div>
</div>
<a id="a19ad57d2e32486e1cce2d8702060d930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ad57d2e32486e1cce2d8702060d930">&#9670;&nbsp;</a></span>spawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::thread Simulator::spawn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the simulation thread. </p>
<dl class="section note"><dt>Note</dt><dd>This thread will terminate if <code><a class="el" href="classsimulator_1_1Simulator.html#ae88ecc16eb03836e8b4a355836d7500b" title="Stops the running simulation thread when invoked. ">stop()</a></code> is called OR, the user has not supplied control to the friendly aircraft within a timely manner </dd></dl>

</div>
</div>
<a id="ae88ecc16eb03836e8b4a355836d7500b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88ecc16eb03836e8b4a355836d7500b">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the running simulation thread when invoked. </p>

</div>
</div>
<a id="aedf306bfd80a13ff07d9197bd5703805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf306bfd80a13ff07d9197bd5703805">&#9670;&nbsp;</a></span>testPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::testPose </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structgeometry__msgs_1_1Pose.html">Pose</a> &gt;&#160;</td>
          <td class="paramname"><em>poses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will render test aircraft by poses supplied within the airspace. </p>
<p>Callers may use this method to draw additional aircraft within the airspace for testing purposes. It will stay on screen for 1 second.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poses</td><td>The vector of poses to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af702e54e90c0fecb27f270890d41442c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af702e54e90c0fecb27f270890d41442c">&#9670;&nbsp;</a></span>AIRSPACE_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Simulator::AIRSPACE_SIZE = 12000.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The airspace size is (AIRSPACE_SIZE x AIRSPACE_SIZE) in metres </p>

</div>
</div>
<a id="aea2e39d6859d23fcf164539b30d748c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2e39d6859d23fcf164539b30d748c4">&#9670;&nbsp;</a></span>BSTATION_LOC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structgeometry__msgs_1_1Point.html">Point</a> Simulator::BSTATION_LOC = {0, 0, 0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The location of the base station </p>

</div>
</div>
<a id="a901e2a4bee11e07d7276857f95e88f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901e2a4bee11e07d7276857f95e88f50">&#9670;&nbsp;</a></span>BSTATION_REF_RATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Simulator::BSTATION_REF_RATE = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The rate (milliseconds) at which the base station produces range and velocity to bogie </p>

</div>
</div>
<a id="a6ed76930f7f1efb8396ffd05189ed000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed76930f7f1efb8396ffd05189ed000">&#9670;&nbsp;</a></span>FRIENDLY_REF_RATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Simulator::FRIENDLY_REF_RATE = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The rate (milliseconds) at which the friendly produces range to bogie </p>

</div>
</div>
<a id="a50440ea210840a380ff640aa472ebb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50440ea210840a380ff640aa472ebb91">&#9670;&nbsp;</a></span>G_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Simulator::G_MAX = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The maximum g-force </p>

</div>
</div>
<a id="aa5e9cb39fe786551d473c911ee8e222f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e9cb39fe786551d473c911ee8e222f">&#9670;&nbsp;</a></span>library_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string simulator::Simulator::library_version = &quot;Version 21.9.15&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library version </p>

</div>
</div>
<a id="a2d2a7ae4075891c8334a4ed0c41d8fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2a7ae4075891c8334a4ed0c41d8fdc">&#9670;&nbsp;</a></span>V_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Simulator::V_MAX = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The maximum velocity (m/s) </p>

</div>
</div>
<a id="ad903010cfc404794ecfbb2f8903b15ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad903010cfc404794ecfbb2f8903b15ae">&#9670;&nbsp;</a></span>V_TERM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Simulator::V_TERM = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Terminal velocity (m/s) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="simulator_8h_source.html">simulator.h</a></li>
<li><a class="el" href="simulator_8cpp.html">simulator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
