<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>controlFriendly()
: <a class="el" href="classsimulator_1_1Simulator.html#adb1cff57466c3b03fd738036cb9cee63">simulator::Simulator</a>
</li>
<li>elapsed()
: <a class="el" href="classsimulator_1_1Simulator.html#acd0a0ca3e9d25ea92ffc05e14b77c5e6">simulator::Simulator</a>
, <a class="el" href="classTimer.html#aa6e8575043cd8cd45754786e2f714c9a">Timer</a>
</li>
<li>getFriendlyAngularVelocity()
: <a class="el" href="classsimulator_1_1Simulator.html#a054241a50cbf232b71acdaf4290855d3">simulator::Simulator</a>
</li>
<li>getFriendlyLinearVelocity()
: <a class="el" href="classsimulator_1_1Simulator.html#a17d07e629ef87450d91d960c2e6b231e">simulator::Simulator</a>
</li>
<li>getFriendlyPose()
: <a class="el" href="classsimulator_1_1Simulator.html#ab498029a37713969af417acfa7208d08">simulator::Simulator</a>
</li>
<li>operator()()
: <a class="el" href="structmyclass2.html#adb43add04ff81bee4a3e14fa2e9e669d">myclass2</a>
, <a class="el" href="structmyclass.html#a3ae7f57939f5b8859eef5aeb55e8f4f9">myclass</a>
</li>
<li>operator==()
: <a class="el" href="structgeometry__msgs_1_1Point.html#a76ffd324c8788640b980cc856e88f4dc">geometry_msgs::Point</a>
</li>
<li>rangeBearingToBogiesFromFriendly()
: <a class="el" href="classsimulator_1_1Simulator.html#a95e30e47d1a883870e305b6e9accbaaf">simulator::Simulator</a>
</li>
<li>rangeVelocityToBogiesFromBase()
: <a class="el" href="classsimulator_1_1Simulator.html#a09de77368f4755cdcbd8948980f31fa9">simulator::Simulator</a>
</li>
<li>reset()
: <a class="el" href="classTimer.html#a9020542d73357a4eef512eefaf57524b">Timer</a>
</li>
<li>Simulator()
: <a class="el" href="classsimulator_1_1Simulator.html#a7e32a773b62c97a64f5c80c4daa097a8">simulator::Simulator</a>
</li>
<li>spawn()
: <a class="el" href="classsimulator_1_1Simulator.html#a19ad57d2e32486e1cce2d8702060d930">simulator::Simulator</a>
</li>
<li>stop()
: <a class="el" href="classsimulator_1_1Simulator.html#ae88ecc16eb03836e8b4a355836d7500b">simulator::Simulator</a>
</li>
<li>testPose()
: <a class="el" href="classsimulator_1_1Simulator.html#aedf306bfd80a13ff07d9197bd5703805">simulator::Simulator</a>
</li>
<li>Timer()
: <a class="el" href="classTimer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a>
</li>
<li>~Simulator()
: <a class="el" href="classsimulator_1_1Simulator.html#a0f49aa04f42060a785adf77346b9de9f">simulator::Simulator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
