<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structaircraft_1_1AircraftContainer.html#aade4b881aeb203d031f54cfcc7e3fdcd">aircraft::AircraftContainer</a>
</li>
<li>access
: <a class="el" href="structaircraft_1_1AircraftContainer.html#aa041a357a07f38ce6da8a109410b9464">aircraft::AircraftContainer</a>
</li>
<li>AIRSPACE_SIZE
: <a class="el" href="classsimulator_1_1Simulator.html#af702e54e90c0fecb27f270890d41442c">simulator::Simulator</a>
</li>
<li>angular_velocity
: <a class="el" href="structaircraft_1_1Aircraft.html#a2ba15a518e65991e546954980d25d9b3">aircraft::Aircraft</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bearing
: <a class="el" href="structgeometry__msgs_1_1RangeBearingStamped.html#adee280b1f8dfb7639067488263ecb126">geometry_msgs::RangeBearingStamped</a>
</li>
<li>BSTATION_LOC
: <a class="el" href="classsimulator_1_1Simulator.html#aea2e39d6859d23fcf164539b30d748c4">simulator::Simulator</a>
</li>
<li>BSTATION_REF_RATE
: <a class="el" href="classsimulator_1_1Simulator.html#a901e2a4bee11e07d7276857f95e88f50">simulator::Simulator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>currentGoalPose
: <a class="el" href="structaircraft_1_1Aircraft.html#a81d77b376253429d86a935945c951ea5">aircraft::Aircraft</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FRIENDLY_REF_RATE
: <a class="el" href="classsimulator_1_1Simulator.html#a6ed76930f7f1efb8396ffd05189ed000">simulator::Simulator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>G_MAX
: <a class="el" href="classsimulator_1_1Simulator.html#a50440ea210840a380ff640aa472ebb91">simulator::Simulator</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>library_version
: <a class="el" href="classsimulator_1_1Simulator.html#aa5e9cb39fe786551d473c911ee8e222f">simulator::Simulator</a>
</li>
<li>linear_velocity
: <a class="el" href="structaircraft_1_1Aircraft.html#a31520e283418749befec0e02edf734a9">aircraft::Aircraft</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orientation
: <a class="el" href="structgeometry__msgs_1_1Pose.html#a8e84e66d1851a96c28e1a04ba82f3d3e">geometry_msgs::Pose</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pose
: <a class="el" href="structaircraft_1_1Aircraft.html#afcef22b25486268a557e932acd3c7850">aircraft::Aircraft</a>
</li>
<li>position
: <a class="el" href="structgeometry__msgs_1_1Pose.html#acca0bf39a8fdf0f3ffee46400887238b">geometry_msgs::Pose</a>
</li>
<li>previousGoalPose
: <a class="el" href="structaircraft_1_1Aircraft.html#a025a65cd2ab0df0b7aeb3f39d22b6bc3">aircraft::Aircraft</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="structgeometry__msgs_1_1RangeBearingStamped.html#a5da53a31169c3d57ba9c588c07ae2fb8">geometry_msgs::RangeBearingStamped</a>
, <a class="el" href="structgeometry__msgs_1_1RangeVelocityStamped.html#adb4ac4c54a01cd2826193325b45ed279">geometry_msgs::RangeVelocityStamped</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>state
: <a class="el" href="structaircraft_1_1Aircraft.html#a933417731fb4939d451b78038d2a5eb2">aircraft::Aircraft</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer
: <a class="el" href="structaircraft_1_1Aircraft.html#ab32527eeb1fa39bce592cb4c761a7f19">aircraft::Aircraft</a>
</li>
<li>timestamp
: <a class="el" href="structgeometry__msgs_1_1RangeBearingStamped.html#a06be7a2b72b181608cb132b871bdc091">geometry_msgs::RangeBearingStamped</a>
, <a class="el" href="structgeometry__msgs_1_1RangeVelocityStamped.html#a477c7f8df906ee7f439f3aa528024495">geometry_msgs::RangeVelocityStamped</a>
</li>
<li>trail
: <a class="el" href="structaircraft_1_1Aircraft.html#ab7875c4145589259356dc5fa6e0d066e">aircraft::Aircraft</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V_MAX
: <a class="el" href="classsimulator_1_1Simulator.html#a2d2a7ae4075891c8334a4ed0c41d8fdc">simulator::Simulator</a>
</li>
<li>V_TERM
: <a class="el" href="classsimulator_1_1Simulator.html#ad903010cfc404794ecfbb2f8903b15ae">simulator::Simulator</a>
</li>
<li>velocity
: <a class="el" href="structgeometry__msgs_1_1RangeVelocityStamped.html#a099527e266ab71b35905ebd8fdeb926a">geometry_msgs::RangeVelocityStamped</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structgeometry__msgs_1_1Quaternion.html#a5ee1f3a2187ebbaecea5b4bb107a0578">geometry_msgs::Quaternion</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structgeometry__msgs_1_1Point.html#a52ccd2ddf703b661ed049c2a41e1525f">geometry_msgs::Point</a>
, <a class="el" href="structgeometry__msgs_1_1Quaternion.html#ad4083c4c3f1b62d988154ce7060e6ea7">geometry_msgs::Quaternion</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structgeometry__msgs_1_1Point.html#a8b028e43156db47fed28583d9b196d89">geometry_msgs::Point</a>
, <a class="el" href="structgeometry__msgs_1_1Quaternion.html#a4c57806f416fb13a755c5fa9dfdcab57">geometry_msgs::Quaternion</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="structgeometry__msgs_1_1Point.html#af2ba969a3ba0fda657b30ca075d4019e">geometry_msgs::Point</a>
, <a class="el" href="structgeometry__msgs_1_1Quaternion.html#a667b544f650b3308f6e524c54f352595">geometry_msgs::Quaternion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
