<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: aircraft Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">aircraft Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaircraft_1_1Aircraft.html">Aircraft</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaircraft_1_1AircraftContainer.html">AircraftContainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5f950d482d6a8a6a2a355e749fb12505"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505">AircraftState</a> { <br />
&#160;&#160;<a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505ac93a94d88e93378039281bce6a957e74">BS_START</a> =0, 
<a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a49cf64a8e0a478123e406ac6ce18276a">BS_STRAIGHT</a> =1, 
<a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a609aeff757214ab615c0b3317da677ff">BS_TURNING</a> =2, 
<a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a081f12bc0358ce935a40dcde2101e7e4">BS_RECOVERY</a> =3, 
<br />
&#160;&#160;<a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505af5f9944866ec1bce8b5f219792f76978">BS_UNKNOWN</a> =-1
<br />
 }</td></tr>
<tr class="separator:a5f950d482d6a8a6a2a355e749fb12505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5f950d482d6a8a6a2a355e749fb12505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f950d482d6a8a6a2a355e749fb12505">&#9670;&nbsp;</a></span>AircraftState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505">aircraft::AircraftState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5f950d482d6a8a6a2a355e749fb12505ac93a94d88e93378039281bce6a957e74"></a>BS_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f950d482d6a8a6a2a355e749fb12505a49cf64a8e0a478123e406ac6ce18276a"></a>BS_STRAIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f950d482d6a8a6a2a355e749fb12505a609aeff757214ab615c0b3317da677ff"></a>BS_TURNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f950d482d6a8a6a2a355e749fb12505a081f12bc0358ce935a40dcde2101e7e4"></a>BS_RECOVERY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f950d482d6a8a6a2a355e749fb12505af5f9944866ec1bce8b5f219792f76978"></a>BS_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
