<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>ADVANCED
: <a class="el" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138a636ddd0ecc217679091fc181449f9cd2">simulator</a>
</li>
<li>AircraftState
: <a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505">aircraft</a>
</li>
<li>BASIC
: <a class="el" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138af845afa1a9ae63db5ff105daa79c78e1">simulator</a>
</li>
<li>BS_RECOVERY
: <a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a081f12bc0358ce935a40dcde2101e7e4">aircraft</a>
</li>
<li>BS_START
: <a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505ac93a94d88e93378039281bce6a957e74">aircraft</a>
</li>
<li>BS_STRAIGHT
: <a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a49cf64a8e0a478123e406ac6ce18276a">aircraft</a>
</li>
<li>BS_TURNING
: <a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505a609aeff757214ab615c0b3317da677ff">aircraft</a>
</li>
<li>BS_UNKNOWN
: <a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505af5f9944866ec1bce8b5f219792f76978">aircraft</a>
</li>
<li>GameMode
: <a class="el" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138">simulator</a>
</li>
<li>quaternionToYaw()
: <a class="el" href="namespacetf.html#adf1add4c0cf1f7c6b4da64bf96f2cba8">tf</a>
</li>
<li>yawToQuaternion()
: <a class="el" href="namespacetf.html#a6e29465bebb023dda52905382ce945e8">tf</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
