<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tf Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tf Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The tf namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e29465bebb023dda52905382ce945e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgeometry__msgs_1_1Quaternion.html">geometry_msgs::Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetf.html#a6e29465bebb023dda52905382ce945e8">yawToQuaternion</a> (double yaw)</td></tr>
<tr class="memdesc:a6e29465bebb023dda52905382ce945e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns yaw from a quaternion.  <a href="#a6e29465bebb023dda52905382ce945e8">More...</a><br /></td></tr>
<tr class="separator:a6e29465bebb023dda52905382ce945e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1add4c0cf1f7c6b4da64bf96f2cba8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetf.html#adf1add4c0cf1f7c6b4da64bf96f2cba8">quaternionToYaw</a> (<a class="el" href="structgeometry__msgs_1_1Quaternion.html">geometry_msgs::Quaternion</a> q)</td></tr>
<tr class="memdesc:adf1add4c0cf1f7c6b4da64bf96f2cba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns yaw from a quaternion.  <a href="#adf1add4c0cf1f7c6b4da64bf96f2cba8">More...</a><br /></td></tr>
<tr class="separator:adf1add4c0cf1f7c6b4da64bf96f2cba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The tf namespace. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adf1add4c0cf1f7c6b4da64bf96f2cba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1add4c0cf1f7c6b4da64bf96f2cba8">&#9670;&nbsp;</a></span>quaternionToYaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tf::quaternionToYaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgeometry__msgs_1_1Quaternion.html">geometry_msgs::Quaternion</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns yaw from a quaternion. </p>
<p>Calculates the yaw from quaternion (assumes there is no roll or picth (constrained to 2d).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>- Quaternion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>yaw - in [rad] </dd></dl>

</div>
</div>
<a id="a6e29465bebb023dda52905382ce945e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e29465bebb023dda52905382ce945e8">&#9670;&nbsp;</a></span>yawToQuaternion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgeometry__msgs_1_1Quaternion.html">geometry_msgs::Quaternion</a> tf::yawToQuaternion </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yaw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns yaw from a quaternion. </p>
<p>Calculates quaternion from yaw (assumes there is no roll or picth (constrained to 2d).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yaw</td><td>- in [rad] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quaternion </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
