<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: simulator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">simulator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulator for assignment 2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tf_8h_source.html">tf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aircraft_8h_source.html">aircraft.h</a>&quot;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simulator.h:</div>
<div class="dyncontent">
<div class="center"><img src="simulator_8h__incl.png" border="0" usemap="#simulator_8h" alt=""/></div>
<map name="simulator_8h" id="simulator_8h">
<area shape="rect" id="node4" href="types_8h.html" title="Collection of simple types used by the simulator class. Types are now related to ROS messages..." alt="" coords="240,155,305,181"/>
<area shape="rect" id="node7" href="tf_8h.html" title="Collection of transforms between quaterion and yaw. " alt="" coords="309,80,351,107"/>
<area shape="rect" id="node8" href="timer_8h.html" title="A class for measuring periods of time. " alt="" coords="515,155,577,181"/>
<area shape="rect" id="node10" href="aircraft_8h.html" title="Aircraft specific structure used for simulator. Students could, but not necessarily need to use this ..." alt="" coords="375,80,448,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="simulator_8h__dep__incl.png" border="0" usemap="#simulator_8hdep" alt=""/></div>
<map name="simulator_8hdep" id="simulator_8hdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="Main entry point for assignment 2. " alt="" coords="5,80,80,107"/>
<area shape="rect" id="node3" href="simulator_8cpp.html" title="Simulator for assignment 2. " alt="" coords="105,80,205,107"/>
</map>
</div>
</div>
<p><a href="simulator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulator_1_1Simulator.html">simulator::Simulator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesimulator"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimulator.html">simulator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab804fb62175c5f5d18e6c889fb3e8138"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138">simulator::GameMode</a> { <a class="el" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138af845afa1a9ae63db5ff105daa79c78e1">simulator::BASIC</a> =0, 
<a class="el" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138a636ddd0ecc217679091fc181449f9cd2">simulator::ADVANCED</a> =1
 }</td></tr>
<tr class="separator:ab804fb62175c5f5d18e6c889fb3e8138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulator for assignment 2. </p>
<p>This class defines the set of methods used to instansiate a simulation of aircrafts flying around a given airspace.</p>
<dl class="section author"><dt>Author</dt><dd>arosspope </dd>
<dd>
Alen Alempijevic  Alen Alempijevic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15-09-2021 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>initial release 24-08-2018 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
