<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: simulator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simulator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulator for assignment 2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br />
<code>#include &lt;opencv2/imgproc/imgproc.hpp&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="simulator_8h_source.html">simulator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for simulator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="simulator_8cpp__incl.png" border="0" usemap="#simulator_8cpp" alt=""/></div>
<map name="simulator_8cpp" id="simulator_8cpp">
<area shape="rect" id="node13" href="simulator_8h.html" title="Simulator for assignment 2. " alt="" coords="403,80,490,107"/>
<area shape="rect" id="node16" href="types_8h.html" title="Collection of simple types used by the simulator class. Types are now related to ROS messages..." alt="" coords="594,229,659,256"/>
<area shape="rect" id="node18" href="tf_8h.html" title="Collection of transforms between quaterion and yaw. " alt="" coords="665,155,706,181"/>
<area shape="rect" id="node19" href="timer_8h.html" title="A class for measuring periods of time. " alt="" coords="361,229,423,256"/>
<area shape="rect" id="node20" href="aircraft_8h.html" title="Aircraft specific structure used for simulator. Students could, but not necessarily need to use this ..." alt="" coords="430,155,503,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyclass.html">myclass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmyclass2.html">myclass2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b18023737459eb6d8a0a0c23d292815"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmyclass.html">myclass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8cpp.html#a9b18023737459eb6d8a0a0c23d292815">myobject</a></td></tr>
<tr class="separator:a9b18023737459eb6d8a0a0c23d292815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad464fe80ae876eb571222e4373032acf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmyclass2.html">myclass2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator_8cpp.html#ad464fe80ae876eb571222e4373032acf">myobject2</a></td></tr>
<tr class="separator:ad464fe80ae876eb571222e4373032acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulator for assignment 2. </p>
<p>This class defines the set of methods used to instansiate a simulation of aircrafts flying around a given airspace.</p>
<dl class="section author"><dt>Author</dt><dd>arosspope </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24-08-2018 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a9b18023737459eb6d8a0a0c23d292815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b18023737459eb6d8a0a0c23d292815">&#9670;&nbsp;</a></span>myobject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmyclass.html">myclass</a>  myobject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad464fe80ae876eb571222e4373032acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad464fe80ae876eb571222e4373032acf">&#9670;&nbsp;</a></span>myobject2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmyclass2.html">myclass2</a>  myobject2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
