<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: simulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef SIMULATOR_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SIMULATOR_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span>  <span class="comment">// Provides access to message types</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tf_8h.html">tf.h</a>&quot;</span>     <span class="comment">// Provides transforms</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span>  <span class="comment">// Provdies timer functionality</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aircraft_8h.html">aircraft.h</a>&quot;</span> <span class="comment">// Provides access to the aircraft structure</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> <a class="code" href="structgeometry__msgs_1_1Pose.html">geometry_msgs::Pose</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> <a class="code" href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> <a class="code" href="structgeometry__msgs_1_1RangeBearingStamped.html">geometry_msgs::RangeBearingStamped</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> <a class="code" href="structgeometry__msgs_1_1RangeVelocityStamped.html">geometry_msgs::RangeVelocityStamped</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> <a class="code" href="structaircraft_1_1Aircraft.html">aircraft::Aircraft</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> <a class="code" href="structaircraft_1_1AircraftContainer.html">aircraft::AircraftContainer</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacesimulator.html">   33</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesimulator.html">simulator</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Enum for the Aicraft state machine */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138">   36</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138">GameMode</a> {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138af845afa1a9ae63db5ff105daa79c78e1">   37</a></span>&#160;  <a class="code" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138af845afa1a9ae63db5ff105daa79c78e1">BASIC</a>=0,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138a636ddd0ecc217679091fc181449f9cd2">   38</a></span>&#160;  <a class="code" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138a636ddd0ecc217679091fc181449f9cd2">ADVANCED</a>=1,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classsimulator_1_1Simulator.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsimulator_1_1Simulator.html">Simulator</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/* Declare Public Constants */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classsimulator_1_1Simulator.html#ad903010cfc404794ecfbb2f8903b15ae">   45</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classsimulator_1_1Simulator.html#ad903010cfc404794ecfbb2f8903b15ae">V_TERM</a>;                   </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classsimulator_1_1Simulator.html#a50440ea210840a380ff640aa472ebb91">   46</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsimulator_1_1Simulator.html#a50440ea210840a380ff640aa472ebb91">G_MAX</a>;              </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classsimulator_1_1Simulator.html#a2d2a7ae4075891c8334a4ed0c41d8fdc">   47</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classsimulator_1_1Simulator.html#a2d2a7ae4075891c8334a4ed0c41d8fdc">V_MAX</a>;                    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classsimulator_1_1Simulator.html#af702e54e90c0fecb27f270890d41442c">   48</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classsimulator_1_1Simulator.html#af702e54e90c0fecb27f270890d41442c">AIRSPACE_SIZE</a>;            </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classsimulator_1_1Simulator.html#aea2e39d6859d23fcf164539b30d748c4">   49</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structgeometry__msgs_1_1Point.html">Point</a> <a class="code" href="classsimulator_1_1Simulator.html#aea2e39d6859d23fcf164539b30d748c4">BSTATION_LOC</a>;              </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classsimulator_1_1Simulator.html#a901e2a4bee11e07d7276857f95e88f50">   50</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsimulator_1_1Simulator.html#a901e2a4bee11e07d7276857f95e88f50">BSTATION_REF_RATE</a>;  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classsimulator_1_1Simulator.html#a6ed76930f7f1efb8396ffd05189ed000">   51</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsimulator_1_1Simulator.html#a6ed76930f7f1efb8396ffd05189ed000">FRIENDLY_REF_RATE</a>;  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classsimulator_1_1Simulator.html#aa5e9cb39fe786551d473c911ee8e222f">   52</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classsimulator_1_1Simulator.html#aa5e9cb39fe786551d473c911ee8e222f">library_version</a> = <span class="stringliteral">&quot;Version 21.9.15&quot;</span>; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classsimulator_1_1Simulator.html#a7e32a773b62c97a64f5c80c4daa097a8">   59</a></span>&#160;  <a class="code" href="classsimulator_1_1Simulator.html#a7e32a773b62c97a64f5c80c4daa097a8">Simulator</a>() : <a class="code" href="classsimulator_1_1Simulator.html">Simulator</a>(true,<a class="code" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138">GameMode</a>::<a class="code" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138af845afa1a9ae63db5ff105daa79c78e1">BASIC</a>) {}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classsimulator_1_1Simulator.html#a7e32a773b62c97a64f5c80c4daa097a8">Simulator</a>(<span class="keywordtype">bool</span> gui,<a class="code" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138">GameMode</a> game_mode);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classsimulator_1_1Simulator.html#a0f49aa04f42060a785adf77346b9de9f">~Simulator</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  std::thread <a class="code" href="classsimulator_1_1Simulator.html#a19ad57d2e32486e1cce2d8702060d930">spawn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classsimulator_1_1Simulator.html#ae88ecc16eb03836e8b4a355836d7500b">stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classsimulator_1_1Simulator.html#acd0a0ca3e9d25ea92ffc05e14b77c5e6">elapsed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="structgeometry__msgs_1_1Pose.html">Pose</a> <a class="code" href="classsimulator_1_1Simulator.html#ab498029a37713969af417acfa7208d08">getFriendlyPose</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classsimulator_1_1Simulator.html#a17d07e629ef87450d91d960c2e6b231e">getFriendlyLinearVelocity</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classsimulator_1_1Simulator.html#a054241a50cbf232b71acdaf4290855d3">getFriendlyAngularVelocity</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classsimulator_1_1Simulator.html#adb1cff57466c3b03fd738036cb9cee63">controlFriendly</a>(<span class="keywordtype">double</span> linear_velocity, <span class="keywordtype">double</span> angular_velocity);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  std::vector&lt;RangeVelocityStamped&gt; <a class="code" href="classsimulator_1_1Simulator.html#a09de77368f4755cdcbd8948980f31fa9">rangeVelocityToBogiesFromBase</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  std::vector&lt;RangeBearingStamped&gt; <a class="code" href="classsimulator_1_1Simulator.html#a95e30e47d1a883870e305b6e9accbaaf">rangeBearingToBogiesFromFriendly</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classsimulator_1_1Simulator.html#aedf306bfd80a13ff07d9197bd5703805">testPose</a>(std::vector&lt;Pose&gt; poses);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="structaircraft_1_1AircraftContainer.html">AircraftContainer</a> friendly_, bogies_, test_; </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pixel_map_size_;               </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  cv::Mat airspace_;                          </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="classTimer.html">Timer</a> epoch_;                               </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="classTimer.html">Timer</a> watchdog_;                            </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  std::atomic&lt;bool&gt; renderTest_;              </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  std::atomic&lt;bool&gt; stop_;                    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  std::atomic&lt;bool&gt; intercepted_;             </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  std::default_random_engine* generator_;     </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  std::uniform_real_distribution&lt;double&gt; *distribution_; </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  std::atomic&lt;unsigned int&gt; tally_;            </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  std::atomic&lt;bool&gt; gui_;                  </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138">GameMode</a> game_mode_;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> simulate(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> updateDisplay(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> drawAircraft(<a class="code" href="structaircraft_1_1Aircraft.html">Aircraft</a> a, cv::Scalar colour);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">void</span> drawTrail(std::vector&lt;Point&gt; trail, cv::Scalar colour);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">void</span> bogieStateMachine(<a class="code" href="structaircraft_1_1Aircraft.html">Aircraft</a> &amp;a);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">void</span> updateAircraftPosition(<a class="code" href="structaircraft_1_1Aircraft.html">Aircraft</a> &amp;a);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  cv::Point convertToPoint(<a class="code" href="structgeometry__msgs_1_1Point.html">Point</a> ord);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">double</span> normaliseAngle(<span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">double</span> generateGoalTheta(<a class="code" href="structgeometry__msgs_1_1Point.html">Point</a> currentPos);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">void</span> createBogie();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">double</span> distance(<a class="code" href="structgeometry__msgs_1_1Point.html">Point</a> o1, <a class="code" href="structgeometry__msgs_1_1Point.html">Point</a> o2);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}; <span class="comment">// end of class Simulator</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}; <span class="comment">// end of namespace simulator</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif // SIMULATOR_H</span></div><div class="ttc" id="namespacesimulator_html_ab804fb62175c5f5d18e6c889fb3e8138af845afa1a9ae63db5ff105daa79c78e1"><div class="ttname"><a href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138af845afa1a9ae63db5ff105daa79c78e1">simulator::BASIC</a></div><div class="ttdef"><b>Definition:</b> simulator.h:37</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_a50440ea210840a380ff640aa472ebb91"><div class="ttname"><a href="classsimulator_1_1Simulator.html#a50440ea210840a380ff640aa472ebb91">simulator::Simulator::G_MAX</a></div><div class="ttdeci">static const unsigned int G_MAX</div><div class="ttdef"><b>Definition:</b> simulator.h:46</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_af702e54e90c0fecb27f270890d41442c"><div class="ttname"><a href="classsimulator_1_1Simulator.html#af702e54e90c0fecb27f270890d41442c">simulator::Simulator::AIRSPACE_SIZE</a></div><div class="ttdeci">static const double AIRSPACE_SIZE</div><div class="ttdef"><b>Definition:</b> simulator.h:48</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Collection of simple types used by the simulator class. Types are now related to ROS messages...</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Point_html"><div class="ttname"><a href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a></div><div class="ttdef"><b>Definition:</b> types.h:21</div></div>
<div class="ttc" id="structaircraft_1_1AircraftContainer_html"><div class="ttname"><a href="structaircraft_1_1AircraftContainer.html">aircraft::AircraftContainer</a></div><div class="ttdef"><b>Definition:</b> aircraft.h:44</div></div>
<div class="ttc" id="structaircraft_1_1Aircraft_html"><div class="ttname"><a href="structaircraft_1_1Aircraft.html">aircraft::Aircraft</a></div><div class="ttdef"><b>Definition:</b> aircraft.h:33</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_ad903010cfc404794ecfbb2f8903b15ae"><div class="ttname"><a href="classsimulator_1_1Simulator.html#ad903010cfc404794ecfbb2f8903b15ae">simulator::Simulator::V_TERM</a></div><div class="ttdeci">static const double V_TERM</div><div class="ttdef"><b>Definition:</b> simulator.h:45</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_a95e30e47d1a883870e305b6e9accbaaf"><div class="ttname"><a href="classsimulator_1_1Simulator.html#a95e30e47d1a883870e305b6e9accbaaf">simulator::Simulator::rangeBearingToBogiesFromFriendly</a></div><div class="ttdeci">std::vector&lt; RangeBearingStamped &gt; rangeBearingToBogiesFromFriendly(void)</div><div class="ttdoc">Returns the range from the friendly aircraft to the bogie. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:802</div></div>
<div class="ttc" id="aircraft_8h_html"><div class="ttname"><a href="aircraft_8h.html">aircraft.h</a></div><div class="ttdoc">Aircraft specific structure used for simulator. Students could, but not necessarily need to use this ...</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_acd0a0ca3e9d25ea92ffc05e14b77c5e6"><div class="ttname"><a href="classsimulator_1_1Simulator.html#acd0a0ca3e9d25ea92ffc05e14b77c5e6">simulator::Simulator::elapsed</a></div><div class="ttdeci">long elapsed(void)</div><div class="ttdoc">Gets the elapsed time since the simulation started. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:354</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_ae88ecc16eb03836e8b4a355836d7500b"><div class="ttname"><a href="classsimulator_1_1Simulator.html#ae88ecc16eb03836e8b4a355836d7500b">simulator::Simulator::stop</a></div><div class="ttdeci">void stop(void)</div><div class="ttdoc">Stops the running simulation thread when invoked. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:193</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_a19ad57d2e32486e1cce2d8702060d930"><div class="ttname"><a href="classsimulator_1_1Simulator.html#a19ad57d2e32486e1cce2d8702060d930">simulator::Simulator::spawn</a></div><div class="ttdeci">std::thread spawn(void)</div><div class="ttdoc">Returns the simulation thread. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:189</div></div>
<div class="ttc" id="namespacesimulator_html_ab804fb62175c5f5d18e6c889fb3e8138"><div class="ttname"><a href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138">simulator::GameMode</a></div><div class="ttdeci">GameMode</div><div class="ttdef"><b>Definition:</b> simulator.h:36</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_adb1cff57466c3b03fd738036cb9cee63"><div class="ttname"><a href="classsimulator_1_1Simulator.html#adb1cff57466c3b03fd738036cb9cee63">simulator::Simulator::controlFriendly</a></div><div class="ttdeci">bool controlFriendly(double linear_velocity, double angular_velocity)</div><div class="ttdoc">Update the linear and angular velocity of the friendly aircraft. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:742</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_aea2e39d6859d23fcf164539b30d748c4"><div class="ttname"><a href="classsimulator_1_1Simulator.html#aea2e39d6859d23fcf164539b30d748c4">simulator::Simulator::BSTATION_LOC</a></div><div class="ttdeci">static const Point BSTATION_LOC</div><div class="ttdef"><b>Definition:</b> simulator.h:49</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">A class for measuring periods of time. </div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_a0f49aa04f42060a785adf77346b9de9f"><div class="ttname"><a href="classsimulator_1_1Simulator.html#a0f49aa04f42060a785adf77346b9de9f">simulator::Simulator::~Simulator</a></div><div class="ttdeci">~Simulator()</div><div class="ttdoc">Simulator destructor. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:179</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_a054241a50cbf232b71acdaf4290855d3"><div class="ttname"><a href="classsimulator_1_1Simulator.html#a054241a50cbf232b71acdaf4290855d3">simulator::Simulator::getFriendlyAngularVelocity</a></div><div class="ttdeci">double getFriendlyAngularVelocity(void)</div><div class="ttdoc">Return the friendly aircraft&amp;#39;s angular velocity. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:735</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_a09de77368f4755cdcbd8948980f31fa9"><div class="ttname"><a href="classsimulator_1_1Simulator.html#a09de77368f4755cdcbd8948980f31fa9">simulator::Simulator::rangeVelocityToBogiesFromBase</a></div><div class="ttdeci">std::vector&lt; RangeVelocityStamped &gt; rangeVelocityToBogiesFromBase(void)</div><div class="ttdoc">Returns the range from the base station and velocity of bogies. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:783</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html"><div class="ttname"><a href="classsimulator_1_1Simulator.html">simulator::Simulator</a></div><div class="ttdef"><b>Definition:</b> simulator.h:41</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_a2d2a7ae4075891c8334a4ed0c41d8fdc"><div class="ttname"><a href="classsimulator_1_1Simulator.html#a2d2a7ae4075891c8334a4ed0c41d8fdc">simulator::Simulator::V_MAX</a></div><div class="ttdeci">static const double V_MAX</div><div class="ttdef"><b>Definition:</b> simulator.h:47</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_aa5e9cb39fe786551d473c911ee8e222f"><div class="ttname"><a href="classsimulator_1_1Simulator.html#aa5e9cb39fe786551d473c911ee8e222f">simulator::Simulator::library_version</a></div><div class="ttdeci">const std::string library_version</div><div class="ttdef"><b>Definition:</b> simulator.h:52</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_ab498029a37713969af417acfa7208d08"><div class="ttname"><a href="classsimulator_1_1Simulator.html#ab498029a37713969af417acfa7208d08">simulator::Simulator::getFriendlyPose</a></div><div class="ttdeci">Pose getFriendlyPose(void)</div><div class="ttdoc">Return the friendly aircraft&amp;#39;s pose. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:721</div></div>
<div class="ttc" id="structgeometry__msgs_1_1RangeVelocityStamped_html"><div class="ttname"><a href="structgeometry__msgs_1_1RangeVelocityStamped.html">geometry_msgs::RangeVelocityStamped</a></div><div class="ttdef"><b>Definition:</b> types.h:52</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_a7e32a773b62c97a64f5c80c4daa097a8"><div class="ttname"><a href="classsimulator_1_1Simulator.html#a7e32a773b62c97a64f5c80c4daa097a8">simulator::Simulator::Simulator</a></div><div class="ttdeci">Simulator()</div><div class="ttdoc">Simulator constructor - uses delegating constructor to invoke other implemented constructor. </div><div class="ttdef"><b>Definition:</b> simulator.h:59</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_a17d07e629ef87450d91d960c2e6b231e"><div class="ttname"><a href="classsimulator_1_1Simulator.html#a17d07e629ef87450d91d960c2e6b231e">simulator::Simulator::getFriendlyLinearVelocity</a></div><div class="ttdeci">double getFriendlyLinearVelocity(void)</div><div class="ttdoc">Return the friendly aircraft&amp;#39;s linear velocity. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:728</div></div>
<div class="ttc" id="namespacesimulator_html_ab804fb62175c5f5d18e6c889fb3e8138a636ddd0ecc217679091fc181449f9cd2"><div class="ttname"><a href="namespacesimulator.html#ab804fb62175c5f5d18e6c889fb3e8138a636ddd0ecc217679091fc181449f9cd2">simulator::ADVANCED</a></div><div class="ttdef"><b>Definition:</b> simulator.h:38</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_aedf306bfd80a13ff07d9197bd5703805"><div class="ttname"><a href="classsimulator_1_1Simulator.html#aedf306bfd80a13ff07d9197bd5703805">simulator::Simulator::testPose</a></div><div class="ttdeci">void testPose(std::vector&lt; Pose &gt; poses)</div><div class="ttdoc">Will render test aircraft by poses supplied within the airspace. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:842</div></div>
<div class="ttc" id="structgeometry__msgs_1_1RangeBearingStamped_html"><div class="ttname"><a href="structgeometry__msgs_1_1RangeBearingStamped.html">geometry_msgs::RangeBearingStamped</a></div><div class="ttdef"><b>Definition:</b> types.h:46</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_a6ed76930f7f1efb8396ffd05189ed000"><div class="ttname"><a href="classsimulator_1_1Simulator.html#a6ed76930f7f1efb8396ffd05189ed000">simulator::Simulator::FRIENDLY_REF_RATE</a></div><div class="ttdeci">static const unsigned int FRIENDLY_REF_RATE</div><div class="ttdef"><b>Definition:</b> simulator.h:51</div></div>
<div class="ttc" id="classTimer_html"><div class="ttname"><a href="classTimer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> timer.h:19</div></div>
<div class="ttc" id="namespacesimulator_html"><div class="ttname"><a href="namespacesimulator.html">simulator</a></div><div class="ttdef"><b>Definition:</b> simulator.h:33</div></div>
<div class="ttc" id="tf_8h_html"><div class="ttname"><a href="tf_8h.html">tf.h</a></div><div class="ttdoc">Collection of transforms between quaterion and yaw. </div></div>
<div class="ttc" id="structgeometry__msgs_1_1Pose_html"><div class="ttname"><a href="structgeometry__msgs_1_1Pose.html">geometry_msgs::Pose</a></div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="classsimulator_1_1Simulator_html_a901e2a4bee11e07d7276857f95e88f50"><div class="ttname"><a href="classsimulator_1_1Simulator.html#a901e2a4bee11e07d7276857f95e88f50">simulator::Simulator::BSTATION_REF_RATE</a></div><div class="ttdeci">static const unsigned int BSTATION_REF_RATE</div><div class="ttdef"><b>Definition:</b> simulator.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
