<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: geometry_msgs::Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry__msgs.html">geometry_msgs</a></li><li class="navelem"><a class="el" href="structgeometry__msgs_1_1Point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgeometry__msgs_1_1Point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry_msgs::Point Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76ffd324c8788640b980cc856e88f4dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeometry__msgs_1_1Point.html#a76ffd324c8788640b980cc856e88f4dc">operator==</a> (const <a class="el" href="structgeometry__msgs_1_1Point.html">Point</a> &amp;p1)</td></tr>
<tr class="separator:a76ffd324c8788640b980cc856e88f4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52ccd2ddf703b661ed049c2a41e1525f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeometry__msgs_1_1Point.html#a52ccd2ddf703b661ed049c2a41e1525f">x</a></td></tr>
<tr class="separator:a52ccd2ddf703b661ed049c2a41e1525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b028e43156db47fed28583d9b196d89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeometry__msgs_1_1Point.html#a8b028e43156db47fed28583d9b196d89">y</a></td></tr>
<tr class="separator:a8b028e43156db47fed28583d9b196d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ba969a3ba0fda657b30ca075d4019e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeometry__msgs_1_1Point.html#af2ba969a3ba0fda657b30ca075d4019e">z</a></td></tr>
<tr class="separator:af2ba969a3ba0fda657b30ca075d4019e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76ffd324c8788640b980cc856e88f4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ffd324c8788640b980cc856e88f4dc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geometry_msgs::Point::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgeometry__msgs_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52ccd2ddf703b661ed049c2a41e1525f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ccd2ddf703b661ed049c2a41e1525f">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geometry_msgs::Point::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x coordinate within global map (m) </p>

</div>
</div>
<a id="a8b028e43156db47fed28583d9b196d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b028e43156db47fed28583d9b196d89">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geometry_msgs::Point::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y coordinate within global map (m) </p>

</div>
</div>
<a id="af2ba969a3ba0fda657b30ca075d4019e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ba969a3ba0fda657b30ca075d4019e">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geometry_msgs::Point::z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>z coordinate within global map (m) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
