<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: aircraft::Aircraft Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaircraft.html">aircraft</a></li><li class="navelem"><a class="el" href="structaircraft_1_1Aircraft.html">Aircraft</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaircraft_1_1Aircraft-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aircraft::Aircraft Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="aircraft_8h_source.html">aircraft.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for aircraft::Aircraft:</div>
<div class="dyncontent">
<div class="center"><img src="structaircraft_1_1Aircraft__coll__graph.png" border="0" usemap="#aircraft_1_1Aircraft_coll__map" alt="Collaboration graph"/></div>
<map name="aircraft_1_1Aircraft_coll__map" id="aircraft_1_1Aircraft_coll__map">
<area shape="rect" id="node2" href="structgeometry__msgs_1_1Pose.html" title="geometry_msgs::Pose" alt="" coords="119,95,273,121"/>
<area shape="rect" id="node3" href="structgeometry__msgs_1_1Quaternion.html" title="geometry_msgs::Quaternion" alt="" coords="5,5,192,32"/>
<area shape="rect" id="node4" href="structgeometry__msgs_1_1Point.html" title="geometry_msgs::Point" alt="" coords="217,5,370,32"/>
<area shape="rect" id="node5" href="classTimer.html" title="Timer" alt="" coords="306,95,361,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcef22b25486268a557e932acd3c7850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgeometry__msgs_1_1Pose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaircraft_1_1Aircraft.html#afcef22b25486268a557e932acd3c7850">pose</a></td></tr>
<tr class="separator:afcef22b25486268a557e932acd3c7850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7875c4145589259356dc5fa6e0d066e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structgeometry__msgs_1_1Point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaircraft_1_1Aircraft.html#ab7875c4145589259356dc5fa6e0d066e">trail</a></td></tr>
<tr class="separator:ab7875c4145589259356dc5fa6e0d066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31520e283418749befec0e02edf734a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaircraft_1_1Aircraft.html#a31520e283418749befec0e02edf734a9">linear_velocity</a></td></tr>
<tr class="separator:a31520e283418749befec0e02edf734a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba15a518e65991e546954980d25d9b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaircraft_1_1Aircraft.html#a2ba15a518e65991e546954980d25d9b3">angular_velocity</a></td></tr>
<tr class="separator:a2ba15a518e65991e546954980d25d9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32527eeb1fa39bce592cb4c761a7f19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaircraft_1_1Aircraft.html#ab32527eeb1fa39bce592cb4c761a7f19">timer</a></td></tr>
<tr class="separator:ab32527eeb1fa39bce592cb4c761a7f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933417731fb4939d451b78038d2a5eb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505">AircraftState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaircraft_1_1Aircraft.html#a933417731fb4939d451b78038d2a5eb2">state</a></td></tr>
<tr class="separator:a933417731fb4939d451b78038d2a5eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d77b376253429d86a935945c951ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgeometry__msgs_1_1Pose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaircraft_1_1Aircraft.html#a81d77b376253429d86a935945c951ea5">currentGoalPose</a></td></tr>
<tr class="separator:a81d77b376253429d86a935945c951ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025a65cd2ab0df0b7aeb3f39d22b6bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgeometry__msgs_1_1Pose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaircraft_1_1Aircraft.html#a025a65cd2ab0df0b7aeb3f39d22b6bc3">previousGoalPose</a></td></tr>
<tr class="separator:a025a65cd2ab0df0b7aeb3f39d22b6bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ba15a518e65991e546954980d25d9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba15a518e65991e546954980d25d9b3">&#9670;&nbsp;</a></span>angular_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double aircraft::Aircraft::angular_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Angular velocity (radians/second). (+) Counter clockwise, (-) Clockwise. </p>

</div>
</div>
<a id="a81d77b376253429d86a935945c951ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d77b376253429d86a935945c951ea5">&#9670;&nbsp;</a></span>currentGoalPose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgeometry__msgs_1_1Pose.html">Pose</a> aircraft::Aircraft::currentGoalPose</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current global goal position and orientation within the airspace. </p>

</div>
</div>
<a id="a31520e283418749befec0e02edf734a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31520e283418749befec0e02edf734a9">&#9670;&nbsp;</a></span>linear_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double aircraft::Aircraft::linear_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linear velocity (metres/second) </p>

</div>
</div>
<a id="afcef22b25486268a557e932acd3c7850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcef22b25486268a557e932acd3c7850">&#9670;&nbsp;</a></span>pose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgeometry__msgs_1_1Pose.html">Pose</a> aircraft::Aircraft::pose</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global position and orientation within the airspace </p>

</div>
</div>
<a id="a025a65cd2ab0df0b7aeb3f39d22b6bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025a65cd2ab0df0b7aeb3f39d22b6bc3">&#9670;&nbsp;</a></span>previousGoalPose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgeometry__msgs_1_1Pose.html">Pose</a> aircraft::Aircraft::previousGoalPose</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Previous global goal position and orientation within the airspace. </p>

</div>
</div>
<a id="a933417731fb4939d451b78038d2a5eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933417731fb4939d451b78038d2a5eb2">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaircraft.html#a5f950d482d6a8a6a2a355e749fb12505">AircraftState</a> aircraft::Aircraft::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structaircraft_1_1Aircraft.html">Aircraft</a> state during operation. </p>

</div>
</div>
<a id="ab32527eeb1fa39bce592cb4c761a7f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32527eeb1fa39bce592cb4c761a7f19">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimer.html">Timer</a> aircraft::Aircraft::timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to keep track of elapsed time. </p>

</div>
</div>
<a id="ab7875c4145589259356dc5fa6e0d066e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7875c4145589259356dc5fa6e0d066e">&#9670;&nbsp;</a></span>trail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structgeometry__msgs_1_1Point.html">Point</a>&gt; aircraft::Aircraft::trail</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To display where the aircraft has been </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aircraft_8h_source.html">aircraft.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
