<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: aircraft::AircraftContainer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaircraft.html">aircraft</a></li><li class="navelem"><a class="el" href="structaircraft_1_1AircraftContainer.html">AircraftContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaircraft_1_1AircraftContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aircraft::AircraftContainer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="aircraft_8h_source.html">aircraft.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aade4b881aeb203d031f54cfcc7e3fdcd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structaircraft_1_1Aircraft.html">Aircraft</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaircraft_1_1AircraftContainer.html#aade4b881aeb203d031f54cfcc7e3fdcd">a</a></td></tr>
<tr class="separator:aade4b881aeb203d031f54cfcc7e3fdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa041a357a07f38ce6da8a109410b9464"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaircraft_1_1AircraftContainer.html#aa041a357a07f38ce6da8a109410b9464">access</a></td></tr>
<tr class="separator:aa041a357a07f38ce6da8a109410b9464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aade4b881aeb203d031f54cfcc7e3fdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade4b881aeb203d031f54cfcc7e3fdcd">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structaircraft_1_1Aircraft.html">Aircraft</a>&gt; aircraft::AircraftContainer::a</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; A thread safe container for the <a class="el" href="structaircraft_1_1Aircraft.html">Aircraft</a> type </p>

</div>
</div>
<a id="aa041a357a07f38ce6da8a109410b9464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa041a357a07f38ce6da8a109410b9464">&#9670;&nbsp;</a></span>access</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex aircraft::AircraftContainer::access</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aircraft_8h_source.html">aircraft.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
