<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: geometry_msgs::Pose Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry__msgs.html">geometry_msgs</a></li><li class="navelem"><a class="el" href="structgeometry__msgs_1_1Pose.html">Pose</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgeometry__msgs_1_1Pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry_msgs::Pose Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for geometry_msgs::Pose:</div>
<div class="dyncontent">
<div class="center"><img src="structgeometry__msgs_1_1Pose__coll__graph.png" border="0" usemap="#geometry__msgs_1_1Pose_coll__map" alt="Collaboration graph"/></div>
<map name="geometry__msgs_1_1Pose_coll__map" id="geometry__msgs_1_1Pose_coll__map">
<area shape="rect" id="node2" href="structgeometry__msgs_1_1Quaternion.html" title="geometry_msgs::Quaternion" alt="" coords="5,5,192,32"/>
<area shape="rect" id="node3" href="structgeometry__msgs_1_1Point.html" title="geometry_msgs::Point" alt="" coords="217,5,370,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acca0bf39a8fdf0f3ffee46400887238b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgeometry__msgs_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeometry__msgs_1_1Pose.html#acca0bf39a8fdf0f3ffee46400887238b">position</a></td></tr>
<tr class="separator:acca0bf39a8fdf0f3ffee46400887238b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e84e66d1851a96c28e1a04ba82f3d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgeometry__msgs_1_1Quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeometry__msgs_1_1Pose.html#a8e84e66d1851a96c28e1a04ba82f3d3e">orientation</a></td></tr>
<tr class="separator:a8e84e66d1851a96c28e1a04ba82f3d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e84e66d1851a96c28e1a04ba82f3d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e84e66d1851a96c28e1a04ba82f3d3e">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgeometry__msgs_1_1Quaternion.html">Quaternion</a> geometry_msgs::Pose::orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acca0bf39a8fdf0f3ffee46400887238b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca0bf39a8fdf0f3ffee46400887238b">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgeometry__msgs_1_1Point.html">Point</a> geometry_msgs::Pose::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
