<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: geometry_msgs::RangeBearingStamped Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry__msgs.html">geometry_msgs</a></li><li class="navelem"><a class="el" href="structgeometry__msgs_1_1RangeBearingStamped.html">RangeBearingStamped</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgeometry__msgs_1_1RangeBearingStamped-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry_msgs::RangeBearingStamped Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5da53a31169c3d57ba9c588c07ae2fb8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeometry__msgs_1_1RangeBearingStamped.html#a5da53a31169c3d57ba9c588c07ae2fb8">range</a></td></tr>
<tr class="separator:a5da53a31169c3d57ba9c588c07ae2fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee280b1f8dfb7639067488263ecb126"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeometry__msgs_1_1RangeBearingStamped.html#adee280b1f8dfb7639067488263ecb126">bearing</a></td></tr>
<tr class="separator:adee280b1f8dfb7639067488263ecb126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06be7a2b72b181608cb132b871bdc091"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeometry__msgs_1_1RangeBearingStamped.html#a06be7a2b72b181608cb132b871bdc091">timestamp</a></td></tr>
<tr class="separator:a06be7a2b72b181608cb132b871bdc091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adee280b1f8dfb7639067488263ecb126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee280b1f8dfb7639067488263ecb126">&#9670;&nbsp;</a></span>bearing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geometry_msgs::RangeBearingStamped::bearing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The bearing (bearing reading) in radians </p>

</div>
</div>
<a id="a5da53a31169c3d57ba9c588c07ae2fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da53a31169c3d57ba9c588c07ae2fb8">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geometry_msgs::RangeBearingStamped::range</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Contains a timestamped range/bearing reading The range (distance reading) in metres </p>

</div>
</div>
<a id="a06be7a2b72b181608cb132b871bdc091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06be7a2b72b181608cb132b871bdc091">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long geometry_msgs::RangeBearingStamped::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp (milliseconds) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
