<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: geometry_msgs::RangeVelocityStamped Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry__msgs.html">geometry_msgs</a></li><li class="navelem"><a class="el" href="structgeometry__msgs_1_1RangeVelocityStamped.html">RangeVelocityStamped</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgeometry__msgs_1_1RangeVelocityStamped-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry_msgs::RangeVelocityStamped Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb4ac4c54a01cd2826193325b45ed279"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeometry__msgs_1_1RangeVelocityStamped.html#adb4ac4c54a01cd2826193325b45ed279">range</a></td></tr>
<tr class="separator:adb4ac4c54a01cd2826193325b45ed279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099527e266ab71b35905ebd8fdeb926a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeometry__msgs_1_1RangeVelocityStamped.html#a099527e266ab71b35905ebd8fdeb926a">velocity</a></td></tr>
<tr class="separator:a099527e266ab71b35905ebd8fdeb926a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c7f8df906ee7f439f3aa528024495"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeometry__msgs_1_1RangeVelocityStamped.html#a477c7f8df906ee7f439f3aa528024495">timestamp</a></td></tr>
<tr class="separator:a477c7f8df906ee7f439f3aa528024495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb4ac4c54a01cd2826193325b45ed279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4ac4c54a01cd2826193325b45ed279">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geometry_msgs::RangeVelocityStamped::range</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Contains a timestamped range/velocity reading The range (distance reading) in metres </p>

</div>
</div>
<a id="a477c7f8df906ee7f439f3aa528024495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477c7f8df906ee7f439f3aa528024495">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long geometry_msgs::RangeVelocityStamped::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp (milliseconds) </p>

</div>
</div>
<a id="a099527e266ab71b35905ebd8fdeb926a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099527e266ab71b35905ebd8fdeb926a">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geometry_msgs::RangeVelocityStamped::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linear velocity (metres/second) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
