<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: geometry_msgs::Quaternion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry__msgs.html">geometry_msgs</a></li><li class="navelem"><a class="el" href="structgeometry__msgs_1_1Quaternion.html">Quaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgeometry__msgs_1_1Quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry_msgs::Quaternion Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="types_8h_source.html">types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4083c4c3f1b62d988154ce7060e6ea7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeometry__msgs_1_1Quaternion.html#ad4083c4c3f1b62d988154ce7060e6ea7">x</a></td></tr>
<tr class="separator:ad4083c4c3f1b62d988154ce7060e6ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c57806f416fb13a755c5fa9dfdcab57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeometry__msgs_1_1Quaternion.html#a4c57806f416fb13a755c5fa9dfdcab57">y</a></td></tr>
<tr class="separator:a4c57806f416fb13a755c5fa9dfdcab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667b544f650b3308f6e524c54f352595"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeometry__msgs_1_1Quaternion.html#a667b544f650b3308f6e524c54f352595">z</a></td></tr>
<tr class="separator:a667b544f650b3308f6e524c54f352595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee1f3a2187ebbaecea5b4bb107a0578"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeometry__msgs_1_1Quaternion.html#a5ee1f3a2187ebbaecea5b4bb107a0578">w</a></td></tr>
<tr class="separator:a5ee1f3a2187ebbaecea5b4bb107a0578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ee1f3a2187ebbaecea5b4bb107a0578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee1f3a2187ebbaecea5b4bb107a0578">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geometry_msgs::Quaternion::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4083c4c3f1b62d988154ce7060e6ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4083c4c3f1b62d988154ce7060e6ea7">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geometry_msgs::Quaternion::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c57806f416fb13a755c5fa9dfdcab57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c57806f416fb13a755c5fa9dfdcab57">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geometry_msgs::Quaternion::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a667b544f650b3308f6e524c54f352595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667b544f650b3308f6e524c54f352595">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geometry_msgs::Quaternion::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
