<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of transforms between quaterion and yaw.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tf.h:</div>
<div class="dyncontent">
<div class="center"><img src="tf_8h__incl.png" border="0" usemap="#tf_8h" alt=""/></div>
<map name="tf_8h" id="tf_8h">
<area shape="rect" id="node2" href="types_8h.html" title="Collection of simple types used by the simulator class. Types are now related to ROS messages..." alt="" coords="43,80,109,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tf_8h__dep__incl.png" border="0" usemap="#tf_8hdep" alt=""/></div>
<map name="tf_8hdep" id="tf_8hdep">
<area shape="rect" id="node2" href="simulator_8h.html" title="Simulator for assignment 2. " alt="" coords="55,80,142,107"/>
<area shape="rect" id="node5" href="tf_8cpp.html" title="tf.cpp" alt="" coords="166,80,221,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="Main entry point for assignment 2. " alt="" coords="5,155,80,181"/>
<area shape="rect" id="node4" href="simulator_8cpp.html" title="Simulator for assignment 2. " alt="" coords="105,155,205,181"/>
</map>
</div>
</div>
<p><a href="tf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetf.html">tf</a></td></tr>
<tr class="memdesc:namespacetf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tf namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e29465bebb023dda52905382ce945e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgeometry__msgs_1_1Quaternion.html">geometry_msgs::Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetf.html#a6e29465bebb023dda52905382ce945e8">tf::yawToQuaternion</a> (double yaw)</td></tr>
<tr class="memdesc:a6e29465bebb023dda52905382ce945e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns yaw from a quaternion.  <a href="namespacetf.html#a6e29465bebb023dda52905382ce945e8">More...</a><br /></td></tr>
<tr class="separator:a6e29465bebb023dda52905382ce945e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1add4c0cf1f7c6b4da64bf96f2cba8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetf.html#adf1add4c0cf1f7c6b4da64bf96f2cba8">tf::quaternionToYaw</a> (<a class="el" href="structgeometry__msgs_1_1Quaternion.html">geometry_msgs::Quaternion</a> q)</td></tr>
<tr class="memdesc:adf1add4c0cf1f7c6b4da64bf96f2cba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns yaw from a quaternion.  <a href="namespacetf.html#adf1add4c0cf1f7c6b4da64bf96f2cba8">More...</a><br /></td></tr>
<tr class="separator:adf1add4c0cf1f7c6b4da64bf96f2cba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of transforms between quaterion and yaw. </p>
<dl class="section author"><dt>Author</dt><dd>Alen Alempijevic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10-09-2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
