<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TYPES_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TYPES_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span> <span class="comment">// For abs</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> float_comparison_tolerence =0.1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacegeometry__msgs.html">   19</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeometry__msgs.html">geometry_msgs</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1Point.html">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structgeometry__msgs_1_1Point.html">Point</a>{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1Point.html#a52ccd2ddf703b661ed049c2a41e1525f">   22</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structgeometry__msgs_1_1Point.html#a52ccd2ddf703b661ed049c2a41e1525f">x</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1Point.html#a8b028e43156db47fed28583d9b196d89">   23</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structgeometry__msgs_1_1Point.html#a8b028e43156db47fed28583d9b196d89">y</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1Point.html#af2ba969a3ba0fda657b30ca075d4019e">   24</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structgeometry__msgs_1_1Point.html#af2ba969a3ba0fda657b30ca075d4019e">z</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1Point.html#a76ffd324c8788640b980cc856e88f4dc">   25</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structgeometry__msgs_1_1Point.html#a76ffd324c8788640b980cc856e88f4dc">operator== </a>(<span class="keyword">const</span> <a class="code" href="structgeometry__msgs_1_1Point.html">Point</a> &amp;p1){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          <span class="keywordflow">return</span> ((std::abs(this-&gt;x - p1.<a class="code" href="structgeometry__msgs_1_1Point.html#a52ccd2ddf703b661ed049c2a41e1525f">x</a>)&lt;float_comparison_tolerence) &amp;&amp;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                  (std::abs(this-&gt;y - p1.<a class="code" href="structgeometry__msgs_1_1Point.html#a8b028e43156db47fed28583d9b196d89">y</a>)&lt;float_comparison_tolerence) &amp;&amp;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                  (std::abs(this-&gt;z - p1.<a class="code" href="structgeometry__msgs_1_1Point.html#af2ba969a3ba0fda657b30ca075d4019e">z</a>)&lt;float_comparison_tolerence));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1Quaternion.html">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structgeometry__msgs_1_1Quaternion.html">Quaternion</a>{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1Quaternion.html#ad4083c4c3f1b62d988154ce7060e6ea7">   34</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structgeometry__msgs_1_1Quaternion.html#ad4083c4c3f1b62d988154ce7060e6ea7">x</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1Quaternion.html#a4c57806f416fb13a755c5fa9dfdcab57">   35</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structgeometry__msgs_1_1Quaternion.html#a4c57806f416fb13a755c5fa9dfdcab57">y</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1Quaternion.html#a667b544f650b3308f6e524c54f352595">   36</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structgeometry__msgs_1_1Quaternion.html#a667b544f650b3308f6e524c54f352595">z</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1Quaternion.html#a5ee1f3a2187ebbaecea5b4bb107a0578">   37</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structgeometry__msgs_1_1Quaternion.html#a5ee1f3a2187ebbaecea5b4bb107a0578">w</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1Pose.html">   40</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structgeometry__msgs_1_1Pose.html">Pose</a> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1Pose.html#acca0bf39a8fdf0f3ffee46400887238b">   41</a></span>&#160;      <a class="code" href="structgeometry__msgs_1_1Point.html">Point</a> <a class="code" href="structgeometry__msgs_1_1Pose.html#acca0bf39a8fdf0f3ffee46400887238b">position</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1Pose.html#a8e84e66d1851a96c28e1a04ba82f3d3e">   42</a></span>&#160;      <a class="code" href="structgeometry__msgs_1_1Quaternion.html">Quaternion</a> <a class="code" href="structgeometry__msgs_1_1Pose.html#a8e84e66d1851a96c28e1a04ba82f3d3e">orientation</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1RangeBearingStamped.html">   46</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structgeometry__msgs_1_1RangeBearingStamped.html">RangeBearingStamped</a> { </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1RangeBearingStamped.html#a5da53a31169c3d57ba9c588c07ae2fb8">   47</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structgeometry__msgs_1_1RangeBearingStamped.html#a5da53a31169c3d57ba9c588c07ae2fb8">range</a>;             </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1RangeBearingStamped.html#adee280b1f8dfb7639067488263ecb126">   48</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structgeometry__msgs_1_1RangeBearingStamped.html#adee280b1f8dfb7639067488263ecb126">bearing</a>;           </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1RangeBearingStamped.html#a06be7a2b72b181608cb132b871bdc091">   49</a></span>&#160;      <span class="keywordtype">long</span> <a class="code" href="structgeometry__msgs_1_1RangeBearingStamped.html#a06be7a2b72b181608cb132b871bdc091">timestamp</a>;           </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1RangeVelocityStamped.html">   52</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structgeometry__msgs_1_1RangeVelocityStamped.html">RangeVelocityStamped</a> { </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1RangeVelocityStamped.html#adb4ac4c54a01cd2826193325b45ed279">   53</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structgeometry__msgs_1_1RangeVelocityStamped.html#adb4ac4c54a01cd2826193325b45ed279">range</a>;               </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1RangeVelocityStamped.html#a099527e266ab71b35905ebd8fdeb926a">   54</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="structgeometry__msgs_1_1RangeVelocityStamped.html#a099527e266ab71b35905ebd8fdeb926a">velocity</a>;            </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structgeometry__msgs_1_1RangeVelocityStamped.html#a477c7f8df906ee7f439f3aa528024495">   55</a></span>&#160;      <span class="keywordtype">long</span> <a class="code" href="structgeometry__msgs_1_1RangeVelocityStamped.html#a477c7f8df906ee7f439f3aa528024495">timestamp</a>;             </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // TYPES_H</span></div><div class="ttc" id="structgeometry__msgs_1_1Point_html"><div class="ttname"><a href="structgeometry__msgs_1_1Point.html">geometry_msgs::Point</a></div><div class="ttdef"><b>Definition:</b> types.h:21</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Quaternion_html_a5ee1f3a2187ebbaecea5b4bb107a0578"><div class="ttname"><a href="structgeometry__msgs_1_1Quaternion.html#a5ee1f3a2187ebbaecea5b4bb107a0578">geometry_msgs::Quaternion::w</a></div><div class="ttdeci">double w</div><div class="ttdef"><b>Definition:</b> types.h:37</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Quaternion_html_a667b544f650b3308f6e524c54f352595"><div class="ttname"><a href="structgeometry__msgs_1_1Quaternion.html#a667b544f650b3308f6e524c54f352595">geometry_msgs::Quaternion::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> types.h:36</div></div>
<div class="ttc" id="structgeometry__msgs_1_1RangeBearingStamped_html_adee280b1f8dfb7639067488263ecb126"><div class="ttname"><a href="structgeometry__msgs_1_1RangeBearingStamped.html#adee280b1f8dfb7639067488263ecb126">geometry_msgs::RangeBearingStamped::bearing</a></div><div class="ttdeci">double bearing</div><div class="ttdef"><b>Definition:</b> types.h:48</div></div>
<div class="ttc" id="structgeometry__msgs_1_1RangeVelocityStamped_html_a099527e266ab71b35905ebd8fdeb926a"><div class="ttname"><a href="structgeometry__msgs_1_1RangeVelocityStamped.html#a099527e266ab71b35905ebd8fdeb926a">geometry_msgs::RangeVelocityStamped::velocity</a></div><div class="ttdeci">double velocity</div><div class="ttdef"><b>Definition:</b> types.h:54</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Point_html_af2ba969a3ba0fda657b30ca075d4019e"><div class="ttname"><a href="structgeometry__msgs_1_1Point.html#af2ba969a3ba0fda657b30ca075d4019e">geometry_msgs::Point::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> types.h:24</div></div>
<div class="ttc" id="structgeometry__msgs_1_1RangeVelocityStamped_html_adb4ac4c54a01cd2826193325b45ed279"><div class="ttname"><a href="structgeometry__msgs_1_1RangeVelocityStamped.html#adb4ac4c54a01cd2826193325b45ed279">geometry_msgs::RangeVelocityStamped::range</a></div><div class="ttdeci">double range</div><div class="ttdef"><b>Definition:</b> types.h:53</div></div>
<div class="ttc" id="structgeometry__msgs_1_1RangeBearingStamped_html_a5da53a31169c3d57ba9c588c07ae2fb8"><div class="ttname"><a href="structgeometry__msgs_1_1RangeBearingStamped.html#a5da53a31169c3d57ba9c588c07ae2fb8">geometry_msgs::RangeBearingStamped::range</a></div><div class="ttdeci">double range</div><div class="ttdef"><b>Definition:</b> types.h:47</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Quaternion_html"><div class="ttname"><a href="structgeometry__msgs_1_1Quaternion.html">geometry_msgs::Quaternion</a></div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Pose_html_acca0bf39a8fdf0f3ffee46400887238b"><div class="ttname"><a href="structgeometry__msgs_1_1Pose.html#acca0bf39a8fdf0f3ffee46400887238b">geometry_msgs::Pose::position</a></div><div class="ttdeci">Point position</div><div class="ttdef"><b>Definition:</b> types.h:41</div></div>
<div class="ttc" id="namespacegeometry__msgs_html"><div class="ttname"><a href="namespacegeometry__msgs.html">geometry_msgs</a></div><div class="ttdef"><b>Definition:</b> types.h:19</div></div>
<div class="ttc" id="structgeometry__msgs_1_1RangeBearingStamped_html_a06be7a2b72b181608cb132b871bdc091"><div class="ttname"><a href="structgeometry__msgs_1_1RangeBearingStamped.html#a06be7a2b72b181608cb132b871bdc091">geometry_msgs::RangeBearingStamped::timestamp</a></div><div class="ttdeci">long timestamp</div><div class="ttdef"><b>Definition:</b> types.h:49</div></div>
<div class="ttc" id="structgeometry__msgs_1_1RangeVelocityStamped_html_a477c7f8df906ee7f439f3aa528024495"><div class="ttname"><a href="structgeometry__msgs_1_1RangeVelocityStamped.html#a477c7f8df906ee7f439f3aa528024495">geometry_msgs::RangeVelocityStamped::timestamp</a></div><div class="ttdeci">long timestamp</div><div class="ttdef"><b>Definition:</b> types.h:55</div></div>
<div class="ttc" id="structgeometry__msgs_1_1RangeVelocityStamped_html"><div class="ttname"><a href="structgeometry__msgs_1_1RangeVelocityStamped.html">geometry_msgs::RangeVelocityStamped</a></div><div class="ttdef"><b>Definition:</b> types.h:52</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Point_html_a76ffd324c8788640b980cc856e88f4dc"><div class="ttname"><a href="structgeometry__msgs_1_1Point.html#a76ffd324c8788640b980cc856e88f4dc">geometry_msgs::Point::operator==</a></div><div class="ttdeci">bool operator==(const Point &amp;p1)</div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="structgeometry__msgs_1_1RangeBearingStamped_html"><div class="ttname"><a href="structgeometry__msgs_1_1RangeBearingStamped.html">geometry_msgs::RangeBearingStamped</a></div><div class="ttdef"><b>Definition:</b> types.h:46</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Quaternion_html_ad4083c4c3f1b62d988154ce7060e6ea7"><div class="ttname"><a href="structgeometry__msgs_1_1Quaternion.html#ad4083c4c3f1b62d988154ce7060e6ea7">geometry_msgs::Quaternion::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> types.h:34</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Point_html_a8b028e43156db47fed28583d9b196d89"><div class="ttname"><a href="structgeometry__msgs_1_1Point.html#a8b028e43156db47fed28583d9b196d89">geometry_msgs::Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> types.h:23</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Quaternion_html_a4c57806f416fb13a755c5fa9dfdcab57"><div class="ttname"><a href="structgeometry__msgs_1_1Quaternion.html#a4c57806f416fb13a755c5fa9dfdcab57">geometry_msgs::Quaternion::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> types.h:35</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Point_html_a52ccd2ddf703b661ed049c2a41e1525f"><div class="ttname"><a href="structgeometry__msgs_1_1Point.html#a52ccd2ddf703b661ed049c2a41e1525f">geometry_msgs::Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> types.h:22</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Pose_html_a8e84e66d1851a96c28e1a04ba82f3d3e"><div class="ttname"><a href="structgeometry__msgs_1_1Pose.html#a8e84e66d1851a96c28e1a04ba82f3d3e">geometry_msgs::Pose::orientation</a></div><div class="ttdeci">Quaternion orientation</div><div class="ttdef"><b>Definition:</b> types.h:42</div></div>
<div class="ttc" id="structgeometry__msgs_1_1Pose_html"><div class="ttname"><a href="structgeometry__msgs_1_1Pose.html">geometry_msgs::Pose</a></div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
