<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: flightControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classflight_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classflight_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">flightControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tf2_8h_source.html">tf2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c0c50f62d40135a690fbaf3fc7a41de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflight_control.html#a7c0c50f62d40135a690fbaf3fc7a41de">flightControl</a> ()</td></tr>
<tr class="memdesc:a7c0c50f62d40135a690fbaf3fc7a41de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor use for unit test.  <a href="classflight_control.html#a7c0c50f62d40135a690fbaf3fc7a41de">More...</a><br /></td></tr>
<tr class="separator:a7c0c50f62d40135a690fbaf3fc7a41de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7b74098437b5f619df97649a6925da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflight_control.html#a3a7b74098437b5f619df97649a6925da">flightControl</a> (std::shared_ptr&lt; Simulator &gt; sim)</td></tr>
<tr class="memdesc:a3a7b74098437b5f619df97649a6925da"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classflight_control.html">flightControl</a> Constructor use for simulation  <a href="classflight_control.html#a3a7b74098437b5f619df97649a6925da">More...</a><br /></td></tr>
<tr class="separator:a3a7b74098437b5f619df97649a6925da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d48d1d9a190dcf177f587ecd919f645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflight_control.html#a4d48d1d9a190dcf177f587ecd919f645">controlAircraft</a> ()</td></tr>
<tr class="memdesc:a4d48d1d9a190dcf177f587ecd919f645"><td class="mdescLeft">&#160;</td><td class="mdescRight">controlAircraft Control the aircraft  <a href="classflight_control.html#a4d48d1d9a190dcf177f587ecd919f645">More...</a><br /></td></tr>
<tr class="separator:a4d48d1d9a190dcf177f587ecd919f645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e89736e77e347c8d0fce1f5840aced9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflight_control.html#a7e89736e77e347c8d0fce1f5840aced9">goalPredict</a> ()</td></tr>
<tr class="memdesc:a7e89736e77e347c8d0fce1f5840aced9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goalPredict Predict future location of bogie  <a href="classflight_control.html#a7e89736e77e347c8d0fce1f5840aced9">More...</a><br /></td></tr>
<tr class="separator:a7e89736e77e347c8d0fce1f5840aced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d15a53d8e51835b7664f8074dee136"><td class="memItemLeft" align="right" valign="top">RangeBearingStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflight_control.html#ad0d15a53d8e51835b7664f8074dee136">global2local</a> (Point bogie, Pose aircraft)</td></tr>
<tr class="memdesc:ad0d15a53d8e51835b7664f8074dee136"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the range and bearig (polar coordinates) of bogie) relative to aicrraft pose suppplied  <a href="classflight_control.html#ad0d15a53d8e51835b7664f8074dee136">More...</a><br /></td></tr>
<tr class="separator:ad0d15a53d8e51835b7664f8074dee136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2923f52a6f2477ab50939aae258488"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflight_control.html#afa2923f52a6f2477ab50939aae258488">timeToImpact</a> (Pose pose, Point nextPoint)</td></tr>
<tr class="memdesc:afa2923f52a6f2477ab50939aae258488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines time to impact (time to reach each goal)  <a href="classflight_control.html#afa2923f52a6f2477ab50939aae258488">More...</a><br /></td></tr>
<tr class="separator:afa2923f52a6f2477ab50939aae258488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e607b517b126434d12465cb2727cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflight_control.html#af1e607b517b126434d12465cb2727cbb">movingToPredictedPosition</a> ()</td></tr>
<tr class="memdesc:af1e607b517b126434d12465cb2727cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control aircraft's orientation and velocity.  <a href="classflight_control.html#af1e607b517b126434d12465cb2727cbb">More...</a><br /></td></tr>
<tr class="separator:af1e607b517b126434d12465cb2727cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303948275b60a0f0c2f13f18ae2dcbd7"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflight_control.html#a303948275b60a0f0c2f13f18ae2dcbd7">local2Global</a> (RangeBearingStamped rangeBearing, Pose aircraft)</td></tr>
<tr class="memdesc:a303948275b60a0f0c2f13f18ae2dcbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute x,y location of bogie in the reference frame of base station (which is at 0,0)  <a href="classflight_control.html#a303948275b60a0f0c2f13f18ae2dcbd7">More...</a><br /></td></tr>
<tr class="separator:a303948275b60a0f0c2f13f18ae2dcbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c0c50f62d40135a690fbaf3fc7a41de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0c50f62d40135a690fbaf3fc7a41de">&#9670;&nbsp;</a></span>flightControl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flightControl::flightControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor use for unit test. </p>

</div>
</div>
<a id="a3a7b74098437b5f619df97649a6925da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7b74098437b5f619df97649a6925da">&#9670;&nbsp;</a></span>flightControl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flightControl::flightControl </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Simulator &gt;&#160;</td>
          <td class="paramname"><em>sim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classflight_control.html">flightControl</a> Constructor use for simulation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sim</td><td>to receive returned values from simulator library write a share pointer to private member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d48d1d9a190dcf177f587ecd919f645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d48d1d9a190dcf177f587ecd919f645">&#9670;&nbsp;</a></span>controlAircraft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flightControl::controlAircraft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>controlAircraft Control the aircraft </p>
<p>Each mode control will depends on the future location of bogie with moving straight at 1000m/s and turning at 50m/s at maximum angular velocity of 6G </p>

</div>
</div>
<a id="ad0d15a53d8e51835b7664f8074dee136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d15a53d8e51835b7664f8074dee136">&#9670;&nbsp;</a></span>global2local()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RangeBearingStamped flightControl::global2local </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>bogie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pose&#160;</td>
          <td class="paramname"><em>aircraft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the range and bearig (polar coordinates) of bogie) relative to aicrraft pose suppplied </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">globalBogie</td><td>- x,y location of bogie in the reference frame of (base station) </td></tr>
    <tr><td class="paramname">aircraft</td><td>- Pose relative to map origin (base station) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rangeBearing - (polar coordinates of bogie) relative to the aircraft Pose suppplied </dd></dl>

</div>
</div>
<a id="a7e89736e77e347c8d0fce1f5840aced9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e89736e77e347c8d0fce1f5840aced9">&#9670;&nbsp;</a></span>goalPredict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flightControl::goalPredict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goalPredict Predict future location of bogie </p>

</div>
</div>
<a id="a303948275b60a0f0c2f13f18ae2dcbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303948275b60a0f0c2f13f18ae2dcbd7">&#9670;&nbsp;</a></span>local2Global()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point flightControl::local2Global </td>
          <td>(</td>
          <td class="paramtype">RangeBearingStamped&#160;</td>
          <td class="paramname"><em>rangeBearing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pose&#160;</td>
          <td class="paramname"><em>aircraft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute x,y location of bogie in the reference frame of base station (which is at 0,0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rangeBearing</td><td>- (polar coordinates) of bogie, obtained from the Pose suppplied </td></tr>
    <tr><td class="paramname">aircraft</td><td>- Pose where the readings were obtained, this pose in relative to map origin (base station) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>location of bogie relative to map origin (base station) </dd></dl>

</div>
</div>
<a id="af1e607b517b126434d12465cb2727cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e607b517b126434d12465cb2727cbb">&#9670;&nbsp;</a></span>movingToPredictedPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flightControl::movingToPredictedPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control aircraft's orientation and velocity. </p>

</div>
</div>
<a id="afa2923f52a6f2477ab50939aae258488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2923f52a6f2477ab50939aae258488">&#9670;&nbsp;</a></span>timeToImpact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double flightControl::timeToImpact </td>
          <td>(</td>
          <td class="paramtype">Pose&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>nextPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines time to impact (time to reach each goal) </p>
<dl class="section note"><dt>Note</dt><dd>To reach any of the goals from the origin you can either turn (at max permisable angular velocity OMEGA MAX while having lowest liner velocity V_TERM) or go straight (at maximum possible linear velocity V_MAX. Whilst obeying OMEGA*V&lt;= 6G. Therefore, for each goal the computation for time to impact has to take into account the distance and angle for each goal from the origin pose.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>for the search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time to impact for each goal(s) (this vector has same size as the poses supplied) each element is time to impact for the respective goal </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tf2_8h_source.html">tf2.h</a></li>
<li><a class="el" href="tf2_8cpp.html">tf2.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classflight_control.html">flightControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
