<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classflight_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flightControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classflight_control.html">flightControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classflight_control.html#a4d48d1d9a190dcf177f587ecd919f645">controlAircraft</a>()</td><td class="entry"><a class="el" href="classflight_control.html">flightControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflight_control.html#a7c0c50f62d40135a690fbaf3fc7a41de">flightControl</a>()</td><td class="entry"><a class="el" href="classflight_control.html">flightControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflight_control.html#a3a7b74098437b5f619df97649a6925da">flightControl</a>(std::shared_ptr&lt; Simulator &gt; sim)</td><td class="entry"><a class="el" href="classflight_control.html">flightControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflight_control.html#ad0d15a53d8e51835b7664f8074dee136">global2local</a>(Point bogie, Pose aircraft)</td><td class="entry"><a class="el" href="classflight_control.html">flightControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflight_control.html#a7e89736e77e347c8d0fce1f5840aced9">goalPredict</a>()</td><td class="entry"><a class="el" href="classflight_control.html">flightControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflight_control.html#a303948275b60a0f0c2f13f18ae2dcbd7">local2Global</a>(RangeBearingStamped rangeBearing, Pose aircraft)</td><td class="entry"><a class="el" href="classflight_control.html">flightControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classflight_control.html#af1e607b517b126434d12465cb2727cbb">movingToPredictedPosition</a>()</td><td class="entry"><a class="el" href="classflight_control.html">flightControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classflight_control.html#afa2923f52a6f2477ab50939aae258488">timeToImpact</a>(Pose pose, Point nextPoint)</td><td class="entry"><a class="el" href="classflight_control.html">flightControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
