<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tf2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacetf2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tf2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefb2351795e5f192a73cad0e19311d51"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetf2.html#aefb2351795e5f192a73cad0e19311d51">local2Global</a> (RangeBearingStamped rangeBearing, Pose aircraft)</td></tr>
<tr class="memdesc:aefb2351795e5f192a73cad0e19311d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute x,y location of bogie in the reference frame of base station (which is at 0,0)  <a href="namespacetf2.html#aefb2351795e5f192a73cad0e19311d51">More...</a><br /></td></tr>
<tr class="separator:aefb2351795e5f192a73cad0e19311d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec27d4e77c58462437a4af290b570ec"><td class="memItemLeft" align="right" valign="top">RangeBearingStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetf2.html#afec27d4e77c58462437a4af290b570ec">global2local</a> (Point globalBogie, Pose aircraft)</td></tr>
<tr class="memdesc:afec27d4e77c58462437a4af290b570ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the range and bearig (polar coordinates) of bogie) relative to aicrraft pose suppplied  <a href="namespacetf2.html#afec27d4e77c58462437a4af290b570ec">More...</a><br /></td></tr>
<tr class="separator:afec27d4e77c58462437a4af290b570ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25507ca4f63e9a28440f06a5913c9fa4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetf2.html#a25507ca4f63e9a28440f06a5913c9fa4">normaliseAngle</a> (double theta)</td></tr>
<tr class="memdesc:a25507ca4f63e9a28440f06a5913c9fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalises angle between 0 - 2PI, can only handle angles between -2PI to 4PI.  <a href="namespacetf2.html#a25507ca4f63e9a28440f06a5913c9fa4">More...</a><br /></td></tr>
<tr class="separator:a25507ca4f63e9a28440f06a5913c9fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afec27d4e77c58462437a4af290b570ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec27d4e77c58462437a4af290b570ec">&#9670;&nbsp;</a></span>global2local()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RangeBearingStamped tf2::global2local </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>globalBogie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pose&#160;</td>
          <td class="paramname"><em>aircraft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the range and bearig (polar coordinates) of bogie) relative to aicrraft pose suppplied </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">globalBogie</td><td>- x,y location of bogie in the reference frame of (base station) </td></tr>
    <tr><td class="paramname">aircraft</td><td>- Pose relative to map origin (base station) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rangeBearing - (polar coordinates of bogie) relative to the aircraft Pose suppplied </dd></dl>

</div>
</div>
<a id="aefb2351795e5f192a73cad0e19311d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb2351795e5f192a73cad0e19311d51">&#9670;&nbsp;</a></span>local2Global()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point tf2::local2Global </td>
          <td>(</td>
          <td class="paramtype">RangeBearingStamped&#160;</td>
          <td class="paramname"><em>rangeBearing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pose&#160;</td>
          <td class="paramname"><em>aircraft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute x,y location of bogie in the reference frame of base station (which is at 0,0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rangeBearing</td><td>- (polar coordinates) of bogie, obtained from the Pose suppplied </td></tr>
    <tr><td class="paramname">aircraft</td><td>- Pose where the readings were obtained, this pose in relative to map origin (base station) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>location of bogie relative to map origin (base station) </dd></dl>

</div>
</div>
<a id="a25507ca4f63e9a28440f06a5913c9fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25507ca4f63e9a28440f06a5913c9fa4">&#9670;&nbsp;</a></span>normaliseAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tf2::normaliseAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalises angle between 0 - 2PI, can only handle angles between -2PI to 4PI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>normalised angle </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetf2.html">tf2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
