\hypertarget{class_grid_processing}{}\doxysection{Grid\+Processing Class Reference}
\label{class_grid_processing}\index{GridProcessing@{GridProcessing}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_grid_processing_a6347542cf98567bcfd37d76b63e9c1da}{Grid\+Processing}} (nav\+\_\+msgs\+::\+Occupancy\+Grid grid)
\begin{DoxyCompactList}\small\item\em Constructor that allocates internals. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_grid_processing_a630be91681416803d0a353dc04e08ae7}{check\+Connectivity}} (geometry\+\_\+msgs\+::\+Point origin, geometry\+\_\+msgs\+::\+Point destination)
\begin{DoxyCompactList}\small\item\em Checks wether the origin and destination can be connected with a line, such that line only goes over free space Code from \href{http://playtechs.blogspot.com/2007/03/raytracing-on-grid.html}{\texttt{ http\+://playtechs.\+blogspot.\+com/2007/03/raytracing-\/on-\/grid.\+html}}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_grid_processing_a6e9baea35649a567874c595a7f7b3f08}{check\+Connectivity}} (double x0, double y0, double x1, double y1)
\begin{DoxyCompactList}\small\item\em Checks wether the origin and destination can be connected with a line, such that line only goes over free space Code from \href{http://playtechs.blogspot.com/2007/03/raytracing-on-grid.html}{\texttt{ http\+://playtechs.\+blogspot.\+com/2007/03/raytracing-\/on-\/grid.\+html}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_grid_processing_a4d33e045c475246af49d39affd3a22a2}{set\+Grid}} (nav\+\_\+msgs\+::\+Occupancy\+Grid grid)
\begin{DoxyCompactList}\small\item\em Accepts a new grid. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_grid_processing_a6347542cf98567bcfd37d76b63e9c1da}\label{class_grid_processing_a6347542cf98567bcfd37d76b63e9c1da}} 
\index{GridProcessing@{GridProcessing}!GridProcessing@{GridProcessing}}
\index{GridProcessing@{GridProcessing}!GridProcessing@{GridProcessing}}
\doxysubsubsection{\texorpdfstring{GridProcessing()}{GridProcessing()}}
{\footnotesize\ttfamily Grid\+Processing\+::\+Grid\+Processing (\begin{DoxyParamCaption}\item[{nav\+\_\+msgs\+::\+Occupancy\+Grid}]{grid }\end{DoxyParamCaption})}



Constructor that allocates internals. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em grid} & -\/ Grid to be searched \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_grid_processing_a6e9baea35649a567874c595a7f7b3f08}\label{class_grid_processing_a6e9baea35649a567874c595a7f7b3f08}} 
\index{GridProcessing@{GridProcessing}!checkConnectivity@{checkConnectivity}}
\index{checkConnectivity@{checkConnectivity}!GridProcessing@{GridProcessing}}
\doxysubsubsection{\texorpdfstring{checkConnectivity()}{checkConnectivity()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Grid\+Processing\+::check\+Connectivity (\begin{DoxyParamCaption}\item[{double}]{x0,  }\item[{double}]{y0,  }\item[{double}]{x1,  }\item[{double}]{y1 }\end{DoxyParamCaption})}



Checks wether the origin and destination can be connected with a line, such that line only goes over free space Code from \href{http://playtechs.blogspot.com/2007/03/raytracing-on-grid.html}{\texttt{ http\+://playtechs.\+blogspot.\+com/2007/03/raytracing-\/on-\/grid.\+html}}. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em x0} & -\/ x point of origin in robot coordinate system \mbox{[}m\mbox{]} \\
\hline
\mbox{\texttt{ in}}  & {\em y0} & -\/ y point of origin in robot coordinate system \mbox{[}m\mbox{]} \\
\hline
\mbox{\texttt{ in}}  & {\em x1} & -\/ x point of origin in robot coordinate system \mbox{[}m\mbox{]} \\
\hline
\mbox{\texttt{ in}}  & {\em y1} & -\/ y point of origin in robot coordinate system \mbox{[}m\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool The points can be connected with a line which only goes over free space 
\end{DoxyReturn}
\mbox{\Hypertarget{class_grid_processing_a630be91681416803d0a353dc04e08ae7}\label{class_grid_processing_a630be91681416803d0a353dc04e08ae7}} 
\index{GridProcessing@{GridProcessing}!checkConnectivity@{checkConnectivity}}
\index{checkConnectivity@{checkConnectivity}!GridProcessing@{GridProcessing}}
\doxysubsubsection{\texorpdfstring{checkConnectivity()}{checkConnectivity()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Grid\+Processing\+::check\+Connectivity (\begin{DoxyParamCaption}\item[{geometry\+\_\+msgs\+::\+Point}]{origin,  }\item[{geometry\+\_\+msgs\+::\+Point}]{destination }\end{DoxyParamCaption})}



Checks wether the origin and destination can be connected with a line, such that line only goes over free space Code from \href{http://playtechs.blogspot.com/2007/03/raytracing-on-grid.html}{\texttt{ http\+://playtechs.\+blogspot.\+com/2007/03/raytracing-\/on-\/grid.\+html}}. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em geometry\+\_\+msgs\+::\+Point} & origin -\/ point of origin in robot coordinate system \mbox{[}m\mbox{]} \\
\hline
\mbox{\texttt{ in}}  & {\em geometry\+\_\+msgs\+::\+Point} & destination -\/ point of origin in robot coordinate system \mbox{[}m\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool The points can be connected with a line which only goes over free space 
\end{DoxyReturn}
\mbox{\Hypertarget{class_grid_processing_a4d33e045c475246af49d39affd3a22a2}\label{class_grid_processing_a4d33e045c475246af49d39affd3a22a2}} 
\index{GridProcessing@{GridProcessing}!setGrid@{setGrid}}
\index{setGrid@{setGrid}!GridProcessing@{GridProcessing}}
\doxysubsubsection{\texorpdfstring{setGrid()}{setGrid()}}
{\footnotesize\ttfamily void Grid\+Processing\+::set\+Grid (\begin{DoxyParamCaption}\item[{nav\+\_\+msgs\+::\+Occupancy\+Grid}]{grid }\end{DoxyParamCaption})}



Accepts a new grid. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em grid} & -\/ Grid to be searched \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/grid\+\_\+processing.\+h\item 
src/grid\+\_\+processing.\+cpp\end{DoxyCompactItemize}
