\hypertarget{class_sample}{}\doxysection{Sample Class Reference}
\label{class_sample}\index{Sample@{Sample}}


The class we have developed included here in our node.  




{\ttfamily \#include $<$sample.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sample_a1106b41b55bac7ff3bd618d26dded6af}{Sample}} (ros\+::\+Node\+Handle nh)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_sample}{Sample}} constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_sample_aea8a48c34d94596f6affbbd28938fb2c}{$\sim$\+Sample}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_sample}{Sample}} destructor. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_sample_af88ee0a4a459729aa4dd66511a6c974e}{my\+Example}} (project\+\_\+setup\+::\+Face\+Goal\+::\+Request \&req, project\+\_\+setup\+::\+Face\+Goal\+::\+Response \&res)
\begin{DoxyCompactList}\small\item\em Example of a function for a service callback. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sample_a94df226df6028feaeacc8fd083b972ff}{odom\+Callback}} (const nav\+\_\+msgs\+::\+Odometry\+Const\+Ptr \&msg)
\begin{DoxyCompactList}\small\item\em Odometry Callback. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_sample_abc505fd7e791acdf2498f3b30926fe4e}\label{class_sample_abc505fd7e791acdf2498f3b30926fe4e}} 
void {\bfseries target\+Callback} (const nav\+\_\+msgs\+::\+Odometry\+Const\+Ptr \&msg)
\item 
void \mbox{\hyperlink{class_sample_abdd06eecd53f492b0a2464df1d3574b3}{laser\+Callback}} (const sensor\+\_\+msgs\+::\+Laser\+Scan\+Const\+Ptr \&msg)
\begin{DoxyCompactList}\small\item\em Laser\+Scan Callback. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sample_a680cb63e617c7484c154e5f11b5d89c7}{occupancy\+Grid\+Callback}} (const nav\+\_\+msgs\+::\+Occupancy\+Grid\+Ptr \&msg)
\begin{DoxyCompactList}\small\item\em Occupancy\+Grid Callback. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sample_a7d574ccb4e86fad60fd200440a9a48d9}{seperate\+Thread}} ()
\begin{DoxyCompactList}\small\item\em seperate thread. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class we have developed included here in our node. 

All the messages for all projects are here Use only those that you need, remove those you do not All the messages for all projects are here Use only those that you need, remove those you do not 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_sample_a1106b41b55bac7ff3bd618d26dded6af}\label{class_sample_a1106b41b55bac7ff3bd618d26dded6af}} 
\index{Sample@{Sample}!Sample@{Sample}}
\index{Sample@{Sample}!Sample@{Sample}}
\doxysubsubsection{\texorpdfstring{Sample()}{Sample()}}
{\footnotesize\ttfamily Sample\+::\+Sample (\begin{DoxyParamCaption}\item[{ros\+::\+Node\+Handle}]{nh }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_sample}{Sample}} constructor. 

Will take the node handle and initialise the callbacks and internal variables \mbox{\Hypertarget{class_sample_aea8a48c34d94596f6affbbd28938fb2c}\label{class_sample_aea8a48c34d94596f6affbbd28938fb2c}} 
\index{Sample@{Sample}!````~Sample@{$\sim$Sample}}
\index{````~Sample@{$\sim$Sample}!Sample@{Sample}}
\doxysubsubsection{\texorpdfstring{$\sim$Sample()}{~Sample()}}
{\footnotesize\ttfamily Sample\+::$\sim$\+Sample (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_sample}{Sample}} destructor. 

Will tear down the object 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sample_abdd06eecd53f492b0a2464df1d3574b3}\label{class_sample_abdd06eecd53f492b0a2464df1d3574b3}} 
\index{Sample@{Sample}!laserCallback@{laserCallback}}
\index{laserCallback@{laserCallback}!Sample@{Sample}}
\doxysubsubsection{\texorpdfstring{laserCallback()}{laserCallback()}}
{\footnotesize\ttfamily void Sample\+::laser\+Callback (\begin{DoxyParamCaption}\item[{const sensor\+\_\+msgs\+::\+Laser\+Scan\+Const\+Ptr \&}]{msg }\end{DoxyParamCaption})}



Laser\+Scan Callback. 


\begin{DoxyParams}{Parameters}
{\em sensor\+\_\+msgs\+::\+Laser\+Scan\+Const\+Ptr} & -\/ The laserscan message \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This function and the declaration are R\+OS specific 
\end{DoxyNote}
\mbox{\Hypertarget{class_sample_af88ee0a4a459729aa4dd66511a6c974e}\label{class_sample_af88ee0a4a459729aa4dd66511a6c974e}} 
\index{Sample@{Sample}!myExample@{myExample}}
\index{myExample@{myExample}!Sample@{Sample}}
\doxysubsubsection{\texorpdfstring{myExample()}{myExample()}}
{\footnotesize\ttfamily bool Sample\+::my\+Example (\begin{DoxyParamCaption}\item[{project\+\_\+setup\+::\+Face\+Goal\+::\+Request \&}]{req,  }\item[{project\+\_\+setup\+::\+Face\+Goal\+::\+Response \&}]{res }\end{DoxyParamCaption})}



Example of a function for a service callback. 

\begin{DoxyNote}{Note}
Change this to refelcet the service(s) you need to respond to 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em req} & The requested goal. \\
\hline
{\em res} & The responce\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool -\/ Will return true to indicate the request sucseeded
\end{DoxyReturn}
Change this depending on your service for the project, here we use Face\+Goal (which is not used in any of the projects, check the request and responce fields \mbox{\Hypertarget{class_sample_a680cb63e617c7484c154e5f11b5d89c7}\label{class_sample_a680cb63e617c7484c154e5f11b5d89c7}} 
\index{Sample@{Sample}!occupancyGridCallback@{occupancyGridCallback}}
\index{occupancyGridCallback@{occupancyGridCallback}!Sample@{Sample}}
\doxysubsubsection{\texorpdfstring{occupancyGridCallback()}{occupancyGridCallback()}}
{\footnotesize\ttfamily void Sample\+::occupancy\+Grid\+Callback (\begin{DoxyParamCaption}\item[{const nav\+\_\+msgs\+::\+Occupancy\+Grid\+Ptr \&}]{msg }\end{DoxyParamCaption})}



Occupancy\+Grid Callback. 


\begin{DoxyParams}{Parameters}
{\em sensor\+\_\+msgs\+::\+Image\+Const\+Ptr} & -\/ The imageconst message \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This function and the declaration are R\+OS specific 
\end{DoxyNote}
\mbox{\Hypertarget{class_sample_a94df226df6028feaeacc8fd083b972ff}\label{class_sample_a94df226df6028feaeacc8fd083b972ff}} 
\index{Sample@{Sample}!odomCallback@{odomCallback}}
\index{odomCallback@{odomCallback}!Sample@{Sample}}
\doxysubsubsection{\texorpdfstring{odomCallback()}{odomCallback()}}
{\footnotesize\ttfamily void Sample\+::odom\+Callback (\begin{DoxyParamCaption}\item[{const nav\+\_\+msgs\+::\+Odometry\+Const\+Ptr \&}]{msg }\end{DoxyParamCaption})}



Odometry Callback. 


\begin{DoxyParams}{Parameters}
{\em nav\+\_\+msgs\+::\+Odometry\+Const\+Ptr} & -\/ The odometry message \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This function and the declaration are R\+OS specific 
\end{DoxyNote}
\mbox{\Hypertarget{class_sample_a7d574ccb4e86fad60fd200440a9a48d9}\label{class_sample_a7d574ccb4e86fad60fd200440a9a48d9}} 
\index{Sample@{Sample}!seperateThread@{seperateThread}}
\index{seperateThread@{seperateThread}!Sample@{Sample}}
\doxysubsubsection{\texorpdfstring{seperateThread()}{seperateThread()}}
{\footnotesize\ttfamily void Sample\+::seperate\+Thread (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



seperate thread. 

The main processing thread that will run continously and utilise the data When data needs to be combined then running a thread seperate to callback will gurantee data is processed The below loop runs until ros is shutdown

For example, let\textquotesingle{}s run the thread at x Hz

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/sample.\+h\item 
src/sample.\+cpp\end{DoxyCompactItemize}
