

{\bfseries{a3\+\_\+skeleton}} is a sample package prepared for Pf\+MS to assist students in completing Assignment 3 -\/ Individual Project\hypertarget{index_package}{}\doxysection{The a3\+\_\+skeleton package content}\label{index_package}
The package contains a single node {\ttfamily a3\+\_\+skeleton} which is part of the {\ttfamily a3\+\_\+skeleton\+\_\+ex} executable. It alos contains a library \mbox{\hyperlink{class_grid_processing}{Grid\+Processing}} and unit tests included for the library

The a3\+\_\+skeleton\+\_\+ex
\begin{DoxyItemize}
\item leverages main.\+cpp to create an instance of \mbox{\hyperlink{class_sample}{Sample}} class
\item The @\+Sample class establishes R\+OS callbacks via \mbox{\hyperlink{class_sample_a94df226df6028feaeacc8fd083b972ff}{Sample\+::odom\+Callback}} (listening to robot\+\_\+0/odom), @\+Sample\+::laser\+Callback (listening to robot\+\_\+0/base\+\_\+scan) and \mbox{\hyperlink{class_sample_a680cb63e617c7484c154e5f11b5d89c7}{Sample\+::occupancy\+Grid\+Callback}} (listening to local\+\_\+map/local\+\_\+map) and advertises a service on /my\+\_\+service\+\_\+name which invokes the functions \mbox{\hyperlink{class_sample_af88ee0a4a459729aa4dd66511a6c974e}{Sample\+::my\+Example}}, responding to requests of type project\+\_\+setup\+::\+Face\+Goal main.\+cpp also creates a thread \mbox{\hyperlink{class_sample_a7d574ccb4e86fad60fd200440a9a48d9}{Sample\+::seperate\+Thread}} which runs at 0.\+1\+Hz (every 10s) and on each loop
\item at present service requests do not result in any processing, the requests is simply acknowledged with a R\+O\+S\+\_\+\+I\+N\+FO messages (stipulating the x and y location from teh request filed). The responce fields are not altered.
\end{DoxyItemize}\hypertarget{index_usage}{}\doxysection{Starting the node}\label{index_usage}
You should start roscore, and then need to start the project\+\_\+setup and the start this node~\newline
 
\begin{DoxyCode}{0}
\DoxyCodeLine{roslaunch project\_setup project\_setup.launch}
\DoxyCodeLine{rosrun a3\_skeleton a3\_skeleton\_ex}
\end{DoxyCode}
\hypertarget{index_behaviour}{}\doxysection{Code inner workings}\label{index_behaviour}
I create deque1 to store all the locations of robot 1 on the path To begin with, I publish the position pf robot 0 to my deque to prevent pushing an emty deque. To change between the modes(path following, stop behind and stand aside). I check the deque1.\+size() if there is only one element, i will push\+\_\+front the location that robot 0 is going to to prevent cashing to robot 1. each position will be checked through grid.\+check\+Connectivity() before pushing to the deque. for path following, the locations being pushed will be the locations of robot 1 in the past and the orientation is the direction of robot 0 facing that location, not the orientation of robot 1 to prevent robot 0 keeps on rotating to the orientation of robot 1. For standing behind, after the robot 0 reaches the closest position to the robot 1, it will move to the position that is 0.\+5m away from robot 1. For standing aside, the robot will check 2 points for each side. if the left side is available, it will ignore the right side and vice versa. if both sides arent available, the robot 0 will keeps checking both sides until robot 1 moves. The a3\+\_\+skeleton node with it\textquotesingle{}s respective publishers and subscriber topics.



There is a single thread in the \mbox{\hyperlink{class_sample}{Sample}} class called \mbox{\hyperlink{class_sample_a7d574ccb4e86fad60fd200440a9a48d9}{Sample\+::seperate\+Thread}} which runs at 0.\+1\+Hz (every 10s) and on each loop
\begin{DoxyItemize}
\item Obtains latest Occupancy\+Grid grid (via mutex)
\item Uses \mbox{\hyperlink{class_grid_processing}{Grid\+Processing}} and the member function \mbox{\hyperlink{class_grid_processing_a630be91681416803d0a353dc04e08ae7}{Grid\+Processing\+::check\+Connectivity}} function to search through the grid to see if two points (specified in world coordinates) can be conneted via a straigh line that goes through free space. The first point on this line (origin) is the robot position and the second x=1,y=0 (destination). As the Occupancy\+Grid is in local (robot coordinates) and the robot at the centre of it, we convert both points to local coordinates). The outcome of the connectivity search is published as two verbosity levels\+: I\+N\+FO or W\+A\+RN message (point can / can\textquotesingle{}t be reached),
\item We publishes location (x=1,y=0) as a sphere to /visualisation\+\_\+markers topic as a visualization\+\_\+msgs\+::\+Marker\+Array, in namespace \char`\"{}test\char`\"{}, of size 0.\+5x0.\+5x0.\+5 and green in colour, and it is visible for 10.\+0s (to coincide with the rate of runnign the loop)
\end{DoxyItemize}\hypertarget{index_rviz}{}\doxysubsection{Example of Rviz}\label{index_rviz}
Here we show a subsection example (in the minpage.\+dox) for stduents \+:) ~\newline


A screenshot of rviz indicating what the code will produce when running it IS B\+E\+L\+OW.

\hypertarget{index_grid_processing}{}\doxysection{Grid\+Processing Library}\label{index_grid_processing}
The \mbox{\hyperlink{class_grid_processing}{Grid\+Processing}} is extensively documented, supplied are also unit tests which confirm the behaviour of the library. To compile uints test {\ttfamily catkin make tests} and you running tests via {\ttfamily rosrun a3\+\_\+skeleton a3\+\_\+skeleton\+\_\+grid\+\_\+processing\+\_\+test} 