<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sample.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sample-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class we have developed included here in our node.  
 <a href="class_sample.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sample_8h_source.html">sample.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1106b41b55bac7ff3bd618d26dded6af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#a1106b41b55bac7ff3bd618d26dded6af">Sample</a> (ros::NodeHandle nh)</td></tr>
<tr class="memdesc:a1106b41b55bac7ff3bd618d26dded6af"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sample.html" title="The class we have developed included here in our node.">Sample</a> constructor.  <a href="class_sample.html#a1106b41b55bac7ff3bd618d26dded6af">More...</a><br /></td></tr>
<tr class="separator:a1106b41b55bac7ff3bd618d26dded6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8a48c34d94596f6affbbd28938fb2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#aea8a48c34d94596f6affbbd28938fb2c">~Sample</a> ()</td></tr>
<tr class="memdesc:aea8a48c34d94596f6affbbd28938fb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sample.html" title="The class we have developed included here in our node.">Sample</a> destructor.  <a href="class_sample.html#aea8a48c34d94596f6affbbd28938fb2c">More...</a><br /></td></tr>
<tr class="separator:aea8a48c34d94596f6affbbd28938fb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ee0a4a459729aa4dd66511a6c974e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#af88ee0a4a459729aa4dd66511a6c974e">myExample</a> (project_setup::FaceGoal::Request &amp;req, project_setup::FaceGoal::Response &amp;res)</td></tr>
<tr class="memdesc:af88ee0a4a459729aa4dd66511a6c974e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example of a function for a service callback.  <a href="class_sample.html#af88ee0a4a459729aa4dd66511a6c974e">More...</a><br /></td></tr>
<tr class="separator:af88ee0a4a459729aa4dd66511a6c974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94df226df6028feaeacc8fd083b972ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#a94df226df6028feaeacc8fd083b972ff">odomCallback</a> (const nav_msgs::OdometryConstPtr &amp;msg)</td></tr>
<tr class="memdesc:a94df226df6028feaeacc8fd083b972ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odometry Callback.  <a href="class_sample.html#a94df226df6028feaeacc8fd083b972ff">More...</a><br /></td></tr>
<tr class="separator:a94df226df6028feaeacc8fd083b972ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc505fd7e791acdf2498f3b30926fe4e"><td class="memItemLeft" align="right" valign="top"><a id="abc505fd7e791acdf2498f3b30926fe4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>targetCallback</b> (const nav_msgs::OdometryConstPtr &amp;msg)</td></tr>
<tr class="separator:abc505fd7e791acdf2498f3b30926fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd06eecd53f492b0a2464df1d3574b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#abdd06eecd53f492b0a2464df1d3574b3">laserCallback</a> (const sensor_msgs::LaserScanConstPtr &amp;msg)</td></tr>
<tr class="memdesc:abdd06eecd53f492b0a2464df1d3574b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LaserScan Callback.  <a href="class_sample.html#abdd06eecd53f492b0a2464df1d3574b3">More...</a><br /></td></tr>
<tr class="separator:abdd06eecd53f492b0a2464df1d3574b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680cb63e617c7484c154e5f11b5d89c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#a680cb63e617c7484c154e5f11b5d89c7">occupancyGridCallback</a> (const nav_msgs::OccupancyGridPtr &amp;msg)</td></tr>
<tr class="memdesc:a680cb63e617c7484c154e5f11b5d89c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">OccupancyGrid Callback.  <a href="class_sample.html#a680cb63e617c7484c154e5f11b5d89c7">More...</a><br /></td></tr>
<tr class="separator:a680cb63e617c7484c154e5f11b5d89c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d574ccb4e86fad60fd200440a9a48d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample.html#a7d574ccb4e86fad60fd200440a9a48d9">seperateThread</a> ()</td></tr>
<tr class="memdesc:a7d574ccb4e86fad60fd200440a9a48d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">seperate thread.  <a href="class_sample.html#a7d574ccb4e86fad60fd200440a9a48d9">More...</a><br /></td></tr>
<tr class="separator:a7d574ccb4e86fad60fd200440a9a48d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class we have developed included here in our node. </p>
<p>All the messages for all projects are here Use only those that you need, remove those you do not All the messages for all projects are here Use only those that you need, remove those you do not </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1106b41b55bac7ff3bd618d26dded6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1106b41b55bac7ff3bd618d26dded6af">&#9670;&nbsp;</a></span>Sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sample::Sample </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sample.html" title="The class we have developed included here in our node.">Sample</a> constructor. </p>
<p>Will take the node handle and initialise the callbacks and internal variables </p>

</div>
</div>
<a id="aea8a48c34d94596f6affbbd28938fb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8a48c34d94596f6affbbd28938fb2c">&#9670;&nbsp;</a></span>~Sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sample::~Sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_sample.html" title="The class we have developed included here in our node.">Sample</a> destructor. </p>
<p>Will tear down the object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdd06eecd53f492b0a2464df1d3574b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd06eecd53f492b0a2464df1d3574b3">&#9670;&nbsp;</a></span>laserCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sample::laserCallback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::LaserScanConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LaserScan Callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_msgs::LaserScanConstPtr</td><td>- The laserscan message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function and the declaration are ROS specific </dd></dl>

</div>
</div>
<a id="af88ee0a4a459729aa4dd66511a6c974e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88ee0a4a459729aa4dd66511a6c974e">&#9670;&nbsp;</a></span>myExample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sample::myExample </td>
          <td>(</td>
          <td class="paramtype">project_setup::FaceGoal::Request &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">project_setup::FaceGoal::Response &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example of a function for a service callback. </p>
<dl class="section note"><dt>Note</dt><dd>Change this to refelcet the service(s) you need to respond to </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>The requested goal. </td></tr>
    <tr><td class="paramname">res</td><td>The responce</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - Will return true to indicate the request sucseeded</dd></dl>
<p>Change this depending on your service for the project, here we use FaceGoal (which is not used in any of the projects, check the request and responce fields </p>

</div>
</div>
<a id="a680cb63e617c7484c154e5f11b5d89c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680cb63e617c7484c154e5f11b5d89c7">&#9670;&nbsp;</a></span>occupancyGridCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sample::occupancyGridCallback </td>
          <td>(</td>
          <td class="paramtype">const nav_msgs::OccupancyGridPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OccupancyGrid Callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_msgs::ImageConstPtr</td><td>- The imageconst message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function and the declaration are ROS specific </dd></dl>

</div>
</div>
<a id="a94df226df6028feaeacc8fd083b972ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94df226df6028feaeacc8fd083b972ff">&#9670;&nbsp;</a></span>odomCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sample::odomCallback </td>
          <td>(</td>
          <td class="paramtype">const nav_msgs::OdometryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Odometry Callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nav_msgs::OdometryConstPtr</td><td>- The odometry message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function and the declaration are ROS specific </dd></dl>

</div>
</div>
<a id="a7d574ccb4e86fad60fd200440a9a48d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d574ccb4e86fad60fd200440a9a48d9">&#9670;&nbsp;</a></span>seperateThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sample::seperateThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seperate thread. </p>
<p>The main processing thread that will run continously and utilise the data When data needs to be combined then running a thread seperate to callback will gurantee data is processed </p>
<p>The below loop runs until ros is shutdown</p>
<p>For example, let's run the thread at x Hz</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="sample_8h_source.html">sample.h</a></li>
<li>src/sample.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sample.html">Sample</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
