<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GridProcessing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grid_processing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_grid_processing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridProcessing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6347542cf98567bcfd37d76b63e9c1da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_processing.html#a6347542cf98567bcfd37d76b63e9c1da">GridProcessing</a> (nav_msgs::OccupancyGrid grid)</td></tr>
<tr class="memdesc:a6347542cf98567bcfd37d76b63e9c1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that allocates internals.  <a href="class_grid_processing.html#a6347542cf98567bcfd37d76b63e9c1da">More...</a><br /></td></tr>
<tr class="separator:a6347542cf98567bcfd37d76b63e9c1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630be91681416803d0a353dc04e08ae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_processing.html#a630be91681416803d0a353dc04e08ae7">checkConnectivity</a> (geometry_msgs::Point origin, geometry_msgs::Point destination)</td></tr>
<tr class="memdesc:a630be91681416803d0a353dc04e08ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks wether the origin and destination can be connected with a line, such that line only goes over free space Code from <a href="http://playtechs.blogspot.com/2007/03/raytracing-on-grid.html">http://playtechs.blogspot.com/2007/03/raytracing-on-grid.html</a>.  <a href="class_grid_processing.html#a630be91681416803d0a353dc04e08ae7">More...</a><br /></td></tr>
<tr class="separator:a630be91681416803d0a353dc04e08ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9baea35649a567874c595a7f7b3f08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_processing.html#a6e9baea35649a567874c595a7f7b3f08">checkConnectivity</a> (double x0, double y0, double x1, double y1)</td></tr>
<tr class="memdesc:a6e9baea35649a567874c595a7f7b3f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks wether the origin and destination can be connected with a line, such that line only goes over free space Code from <a href="http://playtechs.blogspot.com/2007/03/raytracing-on-grid.html">http://playtechs.blogspot.com/2007/03/raytracing-on-grid.html</a>.  <a href="class_grid_processing.html#a6e9baea35649a567874c595a7f7b3f08">More...</a><br /></td></tr>
<tr class="separator:a6e9baea35649a567874c595a7f7b3f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d33e045c475246af49d39affd3a22a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_processing.html#a4d33e045c475246af49d39affd3a22a2">setGrid</a> (nav_msgs::OccupancyGrid grid)</td></tr>
<tr class="memdesc:a4d33e045c475246af49d39affd3a22a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a new grid.  <a href="class_grid_processing.html#a4d33e045c475246af49d39affd3a22a2">More...</a><br /></td></tr>
<tr class="separator:a4d33e045c475246af49d39affd3a22a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6347542cf98567bcfd37d76b63e9c1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6347542cf98567bcfd37d76b63e9c1da">&#9670;&nbsp;</a></span>GridProcessing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridProcessing::GridProcessing </td>
          <td>(</td>
          <td class="paramtype">nav_msgs::OccupancyGrid&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that allocates internals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>- Grid to be searched </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e9baea35649a567874c595a7f7b3f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9baea35649a567874c595a7f7b3f08">&#9670;&nbsp;</a></span>checkConnectivity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GridProcessing::checkConnectivity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks wether the origin and destination can be connected with a line, such that line only goes over free space Code from <a href="http://playtechs.blogspot.com/2007/03/raytracing-on-grid.html">http://playtechs.blogspot.com/2007/03/raytracing-on-grid.html</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>- x point of origin in robot coordinate system [m] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y0</td><td>- y point of origin in robot coordinate system [m] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>- x point of origin in robot coordinate system [m] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>- y point of origin in robot coordinate system [m] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool The points can be connected with a line which only goes over free space </dd></dl>

</div>
</div>
<a id="a630be91681416803d0a353dc04e08ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630be91681416803d0a353dc04e08ae7">&#9670;&nbsp;</a></span>checkConnectivity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GridProcessing::checkConnectivity </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Point&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks wether the origin and destination can be connected with a line, such that line only goes over free space Code from <a href="http://playtechs.blogspot.com/2007/03/raytracing-on-grid.html">http://playtechs.blogspot.com/2007/03/raytracing-on-grid.html</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">geometry_msgs::Point</td><td>origin - point of origin in robot coordinate system [m] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">geometry_msgs::Point</td><td>destination - point of origin in robot coordinate system [m] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool The points can be connected with a line which only goes over free space </dd></dl>

</div>
</div>
<a id="a4d33e045c475246af49d39affd3a22a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d33e045c475246af49d39affd3a22a2">&#9670;&nbsp;</a></span>setGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GridProcessing::setGrid </td>
          <td>(</td>
          <td class="paramtype">nav_msgs::OccupancyGrid&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts a new grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>- Grid to be searched </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="grid__processing_8h_source.html">grid_processing.h</a></li>
<li>src/grid_processing.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_grid_processing.html">GridProcessing</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
