<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">My Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>a3_skeleton</b> is a sample package prepared for PfMS to assist students in completing Assignment 3 - Individual Project</p>
<h1><a class="anchor" id="package"></a>
The a3_skeleton package content</h1>
<p>The package contains a single node <code>a3_skeleton</code> which is part of the <code>a3_skeleton_ex</code> executable. It alos contains a library <a class="el" href="class_grid_processing.html">GridProcessing</a> and unit tests included for the library</p>
<p>The a3_skeleton_ex</p><ul>
<li>leverages main.cpp to create an instance of <a class="el" href="class_sample.html">Sample</a> class</li>
<li>The @Sample class establishes ROS callbacks via <a class="el" href="class_sample.html#a94df226df6028feaeacc8fd083b972ff">Sample::odomCallback</a> (listening to robot_0/odom), @Sample::laserCallback (listening to robot_0/base_scan) and <a class="el" href="class_sample.html#a680cb63e617c7484c154e5f11b5d89c7">Sample::occupancyGridCallback</a> (listening to local_map/local_map) and advertises a service on /my_service_name which invokes the functions <a class="el" href="class_sample.html#af88ee0a4a459729aa4dd66511a6c974e">Sample::myExample</a>, responding to requests of type project_setup::FaceGoal main.cpp also creates a thread <a class="el" href="class_sample.html#a7d574ccb4e86fad60fd200440a9a48d9">Sample::seperateThread</a> which runs at 0.1Hz (every 10s) and on each loop</li>
<li>at present service requests do not result in any processing, the requests is simply acknowledged with a ROS_INFO messages (stipulating the x and y location from teh request filed). The responce fields are not altered.</li>
</ul>
<h1><a class="anchor" id="usage"></a>
Starting the node</h1>
<p>You should start roscore, and then need to start the project_setup and the start this node<br  />
 </p><div class="fragment"><div class="line">roslaunch project_setup project_setup.launch</div>
<div class="line">rosrun a3_skeleton a3_skeleton_ex</div>
</div><!-- fragment --><h1><a class="anchor" id="behaviour"></a>
Code inner workings</h1>
<p>I create deque1 to store all the locations of robot 1 on the path To begin with, I publish the position pf robot 0 to my deque to prevent pushing an emty deque. To change between the modes(path following, stop behind and stand aside). I check the deque1.size() if there is only one element, i will push_front the location that robot 0 is going to to prevent cashing to robot 1. each position will be checked through grid.checkConnectivity() before pushing to the deque. for path following, the locations being pushed will be the locations of robot 1 in the past and the orientation is the direction of robot 0 facing that location, not the orientation of robot 1 to prevent robot 0 keeps on rotating to the orientation of robot 1. For standing behind, after the robot 0 reaches the closest position to the robot 1, it will move to the position that is 0.5m away from robot 1. For standing aside, the robot will check 2 points for each side. if the left side is available, it will ignore the right side and vice versa. if both sides arent available, the robot 0 will keeps checking both sides until robot 1 moves. The a3_skeleton node with it's respective publishers and subscriber topics.</p>
<div class="image">
<img src="doc/pic/rosgraph.png" alt="" width="50%"/>
</div>
<p>There is a single thread in the <a class="el" href="class_sample.html" title="The class we have developed included here in our node.">Sample</a> class called <a class="el" href="class_sample.html#a7d574ccb4e86fad60fd200440a9a48d9">Sample::seperateThread</a> which runs at 0.1Hz (every 10s) and on each loop</p><ul>
<li>Obtains latest OccupancyGrid grid (via mutex)</li>
<li>Uses <a class="el" href="class_grid_processing.html">GridProcessing</a> and the member function <a class="el" href="class_grid_processing.html#a630be91681416803d0a353dc04e08ae7">GridProcessing::checkConnectivity</a> function to search through the grid to see if two points (specified in world coordinates) can be conneted via a straigh line that goes through free space. The first point on this line (origin) is the robot position and the second x=1,y=0 (destination). As the OccupancyGrid is in local (robot coordinates) and the robot at the centre of it, we convert both points to local coordinates). The outcome of the connectivity search is published as two verbosity levels: INFO or WARN message (point can / can't be reached),</li>
<li>We publishes location (x=1,y=0) as a sphere to /visualisation_markers topic as a visualization_msgs::MarkerArray, in namespace "test", of size 0.5x0.5x0.5 and green in colour, and it is visible for 10.0s (to coincide with the rate of runnign the loop)</li>
</ul>
<h2><a class="anchor" id="rviz"></a>
Example of Rviz</h2>
<p>Here we show a subsection example (in the minpage.dox) for stduents :) <br  />
</p>
<p>A screenshot of rviz indicating what the code will produce when running it IS BELOW.</p>
<div class="image">
<img src="doc/pic/rviz.png" alt="" width="50%"/>
</div>
<h1><a class="anchor" id="grid_processing"></a>
GridProcessing Library</h1>
<p>The <a class="el" href="class_grid_processing.html">GridProcessing</a> is extensively documented, supplied are also unit tests which confirm the behaviour of the library. To compile uints test <code>catkin make tests</code> and you running tests via <code>rosrun a3_skeleton a3_skeleton_grid_processing_test</code> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
