<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/sample.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sample_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sample.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;tf/transform_datatypes.h&quot;</span> <span class="comment">//To use getYaw function from the quaternion of orientation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;sensor_msgs/LaserScan.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;nav_msgs/Odometry.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;nav_msgs/OccupancyGrid.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;geometry_msgs/Pose2D.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;visualization_msgs/MarkerArray.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;geometry_msgs/PoseArray.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;project_setup/FaceGoal.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;project_setup/DetectParking.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;project_setup/RequestGoal.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;std_srvs/Trigger.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;grid_processing.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_sample.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sample.html">Sample</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_sample.html#a1106b41b55bac7ff3bd618d26dded6af">Sample</a>(ros::NodeHandle nh);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_sample.html#aea8a48c34d94596f6affbbd28938fb2c">~Sample</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sample.html#af88ee0a4a459729aa4dd66511a6c974e">myExample</a>(project_setup::FaceGoal::Request  &amp;req,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;             project_setup::FaceGoal::Response &amp;res);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a94df226df6028feaeacc8fd083b972ff">odomCallback</a>(<span class="keyword">const</span> nav_msgs::OdometryConstPtr&amp; msg);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> targetCallback(<span class="keyword">const</span> nav_msgs::OdometryConstPtr&amp; msg);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#abdd06eecd53f492b0a2464df1d3574b3">laserCallback</a>(<span class="keyword">const</span> sensor_msgs::LaserScanConstPtr&amp; msg);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a680cb63e617c7484c154e5f11b5d89c7">occupancyGridCallback</a>(<span class="keyword">const</span> nav_msgs::OccupancyGridPtr &amp; msg);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a7d574ccb4e86fad60fd200440a9a48d9">seperateThread</a>(); </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    visualization_msgs::Marker produceMarkerSphere(geometry_msgs::Point point, std_msgs::ColorRGBA color,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                   <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ros::NodeHandle nh_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ros::Publisher following_,path_,viz_pub_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ros::Subscriber sub1_,sub2_,sub3_,sub4_; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ros::ServiceServer service_; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">struct </span>PoseDataBuffer</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        geometry_msgs::Pose pose;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::mutex mtx;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">struct </span>OgMapBuffer</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        nav_msgs::OccupancyGrid grid;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::mutex mtx;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    OgMapBuffer ogMapBuffer_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    PoseDataBuffer poseDataBuffer_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    PoseDataBuffer target_poseDataBuffer_;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::atomic&lt;bool&gt; exampleBool_; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sample_html_a94df226df6028feaeacc8fd083b972ff"><div class="ttname"><a href="class_sample.html#a94df226df6028feaeacc8fd083b972ff">Sample::odomCallback</a></div><div class="ttdeci">void odomCallback(const nav_msgs::OdometryConstPtr &amp;msg)</div><div class="ttdoc">Odometry Callback.</div><div class="ttdef"><b>Definition:</b> sample.cpp:67</div></div>
<div class="ttc" id="aclass_sample_html_a680cb63e617c7484c154e5f11b5d89c7"><div class="ttname"><a href="class_sample.html#a680cb63e617c7484c154e5f11b5d89c7">Sample::occupancyGridCallback</a></div><div class="ttdeci">void occupancyGridCallback(const nav_msgs::OccupancyGridPtr &amp;msg)</div><div class="ttdoc">OccupancyGrid Callback.</div><div class="ttdef"><b>Definition:</b> sample.cpp:84</div></div>
<div class="ttc" id="aclass_sample_html_abdd06eecd53f492b0a2464df1d3574b3"><div class="ttname"><a href="class_sample.html#abdd06eecd53f492b0a2464df1d3574b3">Sample::laserCallback</a></div><div class="ttdeci">void laserCallback(const sensor_msgs::LaserScanConstPtr &amp;msg)</div><div class="ttdoc">LaserScan Callback.</div><div class="ttdef"><b>Definition:</b> sample.cpp:92</div></div>
<div class="ttc" id="aclass_sample_html_a7d574ccb4e86fad60fd200440a9a48d9"><div class="ttname"><a href="class_sample.html#a7d574ccb4e86fad60fd200440a9a48d9">Sample::seperateThread</a></div><div class="ttdeci">void seperateThread()</div><div class="ttdoc">seperate thread.</div><div class="ttdef"><b>Definition:</b> sample.cpp:98</div></div>
<div class="ttc" id="aclass_sample_html"><div class="ttname"><a href="class_sample.html">Sample</a></div><div class="ttdoc">The class we have developed included here in our node.</div><div class="ttdef"><b>Definition:</b> sample.h:33</div></div>
<div class="ttc" id="aclass_sample_html_a1106b41b55bac7ff3bd618d26dded6af"><div class="ttname"><a href="class_sample.html#a1106b41b55bac7ff3bd618d26dded6af">Sample::Sample</a></div><div class="ttdeci">Sample(ros::NodeHandle nh)</div><div class="ttdoc">Sample constructor.</div><div class="ttdef"><b>Definition:</b> sample.cpp:15</div></div>
<div class="ttc" id="aclass_sample_html_af88ee0a4a459729aa4dd66511a6c974e"><div class="ttname"><a href="class_sample.html#af88ee0a4a459729aa4dd66511a6c974e">Sample::myExample</a></div><div class="ttdeci">bool myExample(project_setup::FaceGoal::Request &amp;req, project_setup::FaceGoal::Response &amp;res)</div><div class="ttdoc">Example of a function for a service callback.</div><div class="ttdef"><b>Definition:</b> sample.cpp:56</div></div>
<div class="ttc" id="aclass_sample_html_aea8a48c34d94596f6affbbd28938fb2c"><div class="ttname"><a href="class_sample.html#aea8a48c34d94596f6affbbd28938fb2c">Sample::~Sample</a></div><div class="ttdeci">~Sample()</div><div class="ttdoc">Sample destructor.</div><div class="ttdef"><b>Definition:</b> sample.cpp:49</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>sample.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
