\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_cell}{Cell}} \\*Cells will be used as areas of space (rectangles) where the sensor data will be fused to indicate occupancy, default size provided, centre location draw randonly from a map of max size. On creation state is UNKNOWN }{\pageref{class_cell}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_laser}{Laser}} }{\pageref{class_laser}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ranger}{Ranger}} }{\pageref{class_ranger}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ranger_fusion}{Ranger\+Fusion}} }{\pageref{class_ranger_fusion}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ranger_fusion_interface}{Ranger\+Fusion\+Interface}} \\*Specifies the required interface for your \mbox{\hyperlink{class_ranger_fusion}{Ranger\+Fusion}} class your ranger fusion class must inherit from it. {\bfseries{ You MUST NOT edit this file }} }{\pageref{class_ranger_fusion_interface}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ranger_interface}{Ranger\+Interface}} \\*Specifies the functionality for the \mbox{\hyperlink{class_ranger}{Ranger}} Class, your \mbox{\hyperlink{class_ranger}{Ranger}} class must inherit from it. {\bfseries{ You MUST NOT edit this file }} }{\pageref{class_ranger_interface}}{}
\item\contentsline{section}{\mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger\+::\+Sensor\+Pose}} }{\pageref{structranger_1_1_sensor_pose}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sonar}{Sonar}} }{\pageref{class_sonar}}{}
\end{DoxyCompactList}
