\hypertarget{cell_8h_source}{}\doxysection{cell.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef CELL\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define CELL\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{18 \textcolor{comment}{//http://wiki.ros.org/CppStyleGuide\#Enumerations}}
\DoxyCodeLine{19 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespacecell}{cell}} \{}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{keyword}{typedef} \textcolor{keyword}{enum} \{}
\DoxyCodeLine{22   UNKNOWN=0,}
\DoxyCodeLine{23   FREE=1,}
\DoxyCodeLine{24   OCCUPIED=-\/1}
\DoxyCodeLine{25 \} State; }
\DoxyCodeLine{27 \textcolor{keyword}{const} \textcolor{keywordtype}{double} \mbox{\hyperlink{namespacecell_a2bba1bb42f220c78e17a316c7e7fe5d6}{MAP\_SIZE}} = 10.0;}
\DoxyCodeLine{28 \textcolor{keyword}{const} \textcolor{keywordtype}{double} \mbox{\hyperlink{namespacecell_a6515189a47fa6c3bed40b768bdec7a39}{DEFAULT\_CELL\_SIZE}} = 0.1;}
\DoxyCodeLine{30 \}}
\DoxyCodeLine{31 }
\DoxyCodeLine{38 \textcolor{keyword}{class }\mbox{\hyperlink{class_cell}{Cell}} \{}
\DoxyCodeLine{39 }
\DoxyCodeLine{40 \textcolor{comment}{// Public members are accessible from outside the class (ie. in main)}}
\DoxyCodeLine{41 \textcolor{keyword}{public}:}
\DoxyCodeLine{46     \mbox{\hyperlink{class_cell_a394510643e8664cf12b5efaf5cb99f71}{Cell}}();}
\DoxyCodeLine{47 }
\DoxyCodeLine{52     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_cell_a9c4fd400ffbf61fe18073f3b244614ab}{setSide}} (\textcolor{keywordtype}{double} side);}
\DoxyCodeLine{53 }
\DoxyCodeLine{58     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_cell_a8369e6773b462215ea3c13d216621cb7}{getSide}} (\textcolor{keywordtype}{void});}
\DoxyCodeLine{59 }
\DoxyCodeLine{64     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_cell_ad4fa31d97490fac2a1d11f3afaea4e67}{area}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{65 }
\DoxyCodeLine{70     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_cell_af02495b8e758ee82478134fd491f3e13}{perimeter}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{71 }
\DoxyCodeLine{77     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_cell_a882f75366d9cf6477d1fd7f9dd54519b}{setCentre}}(\textcolor{keywordtype}{double} x, \textcolor{keywordtype}{double} y);}
\DoxyCodeLine{83     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_cell_a1087822ba50d7afea999824cca8cc1f4}{getCentre}}(\textcolor{keywordtype}{double} \&x, \textcolor{keywordtype}{double} \&y);}
\DoxyCodeLine{84 }
\DoxyCodeLine{89     cell::State \mbox{\hyperlink{class_cell_aba131004c3f0bade13ef1b72e5694885}{getState}}();}
\DoxyCodeLine{90 }
\DoxyCodeLine{95     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_cell_adeb7a033171fa07557e756f3fcc4717d}{setState}}(cell::State);}
\DoxyCodeLine{96 }
\DoxyCodeLine{97 \textcolor{comment}{// Private members are only accessible from within methods of the same class}}
\DoxyCodeLine{98 \textcolor{keyword}{private}:}
\DoxyCodeLine{99     \textcolor{keywordtype}{double} side\_;   }
\DoxyCodeLine{100     \textcolor{keywordtype}{double} centreX\_;}
\DoxyCodeLine{101     \textcolor{keywordtype}{double} centreY\_;}
\DoxyCodeLine{102     cell::State state\_;   }
\DoxyCodeLine{103 }
\DoxyCodeLine{104 \};}
\DoxyCodeLine{105 }
\DoxyCodeLine{106 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// CELL\_H}}

\end{DoxyCode}
