\hypertarget{class_laser}{}\doxysection{Laser Class Reference}
\label{class_laser}\index{Laser@{Laser}}
Inheritance diagram for Laser\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_laser}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_laser_aa8e31f0f283b650949239aecdd75cfa4}\label{class_laser_aa8e31f0f283b650949239aecdd75cfa4}} 
{\bfseries Laser} (string Model\+Name, double max\+Distance, double min\+Distance, int field\+Of\+View, int sensor\+Offset, \mbox{\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135}{ranger\+::\+Sensing\+Method}} SMethod, int angular\+Res)
\item 
int \mbox{\hyperlink{class_laser_a432155ce403cb4e20fa866a24135e155}{get\+Number\+Of\+Sample}} ()
\begin{DoxyCompactList}\small\item\em The virtual function to be implemented inside the derived class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_laser_a432155ce403cb4e20fa866a24135e155}\label{class_laser_a432155ce403cb4e20fa866a24135e155}} 
\index{Laser@{Laser}!getNumberOfSample@{getNumberOfSample}}
\index{getNumberOfSample@{getNumberOfSample}!Laser@{Laser}}
\doxysubsubsection{\texorpdfstring{getNumberOfSample()}{getNumberOfSample()}}
{\footnotesize\ttfamily int Laser\+::get\+Number\+Of\+Sample (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



The virtual function to be implemented inside the derived class. 

\begin{DoxyReturn}{Returns}
The number of samples as an int 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_ranger}{Ranger}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
laser.\+h\item 
laser.\+cpp\end{DoxyCompactItemize}
