\hypertarget{class_ranger_fusion}{}\doxysection{Ranger\+Fusion Class Reference}
\label{class_ranger_fusion}\index{RangerFusion@{RangerFusion}}
Inheritance diagram for Ranger\+Fusion\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ranger_fusion}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_ranger_fusion_a977f1817c88c33e8f35695a530e44a9c}{Ranger\+Fusion}} (std\+::vector$<$ \mbox{\hyperlink{class_ranger_interface}{Ranger\+Interface}} $\ast$ $>$ rangers)
\item 
std\+::vector$<$ vector$<$ double $>$ $>$ \mbox{\hyperlink{class_ranger_fusion_a8747f12610ff7a5d91d5f20deb3b22d7}{get\+Raw\+Range\+Data}} ()
\begin{DoxyCompactList}\small\item\em Returns the raw data from all sensors in the ranger container within a vector of vectors The raw data is updated every time a new fusion is requested (grab\+And\+Fuse\+Dat). The raw data is the data used for collision checking. If no fusion has occured the vector shall be empty. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_ranger_fusion_ae3128f8cc8f4cb955d8db661aefba3dc}{set\+Cells}} (std\+::vector$<$ \mbox{\hyperlink{class_cell}{Cell}} $\ast$ $>$ cells)
\begin{DoxyCompactList}\small\item\em Accepts the container of cells. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_ranger_fusion_ab2e0396006455dc94c7d5bbf095a7761}\label{class_ranger_fusion_ab2e0396006455dc94c7d5bbf095a7761}} 
vector$<$ \mbox{\hyperlink{class_cell}{Cell}} $\ast$ $>$ {\bfseries get\+Cells} ()
\item 
\mbox{\Hypertarget{class_ranger_fusion_a508780d52ba13fa9821468d9e363be4d}\label{class_ranger_fusion_a508780d52ba13fa9821468d9e363be4d}} 
std\+::vector$<$ \mbox{\hyperlink{class_ranger_interface}{Ranger\+Interface}} $\ast$ $>$ {\bfseries get\+Rangers} ()
\item 
\mbox{\Hypertarget{class_ranger_fusion_a5ce35a2698d1759444d6012b1b9e6f5f}\label{class_ranger_fusion_a5ce35a2698d1759444d6012b1b9e6f5f}} 
double {\bfseries set\+Cellside} (double cellside)
\item 
double \mbox{\hyperlink{class_ranger_fusion_a7215e5405e808b5a853984e2b70ed6ad}{get\+Scanning\+Area}} ()
\begin{DoxyCompactList}\small\item\em Returns the total scanning area possible with CONE based scanners supplied A union of all areas \href{https://en.wikipedia.org/wiki/Union_(set_theory)}{\texttt{ https\+://en.\+wikipedia.\+org/wiki/\+Union\+\_\+(set\+\_\+theory)}} \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_ranger_fusion_ad9ea1e6f11646b33ae9dc369f8bc6adf}\label{class_ranger_fusion_ad9ea1e6f11646b33ae9dc369f8bc6adf}} 
double {\bfseries get\+Angular\+Resolution} ()
\item 
\mbox{\Hypertarget{class_ranger_fusion_aa2ccfc86b7bcb807143013ae17598bf2}\label{class_ranger_fusion_aa2ccfc86b7bcb807143013ae17598bf2}} 
vector$<$ double $>$ {\bfseries get\+Sonar\+Offset} ()
\item 
\mbox{\Hypertarget{class_ranger_fusion_a1bd87edc3d02be69c7f69608998f38d5}\label{class_ranger_fusion_a1bd87edc3d02be69c7f69608998f38d5}} 
vector$<$ \mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger\+::\+Sensor\+Pose}} $>$ {\bfseries get\+Sensor\+Poses} ()
\item 
\mbox{\Hypertarget{class_ranger_fusion_a56b1ae59d3fc2d081f95a4daf5e56cd9}\label{class_ranger_fusion_a56b1ae59d3fc2d081f95a4daf5e56cd9}} 
vector$<$ double $>$ {\bfseries get\+Laser\+Response} ()
\item 
\mbox{\Hypertarget{class_ranger_fusion_a7bd695017c9f500964625477852e47a9}\label{class_ranger_fusion_a7bd695017c9f500964625477852e47a9}} 
vector$<$ \mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger\+::\+Sensor\+Pose}} $>$ {\bfseries get\+Laser\+Pose} ()
\item 
\mbox{\Hypertarget{class_ranger_fusion_aa6453c457fe4de624a38f72f5000c181}\label{class_ranger_fusion_aa6453c457fe4de624a38f72f5000c181}} 
vector$<$ double $>$ {\bfseries getX} (double x, double cellsize)
\item 
\mbox{\Hypertarget{class_ranger_fusion_a024be39a553ce74e7f4e026b13797c63}\label{class_ranger_fusion_a024be39a553ce74e7f4e026b13797c63}} 
vector$<$ double $>$ {\bfseries getY} (double y, double cellsize)
\item 
\mbox{\Hypertarget{class_ranger_fusion_a5352dcbb1b119938f51eb707ffc7223b}\label{class_ranger_fusion_a5352dcbb1b119938f51eb707ffc7223b}} 
vector$<$ cell\+::\+State $>$ {\bfseries laser\+Fusion} (double x\+Center\+Cell, double y\+Center\+Cell, double cellside, vector$<$ double $>$cellside\+\_\+\+Xcoordinate, vector$<$ double $>$cellside\+\_\+\+Ycoordinate, vector$<$ double $>$\mbox{\hyperlink{class_ranger}{Ranger}}, vector$<$ \mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger\+::\+Sensor\+Pose}} $>$ laser\+Posess)
\item 
\mbox{\Hypertarget{class_ranger_fusion_a91113958fb0d1b92980c24d1edef4d7a}\label{class_ranger_fusion_a91113958fb0d1b92980c24d1edef4d7a}} 
vector$<$ double $>$ {\bfseries get\+Sonar\+Response} ()
\item 
\mbox{\Hypertarget{class_ranger_fusion_a1d6d5beee5b923d31c098141541fbc8d}\label{class_ranger_fusion_a1d6d5beee5b923d31c098141541fbc8d}} 
vector$<$ \mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger\+::\+Sensor\+Pose}} $>$ {\bfseries get\+Sonar\+Pose} ()
\item 
\mbox{\Hypertarget{class_ranger_fusion_a9d3c52aa816c5d37acebd7263106d61c}\label{class_ranger_fusion_a9d3c52aa816c5d37acebd7263106d61c}} 
vector$<$ cell\+::\+State $>$ {\bfseries Sonar\+Fusion} (double cell\+\_\+centerX, double cell\+\_\+centerY, double cellside)
\item 
void \mbox{\hyperlink{class_ranger_fusion_aa9265f72bc3572567c9cf98cf6d9f0e1}{grab\+And\+Fuse\+Data}} ()
\begin{DoxyCompactList}\small\item\em Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions with provided container of cells (2) Generates a \textquotesingle{}fusion\textquotesingle{} of the data based on collision conditions as descibed in Assignment 2 specification. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_ranger_fusion_a4609d7cbbc2ba46515d73dabeeff2125}\label{class_ranger_fusion_a4609d7cbbc2ba46515d73dabeeff2125}} 
vector$<$ vector$<$ double $>$ $>$ {\bfseries print\+Raw\+Data} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_ranger_fusion_a977f1817c88c33e8f35695a530e44a9c}\label{class_ranger_fusion_a977f1817c88c33e8f35695a530e44a9c}} 
\index{RangerFusion@{RangerFusion}!RangerFusion@{RangerFusion}}
\index{RangerFusion@{RangerFusion}!RangerFusion@{RangerFusion}}
\doxysubsubsection{\texorpdfstring{RangerFusion()}{RangerFusion()}}
{\footnotesize\ttfamily Ranger\+Fusion\+::\+Ranger\+Fusion (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{class_ranger_interface}{Ranger\+Interface}} $\ast$ $>$}]{rangers }\end{DoxyParamCaption})}

The Default constructor sets the cell centre to values within the \#\+MAP\+\_\+\+SIZE~\newline
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_ranger_fusion_interface}{Ranger\+Fusion\+Interface}} and 

\mbox{\hyperlink{class_ranger_interface}{Ranger\+Interface}} for more information 
\end{DoxySeeAlso}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ranger_fusion_a8747f12610ff7a5d91d5f20deb3b22d7}\label{class_ranger_fusion_a8747f12610ff7a5d91d5f20deb3b22d7}} 
\index{RangerFusion@{RangerFusion}!getRawRangeData@{getRawRangeData}}
\index{getRawRangeData@{getRawRangeData}!RangerFusion@{RangerFusion}}
\doxysubsubsection{\texorpdfstring{getRawRangeData()}{getRawRangeData()}}
{\footnotesize\ttfamily vector$<$ vector$<$ double $>$ $>$ Ranger\+Fusion\+::get\+Raw\+Range\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the raw data from all sensors in the ranger container within a vector of vectors The raw data is updated every time a new fusion is requested (grab\+And\+Fuse\+Dat). The raw data is the data used for collision checking. If no fusion has occured the vector shall be empty. 

\begin{DoxyReturn}{Returns}
std\+::vector$<$std\+::vector$<$double$>$$>$ the outer elements of the vector related to the rangers, the inner elements of vector are the respective range readings
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_ranger_fusion_aa9265f72bc3572567c9cf98cf6d9f0e1}{grab\+And\+Fuse\+Data}} 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{class_ranger_fusion_interface_a1b62cb3119b8c9bb0a0971c46a6f5c22}{Ranger\+Fusion\+Interface}}.

\mbox{\Hypertarget{class_ranger_fusion_a7215e5405e808b5a853984e2b70ed6ad}\label{class_ranger_fusion_a7215e5405e808b5a853984e2b70ed6ad}} 
\index{RangerFusion@{RangerFusion}!getScanningArea@{getScanningArea}}
\index{getScanningArea@{getScanningArea}!RangerFusion@{RangerFusion}}
\doxysubsubsection{\texorpdfstring{getScanningArea()}{getScanningArea()}}
{\footnotesize\ttfamily double Ranger\+Fusion\+::get\+Scanning\+Area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the total scanning area possible with CONE based scanners supplied A union of all areas \href{https://en.wikipedia.org/wiki/Union_(set_theory)}{\texttt{ https\+://en.\+wikipedia.\+org/wiki/\+Union\+\_\+(set\+\_\+theory)}} 

\begin{DoxyReturn}{Returns}
double Total area coverage
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_ranger_fusion_aa9265f72bc3572567c9cf98cf6d9f0e1}{grab\+And\+Fuse\+Data}} 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{class_ranger_fusion_interface_a65155605804376da4f67baf3c6f97f40}{Ranger\+Fusion\+Interface}}.

\mbox{\Hypertarget{class_ranger_fusion_aa9265f72bc3572567c9cf98cf6d9f0e1}\label{class_ranger_fusion_aa9265f72bc3572567c9cf98cf6d9f0e1}} 
\index{RangerFusion@{RangerFusion}!grabAndFuseData@{grabAndFuseData}}
\index{grabAndFuseData@{grabAndFuseData}!RangerFusion@{RangerFusion}}
\doxysubsubsection{\texorpdfstring{grabAndFuseData()}{grabAndFuseData()}}
{\footnotesize\ttfamily void Ranger\+Fusion\+::grab\+And\+Fuse\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions with provided container of cells (2) Generates a \textquotesingle{}fusion\textquotesingle{} of the data based on collision conditions as descibed in Assignment 2 specification. 



Implements \mbox{\hyperlink{class_ranger_fusion_interface_ada6afdab2ce6d58a1bd0134f5e2be23f}{Ranger\+Fusion\+Interface}}.

\mbox{\Hypertarget{class_ranger_fusion_ae3128f8cc8f4cb955d8db661aefba3dc}\label{class_ranger_fusion_ae3128f8cc8f4cb955d8db661aefba3dc}} 
\index{RangerFusion@{RangerFusion}!setCells@{setCells}}
\index{setCells@{setCells}!RangerFusion@{RangerFusion}}
\doxysubsubsection{\texorpdfstring{setCells()}{setCells()}}
{\footnotesize\ttfamily void Ranger\+Fusion\+::set\+Cells (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{class_cell}{Cell}} $\ast$ $>$}]{cells }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Accepts the container of cells. 


\begin{DoxyParams}{Parameters}
{\em cells} & \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_ranger_fusion_interface_ab0b45c2c462124ce74d54eb226044beb}{Ranger\+Fusion\+Interface}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
rangerfusion.\+h\item 
rangerfusion.\+cpp\end{DoxyCompactItemize}
