\hypertarget{class_ranger_interface}{}\doxysection{Ranger\+Interface Class Reference}
\label{class_ranger_interface}\index{RangerInterface@{RangerInterface}}


Specifies the functionality for the \mbox{\hyperlink{class_ranger}{Ranger}} Class, your \mbox{\hyperlink{class_ranger}{Ranger}} class must inherit from it. {\bfseries{ You MUST NOT edit this file }}.  




{\ttfamily \#include $<$rangerinterface.\+h$>$}

Inheritance diagram for Ranger\+Interface\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_ranger_interface}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ranger_interface_a2a9a8056b3e02241775e1ad9381150e4}\label{class_ranger_interface_a2a9a8056b3e02241775e1ad9381150e4}} 
virtual std\+::vector$<$ double $>$ {\bfseries generate\+Data} ()=0
\item 
virtual unsigned int \mbox{\hyperlink{class_ranger_interface_a37d4f89daffa8b2708dfc11034893552}{get\+Angular\+Resolution}} (void)=0
\item 
virtual \mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger\+::\+Sensor\+Pose}} \mbox{\hyperlink{class_ranger_interface_a7f6db3f603d997ad6c5aa5c7778261f4}{get\+Sensor\+Pose}} (void)=0
\item 
virtual unsigned int \mbox{\hyperlink{class_ranger_interface_a18716da6932402b8dda75f682be6f06c}{get\+Field\+Of\+View}} (void)=0
\item 
virtual double \mbox{\hyperlink{class_ranger_interface_a0bb29a41de5767c99081002c0590c186}{get\+Max\+Range}} (void)=0
\item 
virtual double \mbox{\hyperlink{class_ranger_interface_ae6d501ddeeaad4a7b44d7d51ce64cb88}{get\+Min\+Range}} (void)=0
\item 
virtual \mbox{\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135}{ranger\+::\+Sensing\+Method}} \mbox{\hyperlink{class_ranger_interface_aeb06b9835f2b162b81917bd27797549b}{get\+Sensing\+Method}} (void)=0
\item 
virtual bool \mbox{\hyperlink{class_ranger_interface_aecffc9bbb58379da741c18326b9e41db}{set\+Angular\+Resolution}} (unsigned int resolution)=0
\item 
virtual bool \mbox{\hyperlink{class_ranger_interface_a452301937b5ace7ded943d8aa76a061f}{set\+Sensor\+Pose}} (\mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger\+::\+Sensor\+Pose}} pose)=0
\item 
virtual bool \mbox{\hyperlink{class_ranger_interface_a70357ca516198af45e2d503ef6af8f9f}{set\+Field\+Of\+View}} (unsigned int fov)=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Specifies the functionality for the \mbox{\hyperlink{class_ranger}{Ranger}} Class, your \mbox{\hyperlink{class_ranger}{Ranger}} class must inherit from it. {\bfseries{ You MUST NOT edit this file }}. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ranger_interface_a37d4f89daffa8b2708dfc11034893552}\label{class_ranger_interface_a37d4f89daffa8b2708dfc11034893552}} 
\index{RangerInterface@{RangerInterface}!getAngularResolution@{getAngularResolution}}
\index{getAngularResolution@{getAngularResolution}!RangerInterface@{RangerInterface}}
\doxysubsubsection{\texorpdfstring{getAngularResolution()}{getAngularResolution()}}
{\footnotesize\ttfamily virtual unsigned int Ranger\+Interface\+::get\+Angular\+Resolution (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Getter for Angular resolution \begin{DoxyReturn}{Returns}
angular resolution \mbox{[}deg\mbox{]} 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_ranger_a95b5013ae191d1e19b93fab002306718}{Ranger}}.

\mbox{\Hypertarget{class_ranger_interface_a18716da6932402b8dda75f682be6f06c}\label{class_ranger_interface_a18716da6932402b8dda75f682be6f06c}} 
\index{RangerInterface@{RangerInterface}!getFieldOfView@{getFieldOfView}}
\index{getFieldOfView@{getFieldOfView}!RangerInterface@{RangerInterface}}
\doxysubsubsection{\texorpdfstring{getFieldOfView()}{getFieldOfView()}}
{\footnotesize\ttfamily virtual unsigned int Ranger\+Interface\+::get\+Field\+Of\+View (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Getter for field of view, for POINT based sensors FOV is zero \begin{DoxyReturn}{Returns}
field of view \mbox{[}deg\mbox{]} 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_ranger_a4bca7dce56b7959257d90b1f30bf0271}{Ranger}}.

\mbox{\Hypertarget{class_ranger_interface_a0bb29a41de5767c99081002c0590c186}\label{class_ranger_interface_a0bb29a41de5767c99081002c0590c186}} 
\index{RangerInterface@{RangerInterface}!getMaxRange@{getMaxRange}}
\index{getMaxRange@{getMaxRange}!RangerInterface@{RangerInterface}}
\doxysubsubsection{\texorpdfstring{getMaxRange()}{getMaxRange()}}
{\footnotesize\ttfamily virtual double Ranger\+Interface\+::get\+Max\+Range (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Getter for maximum range \begin{DoxyReturn}{Returns}
maximum rage \mbox{[}m\mbox{]} 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_ranger_aba5e81260e55089d9ff869051156a722}{Ranger}}.

\mbox{\Hypertarget{class_ranger_interface_ae6d501ddeeaad4a7b44d7d51ce64cb88}\label{class_ranger_interface_ae6d501ddeeaad4a7b44d7d51ce64cb88}} 
\index{RangerInterface@{RangerInterface}!getMinRange@{getMinRange}}
\index{getMinRange@{getMinRange}!RangerInterface@{RangerInterface}}
\doxysubsubsection{\texorpdfstring{getMinRange()}{getMinRange()}}
{\footnotesize\ttfamily virtual double Ranger\+Interface\+::get\+Min\+Range (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Getter for mimimum range \begin{DoxyReturn}{Returns}
minimum rage \mbox{[}m\mbox{]} 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_ranger_a646a06d3916179b9ebc4502bad169eec}{Ranger}}.

\mbox{\Hypertarget{class_ranger_interface_aeb06b9835f2b162b81917bd27797549b}\label{class_ranger_interface_aeb06b9835f2b162b81917bd27797549b}} 
\index{RangerInterface@{RangerInterface}!getSensingMethod@{getSensingMethod}}
\index{getSensingMethod@{getSensingMethod}!RangerInterface@{RangerInterface}}
\doxysubsubsection{\texorpdfstring{getSensingMethod()}{getSensingMethod()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135}{ranger\+::\+Sensing\+Method}} Ranger\+Interface\+::get\+Sensing\+Method (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Getter for sensing method \begin{DoxyReturn}{Returns}
Sensing Method 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
Sensging Method 
\end{DoxySeeAlso}


Implemented in \mbox{\hyperlink{class_ranger_a47e30b7ec55adec5bb542278ccfee140}{Ranger}}.

\mbox{\Hypertarget{class_ranger_interface_a7f6db3f603d997ad6c5aa5c7778261f4}\label{class_ranger_interface_a7f6db3f603d997ad6c5aa5c7778261f4}} 
\index{RangerInterface@{RangerInterface}!getSensorPose@{getSensorPose}}
\index{getSensorPose@{getSensorPose}!RangerInterface@{RangerInterface}}
\doxysubsubsection{\texorpdfstring{getSensorPose()}{getSensorPose()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger\+::\+Sensor\+Pose}} Ranger\+Interface\+::get\+Sensor\+Pose (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Getter for sensor pose \begin{DoxyReturn}{Returns}
sensor pose 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_ranger_aec1e730fbf4b46b01b08f6655152fc39}{Ranger}}.

\mbox{\Hypertarget{class_ranger_interface_aecffc9bbb58379da741c18326b9e41db}\label{class_ranger_interface_aecffc9bbb58379da741c18326b9e41db}} 
\index{RangerInterface@{RangerInterface}!setAngularResolution@{setAngularResolution}}
\index{setAngularResolution@{setAngularResolution}!RangerInterface@{RangerInterface}}
\doxysubsubsection{\texorpdfstring{setAngularResolution()}{setAngularResolution()}}
{\footnotesize\ttfamily virtual bool Ranger\+Interface\+::set\+Angular\+Resolution (\begin{DoxyParamCaption}\item[{unsigned int}]{resolution }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Set angular resolution method 
\begin{DoxyParams}{Parameters}
{\em resolution} & in \mbox{[}degrees\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if resolution supported and actioned, false is not -\/ previous setting used 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_ranger_a3dc62dcba54eefbd7a0f08cbf97d87dc}{Ranger}}.

\mbox{\Hypertarget{class_ranger_interface_a70357ca516198af45e2d503ef6af8f9f}\label{class_ranger_interface_a70357ca516198af45e2d503ef6af8f9f}} 
\index{RangerInterface@{RangerInterface}!setFieldOfView@{setFieldOfView}}
\index{setFieldOfView@{setFieldOfView}!RangerInterface@{RangerInterface}}
\doxysubsubsection{\texorpdfstring{setFieldOfView()}{setFieldOfView()}}
{\footnotesize\ttfamily virtual bool Ranger\+Interface\+::set\+Field\+Of\+View (\begin{DoxyParamCaption}\item[{unsigned int}]{fov }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Set field of view 
\begin{DoxyParams}{Parameters}
{\em field} & of view \mbox{[}degrees\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if field of view actioned, false otherwise 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_ranger_afb5d392ca450bcce295e61c121d09157}{Ranger}}.

\mbox{\Hypertarget{class_ranger_interface_a452301937b5ace7ded943d8aa76a061f}\label{class_ranger_interface_a452301937b5ace7ded943d8aa76a061f}} 
\index{RangerInterface@{RangerInterface}!setSensorPose@{setSensorPose}}
\index{setSensorPose@{setSensorPose}!RangerInterface@{RangerInterface}}
\doxysubsubsection{\texorpdfstring{setSensorPose()}{setSensorPose()}}
{\footnotesize\ttfamily virtual bool Ranger\+Interface\+::set\+Sensor\+Pose (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger\+::\+Sensor\+Pose}}}]{pose }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Set sensor pose 
\begin{DoxyParams}{Parameters}
{\em pose} & Sensor\+Pose \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if offset actioned, false otherwise 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_ranger_aa55ad45d83b8c095a495677ac8873f2b}{Ranger}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rangerinterface.\+h\end{DoxyCompactItemize}
