\hypertarget{class_ranger}{}\doxysection{Ranger Class Reference}
\label{class_ranger}\index{Ranger@{Ranger}}
Inheritance diagram for Ranger\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_ranger}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
vector$<$ double $>$ \mbox{\hyperlink{class_ranger_a2b76dc3e21da8a7abac830d09fa81241}{generate\+Data}} ()
\item 
unsigned int \mbox{\hyperlink{class_ranger_a95b5013ae191d1e19b93fab002306718}{get\+Angular\+Resolution}} (void)
\item 
\mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger\+::\+Sensor\+Pose}} \mbox{\hyperlink{class_ranger_aec1e730fbf4b46b01b08f6655152fc39}{get\+Sensor\+Pose}} (void)
\item 
unsigned int \mbox{\hyperlink{class_ranger_a4bca7dce56b7959257d90b1f30bf0271}{get\+Field\+Of\+View}} (void)
\item 
double \mbox{\hyperlink{class_ranger_aba5e81260e55089d9ff869051156a722}{get\+Max\+Range}} (void)
\item 
double \mbox{\hyperlink{class_ranger_a646a06d3916179b9ebc4502bad169eec}{get\+Min\+Range}} (void)
\item 
\mbox{\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135}{ranger\+::\+Sensing\+Method}} \mbox{\hyperlink{class_ranger_a47e30b7ec55adec5bb542278ccfee140}{get\+Sensing\+Method}} (void)
\item 
bool \mbox{\hyperlink{class_ranger_a3dc62dcba54eefbd7a0f08cbf97d87dc}{set\+Angular\+Resolution}} (unsigned int resolution)
\item 
bool \mbox{\hyperlink{class_ranger_aa55ad45d83b8c095a495677ac8873f2b}{set\+Sensor\+Pose}} (\mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger\+::\+Sensor\+Pose}} pose)
\item 
bool \mbox{\hyperlink{class_ranger_afb5d392ca450bcce295e61c121d09157}{set\+Field\+Of\+View}} (unsigned int fov)
\item 
\mbox{\Hypertarget{class_ranger_a568c2f27258fd9ba7b59ce2b667f3b05}\label{class_ranger_a568c2f27258fd9ba7b59ce2b667f3b05}} 
string {\bfseries get\+Model} ()
\item 
\mbox{\Hypertarget{class_ranger_a1952b96d8dcbeb6afa107c8453d778a5}\label{class_ranger_a1952b96d8dcbeb6afa107c8453d778a5}} 
int {\bfseries get\+Angular\+Offset} (void)
\item 
virtual int \mbox{\hyperlink{class_ranger_a984a4ff207dc150151e05ef13bc5ba31}{get\+Number\+Of\+Sample}} ()=0
\item 
\mbox{\Hypertarget{class_ranger_ae1b15546cf48d942f86ea1031e9be486}\label{class_ranger_ae1b15546cf48d942f86ea1031e9be486}} 
bool {\bfseries set\+Angular\+Offset} (int offset)
\item 
\mbox{\Hypertarget{class_ranger_a541e7951a28ea7c1c52898d5a5daeb41}\label{class_ranger_a541e7951a28ea7c1c52898d5a5daeb41}} 
void {\bfseries pause} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ranger_ac9a6c67596ddfcd8ead53cc5a48a2370}\label{class_ranger_ac9a6c67596ddfcd8ead53cc5a48a2370}} 
string {\bfseries Model\+Name}
\item 
\mbox{\Hypertarget{class_ranger_aa0063dd99103b24600d8aa74d7ee1ab1}\label{class_ranger_aa0063dd99103b24600d8aa74d7ee1ab1}} 
vector$<$ double $>$ {\bfseries data\+Read}
\item 
\mbox{\Hypertarget{class_ranger_a83da75a6ec26e46a9c67d74111ea0273}\label{class_ranger_a83da75a6ec26e46a9c67d74111ea0273}} 
unsigned int {\bfseries angular\+Res}
\item 
\mbox{\Hypertarget{class_ranger_afdfb20cea10b8b2cea4ed1e6b09ccb8e}\label{class_ranger_afdfb20cea10b8b2cea4ed1e6b09ccb8e}} 
int {\bfseries sensor\+Offset}
\item 
\mbox{\Hypertarget{class_ranger_a5807207e36745d53405fb398b918ad68}\label{class_ranger_a5807207e36745d53405fb398b918ad68}} 
unsigned int {\bfseries field\+Of\+View}
\item 
\mbox{\Hypertarget{class_ranger_ae5422bf273ab90efc1f5f5bc9f4be8e1}\label{class_ranger_ae5422bf273ab90efc1f5f5bc9f4be8e1}} 
int {\bfseries number\+Of\+Samples}
\item 
\mbox{\Hypertarget{class_ranger_a675a96ee796b694be4c26e74a84ddee0}\label{class_ranger_a675a96ee796b694be4c26e74a84ddee0}} 
double {\bfseries max\+Distance}
\item 
\mbox{\Hypertarget{class_ranger_a35434d2570691a22a963ade0ab7b9ba3}\label{class_ranger_a35434d2570691a22a963ade0ab7b9ba3}} 
double {\bfseries min\+Distance}
\item 
\mbox{\Hypertarget{class_ranger_a2089e8378ff3cb88af224a928a9fedda}\label{class_ranger_a2089e8378ff3cb88af224a928a9fedda}} 
\mbox{\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135}{ranger\+::\+Sensing\+Method}} {\bfseries SMethod}
\item 
\mbox{\Hypertarget{class_ranger_a4feeed417d51894d2bd8986d604ff408}\label{class_ranger_a4feeed417d51894d2bd8986d604ff408}} 
\mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger\+::\+Sensor\+Pose}} {\bfseries SPose}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ranger_a2b76dc3e21da8a7abac830d09fa81241}\label{class_ranger_a2b76dc3e21da8a7abac830d09fa81241}} 
\index{Ranger@{Ranger}!generateData@{generateData}}
\index{generateData@{generateData}!Ranger@{Ranger}}
\doxysubsubsection{\texorpdfstring{generateData()}{generateData()}}
{\footnotesize\ttfamily std\+::vector$<$ double $>$ Ranger\+::generate\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_ranger_interface}{Ranger\+Interface}}.

\mbox{\Hypertarget{class_ranger_a95b5013ae191d1e19b93fab002306718}\label{class_ranger_a95b5013ae191d1e19b93fab002306718}} 
\index{Ranger@{Ranger}!getAngularResolution@{getAngularResolution}}
\index{getAngularResolution@{getAngularResolution}!Ranger@{Ranger}}
\doxysubsubsection{\texorpdfstring{getAngularResolution()}{getAngularResolution()}}
{\footnotesize\ttfamily unsigned int Ranger\+::get\+Angular\+Resolution (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Getter for Angular resolution \begin{DoxyReturn}{Returns}
angular resolution \mbox{[}deg\mbox{]} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_ranger_interface_a37d4f89daffa8b2708dfc11034893552}{Ranger\+Interface}}.

\mbox{\Hypertarget{class_ranger_a4bca7dce56b7959257d90b1f30bf0271}\label{class_ranger_a4bca7dce56b7959257d90b1f30bf0271}} 
\index{Ranger@{Ranger}!getFieldOfView@{getFieldOfView}}
\index{getFieldOfView@{getFieldOfView}!Ranger@{Ranger}}
\doxysubsubsection{\texorpdfstring{getFieldOfView()}{getFieldOfView()}}
{\footnotesize\ttfamily unsigned int Ranger\+::get\+Field\+Of\+View (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Getter for field of view, for POINT based sensors FOV is zero \begin{DoxyReturn}{Returns}
field of view \mbox{[}deg\mbox{]} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_ranger_interface_a18716da6932402b8dda75f682be6f06c}{Ranger\+Interface}}.

\mbox{\Hypertarget{class_ranger_aba5e81260e55089d9ff869051156a722}\label{class_ranger_aba5e81260e55089d9ff869051156a722}} 
\index{Ranger@{Ranger}!getMaxRange@{getMaxRange}}
\index{getMaxRange@{getMaxRange}!Ranger@{Ranger}}
\doxysubsubsection{\texorpdfstring{getMaxRange()}{getMaxRange()}}
{\footnotesize\ttfamily double Ranger\+::get\+Max\+Range (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Getter for maximum range \begin{DoxyReturn}{Returns}
maximum rage \mbox{[}m\mbox{]} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_ranger_interface_a0bb29a41de5767c99081002c0590c186}{Ranger\+Interface}}.

\mbox{\Hypertarget{class_ranger_a646a06d3916179b9ebc4502bad169eec}\label{class_ranger_a646a06d3916179b9ebc4502bad169eec}} 
\index{Ranger@{Ranger}!getMinRange@{getMinRange}}
\index{getMinRange@{getMinRange}!Ranger@{Ranger}}
\doxysubsubsection{\texorpdfstring{getMinRange()}{getMinRange()}}
{\footnotesize\ttfamily double Ranger\+::get\+Min\+Range (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Getter for mimimum range \begin{DoxyReturn}{Returns}
minimum rage \mbox{[}m\mbox{]} 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_ranger_interface_ae6d501ddeeaad4a7b44d7d51ce64cb88}{Ranger\+Interface}}.

\mbox{\Hypertarget{class_ranger_a984a4ff207dc150151e05ef13bc5ba31}\label{class_ranger_a984a4ff207dc150151e05ef13bc5ba31}} 
\index{Ranger@{Ranger}!getNumberOfSample@{getNumberOfSample}}
\index{getNumberOfSample@{getNumberOfSample}!Ranger@{Ranger}}
\doxysubsubsection{\texorpdfstring{getNumberOfSample()}{getNumberOfSample()}}
{\footnotesize\ttfamily int Ranger\+::get\+Number\+Of\+Sample (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_laser_a432155ce403cb4e20fa866a24135e155}{Laser}}.

\mbox{\Hypertarget{class_ranger_a47e30b7ec55adec5bb542278ccfee140}\label{class_ranger_a47e30b7ec55adec5bb542278ccfee140}} 
\index{Ranger@{Ranger}!getSensingMethod@{getSensingMethod}}
\index{getSensingMethod@{getSensingMethod}!Ranger@{Ranger}}
\doxysubsubsection{\texorpdfstring{getSensingMethod()}{getSensingMethod()}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135}{ranger\+::\+Sensing\+Method}} Ranger\+::get\+Sensing\+Method (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Getter for sensing method \begin{DoxyReturn}{Returns}
Sensing Method 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
Sensging Method 
\end{DoxySeeAlso}


Implements \mbox{\hyperlink{class_ranger_interface_aeb06b9835f2b162b81917bd27797549b}{Ranger\+Interface}}.

\mbox{\Hypertarget{class_ranger_aec1e730fbf4b46b01b08f6655152fc39}\label{class_ranger_aec1e730fbf4b46b01b08f6655152fc39}} 
\index{Ranger@{Ranger}!getSensorPose@{getSensorPose}}
\index{getSensorPose@{getSensorPose}!Ranger@{Ranger}}
\doxysubsubsection{\texorpdfstring{getSensorPose()}{getSensorPose()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger\+::\+Sensor\+Pose}} Ranger\+::get\+Sensor\+Pose (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Getter for sensor pose \begin{DoxyReturn}{Returns}
sensor pose 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_ranger_interface_a7f6db3f603d997ad6c5aa5c7778261f4}{Ranger\+Interface}}.

\mbox{\Hypertarget{class_ranger_a3dc62dcba54eefbd7a0f08cbf97d87dc}\label{class_ranger_a3dc62dcba54eefbd7a0f08cbf97d87dc}} 
\index{Ranger@{Ranger}!setAngularResolution@{setAngularResolution}}
\index{setAngularResolution@{setAngularResolution}!Ranger@{Ranger}}
\doxysubsubsection{\texorpdfstring{setAngularResolution()}{setAngularResolution()}}
{\footnotesize\ttfamily bool Ranger\+::set\+Angular\+Resolution (\begin{DoxyParamCaption}\item[{unsigned int}]{resolution }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Set angular resolution method 
\begin{DoxyParams}{Parameters}
{\em resolution} & in \mbox{[}degrees\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if resolution supported and actioned, false is not -\/ previous setting used 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_ranger_interface_aecffc9bbb58379da741c18326b9e41db}{Ranger\+Interface}}.

\mbox{\Hypertarget{class_ranger_afb5d392ca450bcce295e61c121d09157}\label{class_ranger_afb5d392ca450bcce295e61c121d09157}} 
\index{Ranger@{Ranger}!setFieldOfView@{setFieldOfView}}
\index{setFieldOfView@{setFieldOfView}!Ranger@{Ranger}}
\doxysubsubsection{\texorpdfstring{setFieldOfView()}{setFieldOfView()}}
{\footnotesize\ttfamily bool Ranger\+::set\+Field\+Of\+View (\begin{DoxyParamCaption}\item[{unsigned int}]{fov }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Set field of view 
\begin{DoxyParams}{Parameters}
{\em field} & of view \mbox{[}degrees\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if field of view actioned, false otherwise 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_ranger_interface_a70357ca516198af45e2d503ef6af8f9f}{Ranger\+Interface}}.

\mbox{\Hypertarget{class_ranger_aa55ad45d83b8c095a495677ac8873f2b}\label{class_ranger_aa55ad45d83b8c095a495677ac8873f2b}} 
\index{Ranger@{Ranger}!setSensorPose@{setSensorPose}}
\index{setSensorPose@{setSensorPose}!Ranger@{Ranger}}
\doxysubsubsection{\texorpdfstring{setSensorPose()}{setSensorPose()}}
{\footnotesize\ttfamily bool Ranger\+::set\+Sensor\+Pose (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger\+::\+Sensor\+Pose}}}]{pose }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Set sensor pose 
\begin{DoxyParams}{Parameters}
{\em pose} & Sensor\+Pose \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if offset actioned, false otherwise 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_ranger_interface_a452301937b5ace7ded943d8aa76a061f}{Ranger\+Interface}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
ranger.\+h\item 
ranger.\+cpp\end{DoxyCompactItemize}
