\hypertarget{class_sonar}{}\doxysection{Sonar Class Reference}
\label{class_sonar}\index{Sonar@{Sonar}}
Inheritance diagram for Sonar\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_sonar}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_sonar_a058b9e78ec5ac9cde94f3df03536c630}{get\+Number\+Of\+Sample}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sonar_a058b9e78ec5ac9cde94f3df03536c630}\label{class_sonar_a058b9e78ec5ac9cde94f3df03536c630}} 
\index{Sonar@{Sonar}!getNumberOfSample@{getNumberOfSample}}
\index{getNumberOfSample@{getNumberOfSample}!Sonar@{Sonar}}
\doxysubsubsection{\texorpdfstring{getNumberOfSample()}{getNumberOfSample()}}
{\footnotesize\ttfamily int Sonar\+::get\+Number\+Of\+Sample (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_ranger}{Ranger}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
sonar.\+h\item 
sonar.\+cpp\end{DoxyCompactItemize}
