\hypertarget{constant_8h_source}{}\doxysection{constant.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef CONSTANT\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define CONSTANT\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include<string>}}
\DoxyCodeLine{4 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{5 \textcolor{comment}{/* Ranger Base Specs */}}
\DoxyCodeLine{6 \textcolor{keyword}{const} \textcolor{keywordtype}{double} rangerMean = 5;}
\DoxyCodeLine{7 \textcolor{keyword}{const} \textcolor{keywordtype}{double} rangerStdev = 6;}
\DoxyCodeLine{8 \textcolor{keyword}{const} \textcolor{keywordtype}{int} angularResDef = 10;}
\DoxyCodeLine{9 \textcolor{keyword}{const} \textcolor{keywordtype}{int} angleOffsetDef = 0;}
\DoxyCodeLine{10 \textcolor{keyword}{const} \textcolor{keywordtype}{int} sampleInterval = 1000; \textcolor{comment}{/* 1000ms */}}
\DoxyCodeLine{11 \textcolor{keyword}{const} \textcolor{keywordtype}{int} minAngle = 10;}
\DoxyCodeLine{12 \textcolor{keyword}{const} \textcolor{keywordtype}{int} maxAngle = 30;}
\DoxyCodeLine{13 \textcolor{keyword}{const} \textcolor{keywordtype}{int} offsetMax = 360;}
\DoxyCodeLine{14 \textcolor{keyword}{const} \textcolor{keywordtype}{int} offsetMin = -\/360;}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{comment}{/* Laser specs */}}
\DoxyCodeLine{17 \textcolor{keyword}{const} \textcolor{keywordtype}{string} LaserModel = \textcolor{stringliteral}{"{}SICK-\/XL"{}};}
\DoxyCodeLine{18 \textcolor{keyword}{const} \textcolor{keywordtype}{int} LaserFieldOfView = 180;}
\DoxyCodeLine{19 \textcolor{keyword}{const} \textcolor{keywordtype}{int} LaserAngularResolutionMin = 10;}
\DoxyCodeLine{20 \textcolor{keyword}{const} \textcolor{keywordtype}{int} LaserAngularResolutionMax = 30;}
\DoxyCodeLine{21 \textcolor{keyword}{const} \textcolor{keywordtype}{double} LaserMaxDistance = 8.0;}
\DoxyCodeLine{22 \textcolor{keyword}{const} \textcolor{keywordtype}{double} LaserMinDistance = 0.2;}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{comment}{/* Sonar specs */}}
\DoxyCodeLine{25 \textcolor{keyword}{const} \textcolor{keywordtype}{string} SonarModel = \textcolor{stringliteral}{"{}SN-\/001"{}};}
\DoxyCodeLine{26 \textcolor{keyword}{const} \textcolor{keywordtype}{int} SonarFieldOfView = 20;}
\DoxyCodeLine{27 \textcolor{keyword}{const} \textcolor{keywordtype}{double} SonarMaxDistance = 10.0;}
\DoxyCodeLine{28 \textcolor{keyword}{const} \textcolor{keywordtype}{double} SonarMinDistance = 0.2;}
\DoxyCodeLine{29 }
\DoxyCodeLine{30 \textcolor{comment}{/* Ranger Fusion Specs */}}
\DoxyCodeLine{31 \textcolor{keyword}{const} \textcolor{keywordtype}{double} Pi = 2 * acos(0);}
\DoxyCodeLine{32 \textcolor{keyword}{const} \textcolor{keywordtype}{int} FusionFieldOfView = 20;}
\DoxyCodeLine{33 \textcolor{keyword}{const} \textcolor{keywordtype}{int} FusionAngleRange= 180;}
\DoxyCodeLine{34 \textcolor{keyword}{const} \textcolor{keywordtype}{int} FusionLaserFieldOfView = LaserFieldOfView;}
\DoxyCodeLine{35 \textcolor{keyword}{const} \textcolor{keywordtype}{int} FusionSonarFieldOfView = SonarFieldOfView;}
\DoxyCodeLine{36 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
