\hypertarget{laser_8h_source}{}\doxysection{laser.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef LASER\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define LASER\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}ranger.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{const} \mbox{\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135}{ranger::SensingMethod}} LaserMethod = \mbox{\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135a6cd3b981ee1a6dc6afc81a8052d366f3}{ranger::POINT}};}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{class }\mbox{\hyperlink{class_laser}{Laser}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_ranger}{Ranger}}}
\DoxyCodeLine{9 \{}
\DoxyCodeLine{10 \textcolor{keyword}{public}:}
\DoxyCodeLine{11   \textcolor{comment}{//Default constructor -\/ should set all sensor attributes to a default value}}
\DoxyCodeLine{12   \mbox{\hyperlink{class_laser}{Laser}}();}
\DoxyCodeLine{13   \mbox{\hyperlink{class_laser}{Laser}}(\textcolor{keywordtype}{string} ModelName, \textcolor{keywordtype}{double} maxDistance,\textcolor{keywordtype}{double}  minDistance,\textcolor{keywordtype}{int} fieldOfView, \textcolor{keywordtype}{int} sensorOffset,\mbox{\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135}{ranger::SensingMethod}} SMethod, \textcolor{keywordtype}{int} angularRes)}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15 \};}
\DoxyCodeLine{16   \mbox{\hyperlink{class_laser}{\string~Laser}}()\{\};}
\DoxyCodeLine{21 \textcolor{keywordtype}{int} \mbox{\hyperlink{class_laser_a432155ce403cb4e20fa866a24135e155}{getNumberOfSample}}();}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 \};}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// LASER\_H}}

\end{DoxyCode}
