\hypertarget{namespacecell}{}\doxysection{cell Namespace Reference}
\label{namespacecell}\index{cell@{cell}}


\mbox{\hyperlink{class_cell}{Cell}} Class.  


\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{namespacecell_a1de86d3a4efd7ac1f46e84557eafe070}\label{namespacecell_a1de86d3a4efd7ac1f46e84557eafe070}} 
enum {\bfseries State} \{ {\bfseries UNKNOWN} =0
, {\bfseries FREE} =1
, {\bfseries OCCUPIED} =-\/1
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const double \mbox{\hyperlink{namespacecell_a2bba1bb42f220c78e17a316c7e7fe5d6}{MAP\+\_\+\+SIZE}} = 10.\+0
\item 
const double \mbox{\hyperlink{namespacecell_a6515189a47fa6c3bed40b768bdec7a39}{DEFAULT\+\_\+\+CELL\+\_\+\+SIZE}} = 0.\+1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_cell}{Cell}} Class. 

This class is used to describe cells that are used in fusion.~\newline
\begin{DoxyAuthor}{Author}
Alen Alempijevic 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+01-\/2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2019-\/07-\/10 
\end{DoxyDate}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000001}{Bug}}]none reported as of 2020-\/04-\/11 \end{DoxyRefDesc}
\begin{DoxyWarning}{Warning}
students MUST NOT change this class (the header or implementation file) 
\end{DoxyWarning}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacecell_a6515189a47fa6c3bed40b768bdec7a39}\label{namespacecell_a6515189a47fa6c3bed40b768bdec7a39}} 
\index{cell@{cell}!DEFAULT\_CELL\_SIZE@{DEFAULT\_CELL\_SIZE}}
\index{DEFAULT\_CELL\_SIZE@{DEFAULT\_CELL\_SIZE}!cell@{cell}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_CELL\_SIZE}{DEFAULT\_CELL\_SIZE}}
{\footnotesize\ttfamily const double cell\+::\+DEFAULT\+\_\+\+CELL\+\_\+\+SIZE = 0.\+1}

Default cell size \mbox{[}m\mbox{]} \mbox{\Hypertarget{namespacecell_a2bba1bb42f220c78e17a316c7e7fe5d6}\label{namespacecell_a2bba1bb42f220c78e17a316c7e7fe5d6}} 
\index{cell@{cell}!MAP\_SIZE@{MAP\_SIZE}}
\index{MAP\_SIZE@{MAP\_SIZE}!cell@{cell}}
\doxysubsubsection{\texorpdfstring{MAP\_SIZE}{MAP\_SIZE}}
{\footnotesize\ttfamily const double cell\+::\+MAP\+\_\+\+SIZE = 10.\+0}

Default map size \mbox{[}m\mbox{]} to draw cells from 