\hypertarget{rangerinterface_8h_source}{}\doxysection{rangerinterface.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef RANGERINTERFACE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define RANGERINTERFACE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{20 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespaceranger}{ranger}} \{}
\DoxyCodeLine{21 }
\DoxyCodeLine{22     \textcolor{keyword}{typedef} \textcolor{keyword}{enum} \{}
\DoxyCodeLine{23       \mbox{\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135ace9fd8ac6cdd5af7d1ef291eb9fc41af}{CONE}}, }
\DoxyCodeLine{24       \mbox{\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135a6cd3b981ee1a6dc6afc81a8052d366f3}{POINT}} }
\DoxyCodeLine{25     \} \mbox{\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135}{SensingMethod}}; }
\DoxyCodeLine{27     \textcolor{keyword}{struct }\mbox{\hyperlink{structranger_1_1_sensor_pose}{SensorPose}}\{}
\DoxyCodeLine{28         \textcolor{keywordtype}{double} \mbox{\hyperlink{structranger_1_1_sensor_pose_af3f4cc40667c93d56dd8e672c38a75e1}{x}};}
\DoxyCodeLine{29         \textcolor{keywordtype}{double} \mbox{\hyperlink{structranger_1_1_sensor_pose_ae7a4c48860c2e9f4fe7de03f8008026f}{y}};}
\DoxyCodeLine{30         \textcolor{keywordtype}{double} \mbox{\hyperlink{structranger_1_1_sensor_pose_a18751d4e746969c536714b372e3df1f6}{theta}};}
\DoxyCodeLine{31     \};}
\DoxyCodeLine{32 \}}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 \textcolor{comment}{// The RangerInterface is a class which specifies the minimum}}
\DoxyCodeLine{35 \textcolor{comment}{// required interface for your Ranger class}}
\DoxyCodeLine{36 }
\DoxyCodeLine{42 \textcolor{keyword}{class }\mbox{\hyperlink{class_ranger_interface}{RangerInterface}}}
\DoxyCodeLine{43 \{}
\DoxyCodeLine{44 \textcolor{keyword}{public}:}
\DoxyCodeLine{45   \mbox{\hyperlink{class_ranger_interface}{RangerInterface}}()\{\};}
\DoxyCodeLine{46 }
\DoxyCodeLine{47   \textcolor{comment}{//Generates raw data for sensor}}
\DoxyCodeLine{48   \textcolor{keyword}{virtual} std::vector<double> generateData() = 0;}
\DoxyCodeLine{49 }
\DoxyCodeLine{54   \textcolor{keyword}{virtual} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_ranger_interface_a37d4f89daffa8b2708dfc11034893552}{getAngularResolution}}(\textcolor{keywordtype}{void}) = 0;}
\DoxyCodeLine{55 }
\DoxyCodeLine{60   \textcolor{keyword}{virtual} \mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger::SensorPose}} \mbox{\hyperlink{class_ranger_interface_a7f6db3f603d997ad6c5aa5c7778261f4}{getSensorPose}}(\textcolor{keywordtype}{void}) = 0;}
\DoxyCodeLine{61 }
\DoxyCodeLine{66   \textcolor{keyword}{virtual} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_ranger_interface_a18716da6932402b8dda75f682be6f06c}{getFieldOfView}}(\textcolor{keywordtype}{void}) = 0;}
\DoxyCodeLine{67 }
\DoxyCodeLine{72   \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_ranger_interface_a0bb29a41de5767c99081002c0590c186}{getMaxRange}}(\textcolor{keywordtype}{void}) = 0;}
\DoxyCodeLine{73 }
\DoxyCodeLine{78   \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_ranger_interface_ae6d501ddeeaad4a7b44d7d51ce64cb88}{getMinRange}}(\textcolor{keywordtype}{void}) = 0;}
\DoxyCodeLine{79 }
\DoxyCodeLine{84   \textcolor{keyword}{virtual} \mbox{\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135}{ranger::SensingMethod}} \mbox{\hyperlink{class_ranger_interface_aeb06b9835f2b162b81917bd27797549b}{getSensingMethod}}(\textcolor{keywordtype}{void}) = 0;}
\DoxyCodeLine{85 }
\DoxyCodeLine{91   \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_ranger_interface_aecffc9bbb58379da741c18326b9e41db}{setAngularResolution}}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} resolution) = 0;}
\DoxyCodeLine{92 }
\DoxyCodeLine{98   \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_ranger_interface_a452301937b5ace7ded943d8aa76a061f}{setSensorPose}}(\mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger::SensorPose}} pose) = 0;}
\DoxyCodeLine{99 }
\DoxyCodeLine{105   \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_ranger_interface_a70357ca516198af45e2d503ef6af8f9f}{setFieldOfView}}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} fov) = 0;}
\DoxyCodeLine{106 }
\DoxyCodeLine{107 \};}
\DoxyCodeLine{108 }
\DoxyCodeLine{109 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// RANGERFUSIONINTERFACE\_H}}

\end{DoxyCode}
