\hypertarget{ranger_8h_source}{}\doxysection{ranger.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef RANGER\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define RANGER\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <chrono>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <random>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <thread>}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}rangerinterface.h"{}}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}constant.h"{}}}
\DoxyCodeLine{11 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{class }\mbox{\hyperlink{class_ranger}{Ranger}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_ranger_interface}{RangerInterface}}}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keyword}{public}:}
\DoxyCodeLine{17   \textcolor{comment}{//Default constructor should set all sensor attributes to a default value}}
\DoxyCodeLine{18 \mbox{\hyperlink{class_ranger}{Ranger}}();}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 vector<double> generateData();}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_ranger_a95b5013ae191d1e19b93fab002306718}{getAngularResolution}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger::SensorPose}} \mbox{\hyperlink{class_ranger_aec1e730fbf4b46b01b08f6655152fc39}{getSensorPose}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{25 }
\DoxyCodeLine{26 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_ranger_a4bca7dce56b7959257d90b1f30bf0271}{getFieldOfView}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{keywordtype}{double} \mbox{\hyperlink{class_ranger_aba5e81260e55089d9ff869051156a722}{getMaxRange}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{29 \textcolor{keywordtype}{double} \mbox{\hyperlink{class_ranger_a646a06d3916179b9ebc4502bad169eec}{getMinRange}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{30 }
\DoxyCodeLine{31 \mbox{\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135}{ranger::SensingMethod}} \mbox{\hyperlink{class_ranger_a47e30b7ec55adec5bb542278ccfee140}{getSensingMethod}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{32 }
\DoxyCodeLine{33 \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_ranger_a3dc62dcba54eefbd7a0f08cbf97d87dc}{setAngularResolution}}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} resolution);}
\DoxyCodeLine{34 }
\DoxyCodeLine{35 \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_ranger_aa55ad45d83b8c095a495677ac8873f2b}{setSensorPose}}(\mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger::SensorPose}} pose);}
\DoxyCodeLine{36 }
\DoxyCodeLine{37 \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_ranger_afb5d392ca450bcce295e61c121d09157}{setFieldOfView}}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} fov);}
\DoxyCodeLine{38 \textcolor{keywordtype}{string} getModel();}
\DoxyCodeLine{39 }
\DoxyCodeLine{40 \textcolor{keywordtype}{int} getAngularOffset(\textcolor{keywordtype}{void});}
\DoxyCodeLine{41 \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} getNumberOfSample() = 0;}
\DoxyCodeLine{42 \textcolor{keywordtype}{bool} setAngularOffset(\textcolor{keywordtype}{int} offset);}
\DoxyCodeLine{43 \textcolor{keywordtype}{void} pause();}
\DoxyCodeLine{44 }
\DoxyCodeLine{45 \textcolor{keyword}{public}:}
\DoxyCodeLine{46 \textcolor{keywordtype}{string} ModelName;}
\DoxyCodeLine{47 vector<double> dataRead;}
\DoxyCodeLine{48 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} angularRes;}
\DoxyCodeLine{49 \textcolor{keywordtype}{int} sensorOffset;}
\DoxyCodeLine{50 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} fieldOfView;}
\DoxyCodeLine{51 \textcolor{keywordtype}{int} numberOfSamples;}
\DoxyCodeLine{52 \textcolor{keywordtype}{double} maxDistance;}
\DoxyCodeLine{53 \textcolor{keywordtype}{double} minDistance;}
\DoxyCodeLine{54 \mbox{\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135}{ranger::SensingMethod}} SMethod;}
\DoxyCodeLine{55 \mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger::SensorPose}} SPose;}
\DoxyCodeLine{56 }
\DoxyCodeLine{57 \};}
\DoxyCodeLine{58 }
\DoxyCodeLine{59 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// RANGER\_H}}

\end{DoxyCode}
