\hypertarget{rangerfusioninterface_8h_source}{}\doxysection{rangerfusioninterface.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef RANGERFUSIONINTERFACE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define RANGERFUSIONINTERFACE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}rangerinterface.h"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}cell.h"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{28 \textcolor{keyword}{class }\mbox{\hyperlink{class_ranger_fusion_interface}{RangerFusionInterface}}}
\DoxyCodeLine{29 \{}
\DoxyCodeLine{30 \textcolor{keyword}{public}:}
\DoxyCodeLine{31     \mbox{\hyperlink{class_ranger_fusion_interface}{RangerFusionInterface}}();}
\DoxyCodeLine{32 }
\DoxyCodeLine{38     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_ranger_fusion_interface_ab0b45c2c462124ce74d54eb226044beb}{setCells}}(std::vector<Cell*> cells) = 0;}
\DoxyCodeLine{39 }
\DoxyCodeLine{44     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_ranger_fusion_interface_ada6afdab2ce6d58a1bd0134f5e2be23f}{grabAndFuseData}}() = 0;}
\DoxyCodeLine{45 }
\DoxyCodeLine{55     \textcolor{keyword}{virtual} std::vector<std::vector<double>> \mbox{\hyperlink{class_ranger_fusion_interface_a1b62cb3119b8c9bb0a0971c46a6f5c22}{getRawRangeData}}() = 0;}
\DoxyCodeLine{56 }
\DoxyCodeLine{65     \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_ranger_fusion_interface_a65155605804376da4f67baf3c6f97f40}{getScanningArea}}() = 0;}
\DoxyCodeLine{66 }
\DoxyCodeLine{67 }
\DoxyCodeLine{68 \};}
\DoxyCodeLine{69 }
\DoxyCodeLine{70 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// RANGERFUSIONINTERFACE\_H}}

\end{DoxyCode}
