\hypertarget{rangerfusion_8h_source}{}\doxysection{rangerfusion.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef RANGERFUSION\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define RANGERFUSION\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}rangerfusioninterface.h"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}rangerinterface.h"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include  <tgmath.h>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}cell.h"{}}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}ranger.h"{}}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <math.h>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <iterator>}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <bits/stdc++.h>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include "{}constant.h"{}}}
\DoxyCodeLine{14 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keyword}{class }\mbox{\hyperlink{class_ranger_fusion}{RangerFusion}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_ranger_fusion_interface}{RangerFusionInterface}}}
\DoxyCodeLine{17 \{}
\DoxyCodeLine{18 \textcolor{keyword}{public}:}
\DoxyCodeLine{23   \mbox{\hyperlink{class_ranger_fusion_a977f1817c88c33e8f35695a530e44a9c}{RangerFusion}}(std::vector<RangerInterface*> rangers);}
\DoxyCodeLine{24 }
\DoxyCodeLine{25   std::vector<vector<double>> \mbox{\hyperlink{class_ranger_fusion_a8747f12610ff7a5d91d5f20deb3b22d7}{getRawRangeData}}();}
\DoxyCodeLine{26 }
\DoxyCodeLine{27   \textcolor{keywordtype}{void} \mbox{\hyperlink{class_ranger_fusion_ae3128f8cc8f4cb955d8db661aefba3dc}{setCells}}(std::vector<Cell*> cells);}
\DoxyCodeLine{28 }
\DoxyCodeLine{29   vector<Cell*> getCells();}
\DoxyCodeLine{30 }
\DoxyCodeLine{31   std::vector<RangerInterface*> getRangers();}
\DoxyCodeLine{32 }
\DoxyCodeLine{33   \textcolor{keywordtype}{double} setCellside(\textcolor{keywordtype}{double} cellside);}
\DoxyCodeLine{34 }
\DoxyCodeLine{35   \textcolor{keywordtype}{double} \mbox{\hyperlink{class_ranger_fusion_a7215e5405e808b5a853984e2b70ed6ad}{getScanningArea}}();}
\DoxyCodeLine{36 }
\DoxyCodeLine{37   \textcolor{keywordtype}{double} getAngularResolution(); \textcolor{comment}{/* For Laser */}}
\DoxyCodeLine{38 }
\DoxyCodeLine{39   vector<double> getSonarOffset();}
\DoxyCodeLine{40 }
\DoxyCodeLine{41   vector<ranger::SensorPose> getSensorPoses();}
\DoxyCodeLine{42 }
\DoxyCodeLine{43   vector<double> getLaserResponse();}
\DoxyCodeLine{44 }
\DoxyCodeLine{45   vector<ranger::SensorPose> getLaserPose();}
\DoxyCodeLine{46 }
\DoxyCodeLine{47   vector<double> getX(\textcolor{keywordtype}{double} x, \textcolor{keywordtype}{double} cellsize);}
\DoxyCodeLine{48 }
\DoxyCodeLine{49   vector<double> getY(\textcolor{keywordtype}{double} y, \textcolor{keywordtype}{double} cellsize);}
\DoxyCodeLine{50 }
\DoxyCodeLine{51   vector<cell::State> laserFusion(\textcolor{keywordtype}{double} xCenterCell, \textcolor{keywordtype}{double} yCenterCell, \textcolor{keywordtype}{double} cellside, vector<double>cellside\_Xcoordinate, vector<double>cellside\_Ycoordinate, vector<double>\mbox{\hyperlink{class_ranger}{Ranger}}, vector<ranger::SensorPose> laserPosess);\textcolor{comment}{/* Additional function */}}
\DoxyCodeLine{52 }
\DoxyCodeLine{53 }
\DoxyCodeLine{54   vector<double> getSonarResponse();}
\DoxyCodeLine{55 }
\DoxyCodeLine{56   vector<ranger::SensorPose> getSonarPose();}
\DoxyCodeLine{57 }
\DoxyCodeLine{58 }
\DoxyCodeLine{59   vector<cell::State> SonarFusion(\textcolor{keywordtype}{double} cell\_centerX, \textcolor{keywordtype}{double} cell\_centerY, \textcolor{keywordtype}{double} cellside );\textcolor{comment}{/* Additional function */}}
\DoxyCodeLine{60 }
\DoxyCodeLine{61 }
\DoxyCodeLine{62   \textcolor{keywordtype}{void} \mbox{\hyperlink{class_ranger_fusion_aa9265f72bc3572567c9cf98cf6d9f0e1}{grabAndFuseData}}();}
\DoxyCodeLine{63 }
\DoxyCodeLine{64 }
\DoxyCodeLine{65   vector<vector<double>> printRawData();\textcolor{comment}{/* Additional function */}}
\DoxyCodeLine{66 }
\DoxyCodeLine{67 \textcolor{keyword}{private}:}
\DoxyCodeLine{68   vector<RangerInterface*> Rangers\_;}
\DoxyCodeLine{69   vector<vector<double>> dataRead;}
\DoxyCodeLine{70   vector<Cell*> xCells;}
\DoxyCodeLine{71   vector<vector<double> > rawRangeData\_;}
\DoxyCodeLine{72   \textcolor{keywordtype}{double} rawConeCovered;}
\DoxyCodeLine{73   \textcolor{keywordtype}{double} cellSide\_;}
\DoxyCodeLine{74   \textcolor{keywordtype}{int} laserRes;}
\DoxyCodeLine{75   \textcolor{keywordtype}{double} sonar1stOffset;}
\DoxyCodeLine{76   \textcolor{keywordtype}{double} sonar2ndOffset;}
\DoxyCodeLine{77   \mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger::SensorPose}} sonar1stPose;}
\DoxyCodeLine{78   \mbox{\hyperlink{structranger_1_1_sensor_pose}{ranger::SensorPose}} sonar2ndPose;}
\DoxyCodeLine{79 \};}
\DoxyCodeLine{80 }
\DoxyCodeLine{81 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// RANGERFUSION\_H}}

\end{DoxyCode}
