\hypertarget{sonar_8h_source}{}\doxysection{sonar.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef SONAR\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define SONAR\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}ranger.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{const} \mbox{\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135}{ranger::SensingMethod}} SonarMethod = \mbox{\hyperlink{namespaceranger_ab04465c229cc50595ffe40a891a3b135ace9fd8ac6cdd5af7d1ef291eb9fc41af}{ranger::CONE}}; }
\DoxyCodeLine{8 \textcolor{keyword}{class }\mbox{\hyperlink{class_sonar}{Sonar}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_ranger}{Ranger}}}
\DoxyCodeLine{9 \{}
\DoxyCodeLine{10 \textcolor{keyword}{public}:}
\DoxyCodeLine{11   \textcolor{comment}{//Default constructor should set all sensor attributes to a default value}}
\DoxyCodeLine{12   \mbox{\hyperlink{class_sonar}{Sonar}}();}
\DoxyCodeLine{13   \mbox{\hyperlink{class_sonar}{\string~Sonar}}();}
\DoxyCodeLine{14 }
\DoxyCodeLine{15   \textcolor{keywordtype}{int} getNumberOfSample();}
\DoxyCodeLine{16 \};}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// SONAR\_H}}

\end{DoxyCode}
