\hypertarget{structranger_1_1_sensor_pose}{}\doxysection{ranger\+::Sensor\+Pose Struct Reference}
\label{structranger_1_1_sensor_pose}\index{ranger::SensorPose@{ranger::SensorPose}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{structranger_1_1_sensor_pose_af3f4cc40667c93d56dd8e672c38a75e1}{x}}
\item 
double \mbox{\hyperlink{structranger_1_1_sensor_pose_ae7a4c48860c2e9f4fe7de03f8008026f}{y}}
\item 
double \mbox{\hyperlink{structranger_1_1_sensor_pose_a18751d4e746969c536714b372e3df1f6}{theta}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structranger_1_1_sensor_pose_a18751d4e746969c536714b372e3df1f6}\label{structranger_1_1_sensor_pose_a18751d4e746969c536714b372e3df1f6}} 
\index{ranger::SensorPose@{ranger::SensorPose}!theta@{theta}}
\index{theta@{theta}!ranger::SensorPose@{ranger::SensorPose}}
\doxysubsubsection{\texorpdfstring{theta}{theta}}
{\footnotesize\ttfamily double ranger\+::\+Sensor\+Pose\+::theta}

sensor angle \mbox{[}radians\mbox{]} \mbox{\Hypertarget{structranger_1_1_sensor_pose_af3f4cc40667c93d56dd8e672c38a75e1}\label{structranger_1_1_sensor_pose_af3f4cc40667c93d56dd8e672c38a75e1}} 
\index{ranger::SensorPose@{ranger::SensorPose}!x@{x}}
\index{x@{x}!ranger::SensorPose@{ranger::SensorPose}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily double ranger\+::\+Sensor\+Pose\+::x}

sensor position x axis \mbox{[}m\mbox{]} \mbox{\Hypertarget{structranger_1_1_sensor_pose_ae7a4c48860c2e9f4fe7de03f8008026f}\label{structranger_1_1_sensor_pose_ae7a4c48860c2e9f4fe7de03f8008026f}} 
\index{ranger::SensorPose@{ranger::SensorPose}!y@{y}}
\index{y@{y}!ranger::SensorPose@{ranger::SensorPose}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily double ranger\+::\+Sensor\+Pose\+::y}

sensor position y axis \mbox{[}m\mbox{]} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
rangerinterface.\+h\end{DoxyCompactItemize}
