\hypertarget{_c_make_lists_8txt}{}\doxysection{C\+Make\+Lists.\+txt File Reference}
\label{_c_make_lists_8txt}\index{CMakeLists.txt@{CMakeLists.txt}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_c_make_lists_8txt_ad2c19b15d9d853ab61417f115a7179e8}{cmake\+\_\+minimum\+\_\+required}} (V\+E\+R\+S\+I\+ON 2.\+8.\+12) project(a2\+\_\+skeleton) find\+\_\+package(Threads R\+E\+Q\+U\+I\+R\+ED) find\+\_\+package(Open\+CV R\+E\+Q\+U\+I\+R\+ED) set(C\+M\+A\+K\+E\+\_\+\+C\+X\+X\+\_\+\+F\+L\+A\+GS \char`\"{}\$
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_c_make_lists_8txt_a36fda9bc88c532ecc94200bcd756b1d3}{std}}
\item 
L\+TS \mbox{\hyperlink{_c_make_lists_8txt_aabdcfd34d653e8e5e6bf2f87c4e9429a}{version}}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_c_make_lists_8txt_ad2c19b15d9d853ab61417f115a7179e8}\label{_c_make_lists_8txt_ad2c19b15d9d853ab61417f115a7179e8}} 
\index{CMakeLists.txt@{CMakeLists.txt}!cmake\_minimum\_required@{cmake\_minimum\_required}}
\index{cmake\_minimum\_required@{cmake\_minimum\_required}!CMakeLists.txt@{CMakeLists.txt}}
\doxysubsubsection{\texorpdfstring{cmake\_minimum\_required()}{cmake\_minimum\_required()}}
{\footnotesize\ttfamily cmake\+\_\+minimum\+\_\+required (\begin{DoxyParamCaption}\item[{V\+E\+R\+S\+I\+ON 2.\+8.}]{12 }\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{_c_make_lists_8txt_a36fda9bc88c532ecc94200bcd756b1d3}\label{_c_make_lists_8txt_a36fda9bc88c532ecc94200bcd756b1d3}} 
\index{CMakeLists.txt@{CMakeLists.txt}!std@{std}}
\index{std@{std}!CMakeLists.txt@{CMakeLists.txt}}
\doxysubsubsection{\texorpdfstring{std}{std}}
{\footnotesize\ttfamily std}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=c++11 -\/pthread\textcolor{stringliteral}{")}}
\DoxyCodeLine{\textcolor{stringliteral}{}}
\DoxyCodeLine{\textcolor{stringliteral}{}}
\DoxyCodeLine{\textcolor{stringliteral}{}}
\DoxyCodeLine{\textcolor{stringliteral}{}}
\DoxyCodeLine{\textcolor{stringliteral}{execute\_process(COMMAND lsb\_release -\/cs}}
\DoxyCodeLine{\textcolor{stringliteral}{    OUTPUT\_VARIABLE RELEASE\_CODENAME}}
\DoxyCodeLine{\textcolor{stringliteral}{    OUTPUT\_STRIP\_TRAILING\_WHITESPACE}}
\DoxyCodeLine{\textcolor{stringliteral}{)}}
\DoxyCodeLine{\textcolor{stringliteral}{}}
\DoxyCodeLine{\textcolor{stringliteral}{}}
\DoxyCodeLine{\textcolor{stringliteral}{}}
\DoxyCodeLine{\textcolor{stringliteral}{if("}\$\{RELEASE\_CODENAME\}\textcolor{stringliteral}{" STREQUAL "}xenial\textcolor{stringliteral}{")}}
\DoxyCodeLine{\textcolor{stringliteral}{    message ( STATUS "}Ubuntu is in use}

\end{DoxyCode}
\mbox{\Hypertarget{_c_make_lists_8txt_aabdcfd34d653e8e5e6bf2f87c4e9429a}\label{_c_make_lists_8txt_aabdcfd34d653e8e5e6bf2f87c4e9429a}} 
\index{CMakeLists.txt@{CMakeLists.txt}!version@{version}}
\index{version@{version}!CMakeLists.txt@{CMakeLists.txt}}
\doxysubsubsection{\texorpdfstring{version}{version}}
{\footnotesize\ttfamily L\+TS L\+TS version}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{RELEASE\_CODENAME\}\textcolor{stringliteral}{" )}}
\DoxyCodeLine{\textcolor{stringliteral}{elseif("}\$\{RELEASE\_CODENAME\}\textcolor{stringliteral}{" STREQUAL "}bionic\textcolor{stringliteral}{")}}
\DoxyCodeLine{\textcolor{stringliteral}{    message ( STATUS "}Ubuntu is in use}

\end{DoxyCode}
