\hypertarget{classflight_control}{}\doxysection{flight\+Control Class Reference}
\label{classflight_control}\index{flightControl@{flightControl}}


{\ttfamily \#include $<$tf2.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classflight_control_a7c0c50f62d40135a690fbaf3fc7a41de}{flight\+Control}} ()
\begin{DoxyCompactList}\small\item\em Constructor use for unit test. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classflight_control_a3a7b74098437b5f619df97649a6925da}{flight\+Control}} (std\+::shared\+\_\+ptr$<$ Simulator $>$ sim)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classflight_control}{flight\+Control}} Constructor use for simulation \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classflight_control_a4d48d1d9a190dcf177f587ecd919f645}{control\+Aircraft}} ()
\begin{DoxyCompactList}\small\item\em control\+Aircraft Control the aircraft \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classflight_control_a7e89736e77e347c8d0fce1f5840aced9}{goal\+Predict}} ()
\begin{DoxyCompactList}\small\item\em goal\+Predict Predict future location of bogie \end{DoxyCompactList}\item 
Range\+Bearing\+Stamped \mbox{\hyperlink{classflight_control_ad0d15a53d8e51835b7664f8074dee136}{global2local}} (Point bogie, Pose aircraft)
\begin{DoxyCompactList}\small\item\em compute the range and bearig (polar coordinates) of bogie) relative to aicrraft pose suppplied \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classflight_control_afa2923f52a6f2477ab50939aae258488}{time\+To\+Impact}} (Pose pose, Point next\+Point)
\begin{DoxyCompactList}\small\item\em Determines time to impact (time to reach each goal) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classflight_control_af1e607b517b126434d12465cb2727cbb}{moving\+To\+Predicted\+Position}} ()
\begin{DoxyCompactList}\small\item\em Control aircraft\textquotesingle{}s orientation and velocity. \end{DoxyCompactList}\item 
Point \mbox{\hyperlink{classflight_control_a303948275b60a0f0c2f13f18ae2dcbd7}{local2\+Global}} (Range\+Bearing\+Stamped range\+Bearing, Pose aircraft)
\begin{DoxyCompactList}\small\item\em Compute x,y location of bogie in the reference frame of base station (which is at 0,0) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classflight_control_a7c0c50f62d40135a690fbaf3fc7a41de}\label{classflight_control_a7c0c50f62d40135a690fbaf3fc7a41de}} 
\index{flightControl@{flightControl}!flightControl@{flightControl}}
\index{flightControl@{flightControl}!flightControl@{flightControl}}
\doxysubsubsection{\texorpdfstring{flightControl()}{flightControl()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily flight\+Control\+::flight\+Control (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor use for unit test. 

\mbox{\Hypertarget{classflight_control_a3a7b74098437b5f619df97649a6925da}\label{classflight_control_a3a7b74098437b5f619df97649a6925da}} 
\index{flightControl@{flightControl}!flightControl@{flightControl}}
\index{flightControl@{flightControl}!flightControl@{flightControl}}
\doxysubsubsection{\texorpdfstring{flightControl()}{flightControl()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily flight\+Control\+::flight\+Control (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ Simulator $>$}]{sim }\end{DoxyParamCaption})}



\mbox{\hyperlink{classflight_control}{flight\+Control}} Constructor use for simulation 


\begin{DoxyParams}{Parameters}
{\em sim} & to receive returned values from simulator library write a share pointer to private member \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classflight_control_a4d48d1d9a190dcf177f587ecd919f645}\label{classflight_control_a4d48d1d9a190dcf177f587ecd919f645}} 
\index{flightControl@{flightControl}!controlAircraft@{controlAircraft}}
\index{controlAircraft@{controlAircraft}!flightControl@{flightControl}}
\doxysubsubsection{\texorpdfstring{controlAircraft()}{controlAircraft()}}
{\footnotesize\ttfamily void flight\+Control\+::control\+Aircraft (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



control\+Aircraft Control the aircraft 

Each mode control will depends on the future location of bogie with moving straight at 1000m/s and turning at 50m/s at maximum angular velocity of 6G \mbox{\Hypertarget{classflight_control_ad0d15a53d8e51835b7664f8074dee136}\label{classflight_control_ad0d15a53d8e51835b7664f8074dee136}} 
\index{flightControl@{flightControl}!global2local@{global2local}}
\index{global2local@{global2local}!flightControl@{flightControl}}
\doxysubsubsection{\texorpdfstring{global2local()}{global2local()}}
{\footnotesize\ttfamily Range\+Bearing\+Stamped flight\+Control\+::global2local (\begin{DoxyParamCaption}\item[{Point}]{bogie,  }\item[{Pose}]{aircraft }\end{DoxyParamCaption})}



compute the range and bearig (polar coordinates) of bogie) relative to aicrraft pose suppplied 


\begin{DoxyParams}{Parameters}
{\em global\+Bogie} & -\/ x,y location of bogie in the reference frame of (base station) \\
\hline
{\em aircraft} & -\/ Pose relative to map origin (base station) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
range\+Bearing -\/ (polar coordinates of bogie) relative to the aircraft Pose suppplied 
\end{DoxyReturn}
\mbox{\Hypertarget{classflight_control_a7e89736e77e347c8d0fce1f5840aced9}\label{classflight_control_a7e89736e77e347c8d0fce1f5840aced9}} 
\index{flightControl@{flightControl}!goalPredict@{goalPredict}}
\index{goalPredict@{goalPredict}!flightControl@{flightControl}}
\doxysubsubsection{\texorpdfstring{goalPredict()}{goalPredict()}}
{\footnotesize\ttfamily void flight\+Control\+::goal\+Predict (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



goal\+Predict Predict future location of bogie 

\mbox{\Hypertarget{classflight_control_a303948275b60a0f0c2f13f18ae2dcbd7}\label{classflight_control_a303948275b60a0f0c2f13f18ae2dcbd7}} 
\index{flightControl@{flightControl}!local2Global@{local2Global}}
\index{local2Global@{local2Global}!flightControl@{flightControl}}
\doxysubsubsection{\texorpdfstring{local2Global()}{local2Global()}}
{\footnotesize\ttfamily Point flight\+Control\+::local2\+Global (\begin{DoxyParamCaption}\item[{Range\+Bearing\+Stamped}]{range\+Bearing,  }\item[{Pose}]{aircraft }\end{DoxyParamCaption})}



Compute x,y location of bogie in the reference frame of base station (which is at 0,0) 


\begin{DoxyParams}{Parameters}
{\em range\+Bearing} & -\/ (polar coordinates) of bogie, obtained from the Pose suppplied \\
\hline
{\em aircraft} & -\/ Pose where the readings were obtained, this pose in relative to map origin (base station) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
location of bogie relative to map origin (base station) 
\end{DoxyReturn}
\mbox{\Hypertarget{classflight_control_af1e607b517b126434d12465cb2727cbb}\label{classflight_control_af1e607b517b126434d12465cb2727cbb}} 
\index{flightControl@{flightControl}!movingToPredictedPosition@{movingToPredictedPosition}}
\index{movingToPredictedPosition@{movingToPredictedPosition}!flightControl@{flightControl}}
\doxysubsubsection{\texorpdfstring{movingToPredictedPosition()}{movingToPredictedPosition()}}
{\footnotesize\ttfamily void flight\+Control\+::moving\+To\+Predicted\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Control aircraft\textquotesingle{}s orientation and velocity. 

\mbox{\Hypertarget{classflight_control_afa2923f52a6f2477ab50939aae258488}\label{classflight_control_afa2923f52a6f2477ab50939aae258488}} 
\index{flightControl@{flightControl}!timeToImpact@{timeToImpact}}
\index{timeToImpact@{timeToImpact}!flightControl@{flightControl}}
\doxysubsubsection{\texorpdfstring{timeToImpact()}{timeToImpact()}}
{\footnotesize\ttfamily double flight\+Control\+::time\+To\+Impact (\begin{DoxyParamCaption}\item[{Pose}]{pose,  }\item[{Point}]{next\+Point }\end{DoxyParamCaption})}



Determines time to impact (time to reach each goal) 

\begin{DoxyNote}{Note}
To reach any of the goals from the origin you can either turn (at max permisable angular velocity O\+M\+E\+GA M\+AX while having lowest liner velocity V\+\_\+\+T\+E\+RM) or go straight (at maximum possible linear velocity V\+\_\+\+M\+AX. Whilst obeying O\+M\+E\+G\+A$\ast$V$<$= 6G. Therefore, for each goal the computation for time to impact has to take into account the distance and angle for each goal from the origin pose.
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em origin} & for the search \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
time to impact for each goal(s) (this vector has same size as the poses supplied) each element is time to impact for the respective goal 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tf2_8h}{tf2.\+h}}\item 
\mbox{\hyperlink{tf2_8cpp}{tf2.\+cpp}}\end{DoxyCompactItemize}
