\hypertarget{main_8cpp}{}\doxysection{main.\+cpp File Reference}
\label{main_8cpp}\index{main.cpp@{main.cpp}}


Main entry point for assignment 2.  


{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}simulator.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tf2.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8cpp_a39d67530d966b8bcf0c121139789f151}{example\+Thread}} (const std\+::shared\+\_\+ptr$<$ Simulator $>$ \&sim)
\item 
void \mbox{\hyperlink{main_8cpp_ae94057efe5895e0a8c4bd85bea738f57}{control\+Thread}} (const std\+::shared\+\_\+ptr$<$ Simulator $>$ \&sim, const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classflight_control}{flight\+Control}} $>$ \&fc)
\item 
void \mbox{\hyperlink{main_8cpp_ac6d7b702245fe35b20ee8cdb07d3efbf}{control1\+Thread}} (const std\+::shared\+\_\+ptr$<$ Simulator $>$ \&sim, const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classflight_control}{flight\+Control}} $>$ \&fc)
\item 
void \mbox{\hyperlink{main_8cpp_a6725f3a2045cf5d66c3ba602655b1f52}{control2\+Thread}} (const std\+::shared\+\_\+ptr$<$ Simulator $>$ \&sim, const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classflight_control}{flight\+Control}} $>$ \&fc)
\item 
int \mbox{\hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main entry point for assignment 2. 

T\+O\+DO\+: A

\begin{DoxyAuthor}{Author}
Quang Bang Dao 13758317 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
14th October 2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_ac6d7b702245fe35b20ee8cdb07d3efbf}\label{main_8cpp_ac6d7b702245fe35b20ee8cdb07d3efbf}} 
\index{main.cpp@{main.cpp}!control1Thread@{control1Thread}}
\index{control1Thread@{control1Thread}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{control1Thread()}{control1Thread()}}
{\footnotesize\ttfamily void control1\+Thread (\begin{DoxyParamCaption}\item[{const std\+::shared\+\_\+ptr$<$ Simulator $>$ \&}]{sim,  }\item[{const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classflight_control}{flight\+Control}} $>$ \&}]{fc }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a6725f3a2045cf5d66c3ba602655b1f52}\label{main_8cpp_a6725f3a2045cf5d66c3ba602655b1f52}} 
\index{main.cpp@{main.cpp}!control2Thread@{control2Thread}}
\index{control2Thread@{control2Thread}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{control2Thread()}{control2Thread()}}
{\footnotesize\ttfamily void control2\+Thread (\begin{DoxyParamCaption}\item[{const std\+::shared\+\_\+ptr$<$ Simulator $>$ \&}]{sim,  }\item[{const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classflight_control}{flight\+Control}} $>$ \&}]{fc }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_ae94057efe5895e0a8c4bd85bea738f57}\label{main_8cpp_ae94057efe5895e0a8c4bd85bea738f57}} 
\index{main.cpp@{main.cpp}!controlThread@{controlThread}}
\index{controlThread@{controlThread}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{controlThread()}{controlThread()}}
{\footnotesize\ttfamily void control\+Thread (\begin{DoxyParamCaption}\item[{const std\+::shared\+\_\+ptr$<$ Simulator $>$ \&}]{sim,  }\item[{const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classflight_control}{flight\+Control}} $>$ \&}]{fc }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a39d67530d966b8bcf0c121139789f151}\label{main_8cpp_a39d67530d966b8bcf0c121139789f151}} 
\index{main.cpp@{main.cpp}!exampleThread@{exampleThread}}
\index{exampleThread@{exampleThread}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{exampleThread()}{exampleThread()}}
{\footnotesize\ttfamily void example\+Thread (\begin{DoxyParamCaption}\item[{const std\+::shared\+\_\+ptr$<$ Simulator $>$ \&}]{sim }\end{DoxyParamCaption})}

The below commented out code get\textquotesingle{}s range\+Velocity and range\+Bearing Should not be called from this thread as these are blocking calls (they stop this thread)\mbox{\Hypertarget{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\label{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

