\hypertarget{namespacetf2}{}\doxysection{tf2 Namespace Reference}
\label{namespacetf2}\index{tf2@{tf2}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Point \mbox{\hyperlink{namespacetf2_aefb2351795e5f192a73cad0e19311d51}{local2\+Global}} (Range\+Bearing\+Stamped range\+Bearing, Pose aircraft)
\begin{DoxyCompactList}\small\item\em Compute x,y location of bogie in the reference frame of base station (which is at 0,0) \end{DoxyCompactList}\item 
Range\+Bearing\+Stamped \mbox{\hyperlink{namespacetf2_afec27d4e77c58462437a4af290b570ec}{global2local}} (Point global\+Bogie, Pose aircraft)
\begin{DoxyCompactList}\small\item\em compute the range and bearig (polar coordinates) of bogie) relative to aicrraft pose suppplied \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacetf2_a25507ca4f63e9a28440f06a5913c9fa4}{normalise\+Angle}} (double theta)
\begin{DoxyCompactList}\small\item\em Normalises angle between 0 -\/ 2PI, can only handle angles between -\/2PI to 4PI. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacetf2_afec27d4e77c58462437a4af290b570ec}\label{namespacetf2_afec27d4e77c58462437a4af290b570ec}} 
\index{tf2@{tf2}!global2local@{global2local}}
\index{global2local@{global2local}!tf2@{tf2}}
\doxysubsubsection{\texorpdfstring{global2local()}{global2local()}}
{\footnotesize\ttfamily Range\+Bearing\+Stamped tf2\+::global2local (\begin{DoxyParamCaption}\item[{Point}]{global\+Bogie,  }\item[{Pose}]{aircraft }\end{DoxyParamCaption})}



compute the range and bearig (polar coordinates) of bogie) relative to aicrraft pose suppplied 


\begin{DoxyParams}{Parameters}
{\em global\+Bogie} & -\/ x,y location of bogie in the reference frame of (base station) \\
\hline
{\em aircraft} & -\/ Pose relative to map origin (base station) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
range\+Bearing -\/ (polar coordinates of bogie) relative to the aircraft Pose suppplied 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacetf2_aefb2351795e5f192a73cad0e19311d51}\label{namespacetf2_aefb2351795e5f192a73cad0e19311d51}} 
\index{tf2@{tf2}!local2Global@{local2Global}}
\index{local2Global@{local2Global}!tf2@{tf2}}
\doxysubsubsection{\texorpdfstring{local2Global()}{local2Global()}}
{\footnotesize\ttfamily Point tf2\+::local2\+Global (\begin{DoxyParamCaption}\item[{Range\+Bearing\+Stamped}]{range\+Bearing,  }\item[{Pose}]{aircraft }\end{DoxyParamCaption})}



Compute x,y location of bogie in the reference frame of base station (which is at 0,0) 


\begin{DoxyParams}{Parameters}
{\em range\+Bearing} & -\/ (polar coordinates) of bogie, obtained from the Pose suppplied \\
\hline
{\em aircraft} & -\/ Pose where the readings were obtained, this pose in relative to map origin (base station) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
location of bogie relative to map origin (base station) 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacetf2_a25507ca4f63e9a28440f06a5913c9fa4}\label{namespacetf2_a25507ca4f63e9a28440f06a5913c9fa4}} 
\index{tf2@{tf2}!normaliseAngle@{normaliseAngle}}
\index{normaliseAngle@{normaliseAngle}!tf2@{tf2}}
\doxysubsubsection{\texorpdfstring{normaliseAngle()}{normaliseAngle()}}
{\footnotesize\ttfamily double tf2\+::normalise\+Angle (\begin{DoxyParamCaption}\item[{double}]{theta }\end{DoxyParamCaption})}



Normalises angle between 0 -\/ 2PI, can only handle angles between -\/2PI to 4PI. 


\begin{DoxyParams}{Parameters}
{\em angle} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
normalised angle 
\end{DoxyReturn}
