\hypertarget{tf2__test_8h}{}\doxysection{tf2\+\_\+test.\+h File Reference}
\label{tf2__test_8h}\index{tf2\_test.h@{tf2\_test.h}}
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacetf2}{tf2}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Point \mbox{\hyperlink{namespacetf2_aefb2351795e5f192a73cad0e19311d51}{tf2\+::local2\+Global}} (Range\+Bearing\+Stamped range\+Bearing, Pose aircraft)
\begin{DoxyCompactList}\small\item\em Compute x,y location of bogie in the reference frame of base station (which is at 0,0) \end{DoxyCompactList}\item 
Range\+Bearing\+Stamped \mbox{\hyperlink{namespacetf2_afec27d4e77c58462437a4af290b570ec}{tf2\+::global2local}} (Point global\+Bogie, Pose aircraft)
\begin{DoxyCompactList}\small\item\em compute the range and bearig (polar coordinates) of bogie) relative to aicrraft pose suppplied \end{DoxyCompactList}\item 
double \mbox{\hyperlink{namespacetf2_a25507ca4f63e9a28440f06a5913c9fa4}{tf2\+::normalise\+Angle}} (double theta)
\begin{DoxyCompactList}\small\item\em Normalises angle between 0 -\/ 2PI, can only handle angles between -\/2PI to 4PI. \end{DoxyCompactList}\end{DoxyCompactItemize}
