<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cell.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CELL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CELL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//http://wiki.ros.org/CppStyleGuide#Enumerations</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespacecell.html">   19</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacecell.html">cell</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  UNKNOWN=0,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  FREE=1,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  OCCUPIED=-1</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>} State; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespacecell.html#a2bba1bb42f220c78e17a316c7e7fe5d6">   27</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="namespacecell.html#a2bba1bb42f220c78e17a316c7e7fe5d6">MAP_SIZE</a> = 10.0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespacecell.html#a6515189a47fa6c3bed40b768bdec7a39">   28</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="namespacecell.html#a6515189a47fa6c3bed40b768bdec7a39">DEFAULT_CELL_SIZE</a> = 0.1;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_cell.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cell.html">Cell</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// Public members are accessible from outside the class (ie. in main)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cell.html#a9c4fd400ffbf61fe18073f3b244614ab">setSide</a> (<span class="keywordtype">double</span> side);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_cell.html#a8369e6773b462215ea3c13d216621cb7">getSide</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_cell.html#ad4fa31d97490fac2a1d11f3afaea4e67">area</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_cell.html#af02495b8e758ee82478134fd491f3e13">perimeter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cell.html#a882f75366d9cf6477d1fd7f9dd54519b">setCentre</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cell.html#a1087822ba50d7afea999824cca8cc1f4">getCentre</a>(<span class="keywordtype">double</span> &amp;x, <span class="keywordtype">double</span> &amp;y);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    cell::State <a class="code hl_function" href="class_cell.html#aba131004c3f0bade13ef1b72e5694885">getState</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cell.html#adeb7a033171fa07557e756f3fcc4717d">setState</a>(cell::State);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">// Private members are only accessible from within methods of the same class</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">double</span> side_;   </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">double</span> centreX_;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">double</span> centreY_;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    cell::State state_;   </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif </span><span class="comment">// CELL_H</span></div>
<div class="ttc" id="aclass_cell_html"><div class="ttname"><a href="class_cell.html">Cell</a></div><div class="ttdoc">Cells will be used as areas of space (rectangles) where the sensor data will be fused to indicate occ...</div><div class="ttdef"><b>Definition:</b> cell.h:38</div></div>
<div class="ttc" id="aclass_cell_html_a1087822ba50d7afea999824cca8cc1f4"><div class="ttname"><a href="class_cell.html#a1087822ba50d7afea999824cca8cc1f4">Cell::getCentre</a></div><div class="ttdeci">void getCentre(double &amp;x, double &amp;y)</div><div class="ttdef"><b>Definition:</b> cell.cpp:30</div></div>
<div class="ttc" id="aclass_cell_html_a394510643e8664cf12b5efaf5cb99f71"><div class="ttname"><a href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell::Cell</a></div><div class="ttdeci">Cell()</div><div class="ttdef"><b>Definition:</b> cell.cpp:5</div></div>
<div class="ttc" id="aclass_cell_html_a8369e6773b462215ea3c13d216621cb7"><div class="ttname"><a href="class_cell.html#a8369e6773b462215ea3c13d216621cb7">Cell::getSide</a></div><div class="ttdeci">double getSide(void)</div><div class="ttdef"><b>Definition:</b> cell.cpp:37</div></div>
<div class="ttc" id="aclass_cell_html_a882f75366d9cf6477d1fd7f9dd54519b"><div class="ttname"><a href="class_cell.html#a882f75366d9cf6477d1fd7f9dd54519b">Cell::setCentre</a></div><div class="ttdeci">void setCentre(double x, double y)</div><div class="ttdef"><b>Definition:</b> cell.cpp:24</div></div>
<div class="ttc" id="aclass_cell_html_a9c4fd400ffbf61fe18073f3b244614ab"><div class="ttname"><a href="class_cell.html#a9c4fd400ffbf61fe18073f3b244614ab">Cell::setSide</a></div><div class="ttdeci">void setSide(double side)</div><div class="ttdef"><b>Definition:</b> cell.cpp:19</div></div>
<div class="ttc" id="aclass_cell_html_aba131004c3f0bade13ef1b72e5694885"><div class="ttname"><a href="class_cell.html#aba131004c3f0bade13ef1b72e5694885">Cell::getState</a></div><div class="ttdeci">cell::State getState()</div><div class="ttdef"><b>Definition:</b> cell.cpp:43</div></div>
<div class="ttc" id="aclass_cell_html_ad4fa31d97490fac2a1d11f3afaea4e67"><div class="ttname"><a href="class_cell.html#ad4fa31d97490fac2a1d11f3afaea4e67">Cell::area</a></div><div class="ttdeci">double area(void)</div><div class="ttdef"><b>Definition:</b> cell.cpp:54</div></div>
<div class="ttc" id="aclass_cell_html_adeb7a033171fa07557e756f3fcc4717d"><div class="ttname"><a href="class_cell.html#adeb7a033171fa07557e756f3fcc4717d">Cell::setState</a></div><div class="ttdeci">void setState(cell::State)</div><div class="ttdef"><b>Definition:</b> cell.cpp:49</div></div>
<div class="ttc" id="aclass_cell_html_af02495b8e758ee82478134fd491f3e13"><div class="ttname"><a href="class_cell.html#af02495b8e758ee82478134fd491f3e13">Cell::perimeter</a></div><div class="ttdeci">double perimeter(void)</div><div class="ttdef"><b>Definition:</b> cell.cpp:60</div></div>
<div class="ttc" id="anamespacecell_html"><div class="ttname"><a href="namespacecell.html">cell</a></div><div class="ttdoc">Cell Class.</div><div class="ttdef"><b>Definition:</b> cell.h:19</div></div>
<div class="ttc" id="anamespacecell_html_a2bba1bb42f220c78e17a316c7e7fe5d6"><div class="ttname"><a href="namespacecell.html#a2bba1bb42f220c78e17a316c7e7fe5d6">cell::MAP_SIZE</a></div><div class="ttdeci">const double MAP_SIZE</div><div class="ttdef"><b>Definition:</b> cell.h:27</div></div>
<div class="ttc" id="anamespacecell_html_a6515189a47fa6c3bed40b768bdec7a39"><div class="ttname"><a href="namespacecell.html#a6515189a47fa6c3bed40b768bdec7a39">cell::DEFAULT_CELL_SIZE</a></div><div class="ttdeci">const double DEFAULT_CELL_SIZE</div><div class="ttdef"><b>Definition:</b> cell.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
