<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RangerFusion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ranger_fusion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RangerFusion Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RangerFusion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ranger_fusion.png" usemap="#RangerFusion_map" alt=""/>
  <map id="RangerFusion_map" name="RangerFusion_map">
<area href="class_ranger_fusion_interface.html" title="Specifies the required interface for your RangerFusion class your ranger fusion class must inherit fr..." alt="RangerFusionInterface" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a977f1817c88c33e8f35695a530e44a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_fusion.html#a977f1817c88c33e8f35695a530e44a9c">RangerFusion</a> (std::vector&lt; <a class="el" href="class_ranger_interface.html">RangerInterface</a> * &gt; rangers)</td></tr>
<tr class="separator:a977f1817c88c33e8f35695a530e44a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8747f12610ff7a5d91d5f20deb3b22d7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_fusion.html#a8747f12610ff7a5d91d5f20deb3b22d7">getRawRangeData</a> ()</td></tr>
<tr class="memdesc:a8747f12610ff7a5d91d5f20deb3b22d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the raw data from all sensors in the ranger container within a vector of vectors The raw data is updated every time a new fusion is requested (grabAndFuseDat). The raw data is the data used for collision checking. If no fusion has occured the vector shall be empty.  <a href="class_ranger_fusion.html#a8747f12610ff7a5d91d5f20deb3b22d7">More...</a><br /></td></tr>
<tr class="separator:a8747f12610ff7a5d91d5f20deb3b22d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3128f8cc8f4cb955d8db661aefba3dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_fusion.html#ae3128f8cc8f4cb955d8db661aefba3dc">setCells</a> (std::vector&lt; <a class="el" href="class_cell.html">Cell</a> * &gt; cells)</td></tr>
<tr class="memdesc:ae3128f8cc8f4cb955d8db661aefba3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts the container of cells.  <a href="class_ranger_fusion.html#ae3128f8cc8f4cb955d8db661aefba3dc">More...</a><br /></td></tr>
<tr class="separator:ae3128f8cc8f4cb955d8db661aefba3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e0396006455dc94c7d5bbf095a7761"><td class="memItemLeft" align="right" valign="top"><a id="ab2e0396006455dc94c7d5bbf095a7761" name="ab2e0396006455dc94c7d5bbf095a7761"></a>
vector&lt; <a class="el" href="class_cell.html">Cell</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCells</b> ()</td></tr>
<tr class="separator:ab2e0396006455dc94c7d5bbf095a7761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508780d52ba13fa9821468d9e363be4d"><td class="memItemLeft" align="right" valign="top"><a id="a508780d52ba13fa9821468d9e363be4d" name="a508780d52ba13fa9821468d9e363be4d"></a>
std::vector&lt; <a class="el" href="class_ranger_interface.html">RangerInterface</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRangers</b> ()</td></tr>
<tr class="separator:a508780d52ba13fa9821468d9e363be4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce35a2698d1759444d6012b1b9e6f5f"><td class="memItemLeft" align="right" valign="top"><a id="a5ce35a2698d1759444d6012b1b9e6f5f" name="a5ce35a2698d1759444d6012b1b9e6f5f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>setCellside</b> (double cellside)</td></tr>
<tr class="separator:a5ce35a2698d1759444d6012b1b9e6f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7215e5405e808b5a853984e2b70ed6ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_fusion.html#a7215e5405e808b5a853984e2b70ed6ad">getScanningArea</a> ()</td></tr>
<tr class="memdesc:a7215e5405e808b5a853984e2b70ed6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total scanning area possible with CONE based scanners supplied A union of all areas <a href="https://en.wikipedia.org/wiki/Union_(set_theory)">https://en.wikipedia.org/wiki/Union_(set_theory)</a>  <a href="class_ranger_fusion.html#a7215e5405e808b5a853984e2b70ed6ad">More...</a><br /></td></tr>
<tr class="separator:a7215e5405e808b5a853984e2b70ed6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ea1e6f11646b33ae9dc369f8bc6adf"><td class="memItemLeft" align="right" valign="top"><a id="ad9ea1e6f11646b33ae9dc369f8bc6adf" name="ad9ea1e6f11646b33ae9dc369f8bc6adf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAngularResolution</b> ()</td></tr>
<tr class="separator:ad9ea1e6f11646b33ae9dc369f8bc6adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ccfc86b7bcb807143013ae17598bf2"><td class="memItemLeft" align="right" valign="top"><a id="aa2ccfc86b7bcb807143013ae17598bf2" name="aa2ccfc86b7bcb807143013ae17598bf2"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSonarOffset</b> ()</td></tr>
<tr class="separator:aa2ccfc86b7bcb807143013ae17598bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd87edc3d02be69c7f69608998f38d5"><td class="memItemLeft" align="right" valign="top"><a id="a1bd87edc3d02be69c7f69608998f38d5" name="a1bd87edc3d02be69c7f69608998f38d5"></a>
vector&lt; <a class="el" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSensorPoses</b> ()</td></tr>
<tr class="separator:a1bd87edc3d02be69c7f69608998f38d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b1ae59d3fc2d081f95a4daf5e56cd9"><td class="memItemLeft" align="right" valign="top"><a id="a56b1ae59d3fc2d081f95a4daf5e56cd9" name="a56b1ae59d3fc2d081f95a4daf5e56cd9"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLaserResponse</b> ()</td></tr>
<tr class="separator:a56b1ae59d3fc2d081f95a4daf5e56cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd695017c9f500964625477852e47a9"><td class="memItemLeft" align="right" valign="top"><a id="a7bd695017c9f500964625477852e47a9" name="a7bd695017c9f500964625477852e47a9"></a>
vector&lt; <a class="el" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLaserPose</b> ()</td></tr>
<tr class="separator:a7bd695017c9f500964625477852e47a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6453c457fe4de624a38f72f5000c181"><td class="memItemLeft" align="right" valign="top"><a id="aa6453c457fe4de624a38f72f5000c181" name="aa6453c457fe4de624a38f72f5000c181"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> (double x, double cellsize)</td></tr>
<tr class="separator:aa6453c457fe4de624a38f72f5000c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024be39a553ce74e7f4e026b13797c63"><td class="memItemLeft" align="right" valign="top"><a id="a024be39a553ce74e7f4e026b13797c63" name="a024be39a553ce74e7f4e026b13797c63"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> (double y, double cellsize)</td></tr>
<tr class="separator:a024be39a553ce74e7f4e026b13797c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5352dcbb1b119938f51eb707ffc7223b"><td class="memItemLeft" align="right" valign="top"><a id="a5352dcbb1b119938f51eb707ffc7223b" name="a5352dcbb1b119938f51eb707ffc7223b"></a>
vector&lt; cell::State &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>laserFusion</b> (double xCenterCell, double yCenterCell, double cellside, vector&lt; double &gt;cellside_Xcoordinate, vector&lt; double &gt;cellside_Ycoordinate, vector&lt; double &gt;<a class="el" href="class_ranger.html">Ranger</a>, vector&lt; <a class="el" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a> &gt; laserPosess)</td></tr>
<tr class="separator:a5352dcbb1b119938f51eb707ffc7223b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91113958fb0d1b92980c24d1edef4d7a"><td class="memItemLeft" align="right" valign="top"><a id="a91113958fb0d1b92980c24d1edef4d7a" name="a91113958fb0d1b92980c24d1edef4d7a"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSonarResponse</b> ()</td></tr>
<tr class="separator:a91113958fb0d1b92980c24d1edef4d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6d5beee5b923d31c098141541fbc8d"><td class="memItemLeft" align="right" valign="top"><a id="a1d6d5beee5b923d31c098141541fbc8d" name="a1d6d5beee5b923d31c098141541fbc8d"></a>
vector&lt; <a class="el" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSonarPose</b> ()</td></tr>
<tr class="separator:a1d6d5beee5b923d31c098141541fbc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3c52aa816c5d37acebd7263106d61c"><td class="memItemLeft" align="right" valign="top"><a id="a9d3c52aa816c5d37acebd7263106d61c" name="a9d3c52aa816c5d37acebd7263106d61c"></a>
vector&lt; cell::State &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SonarFusion</b> (double cell_centerX, double cell_centerY, double cellside)</td></tr>
<tr class="separator:a9d3c52aa816c5d37acebd7263106d61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9265f72bc3572567c9cf98cf6d9f0e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_fusion.html#aa9265f72bc3572567c9cf98cf6d9f0e1">grabAndFuseData</a> ()</td></tr>
<tr class="memdesc:aa9265f72bc3572567c9cf98cf6d9f0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions with provided container of cells (2) Generates a 'fusion' of the data based on collision conditions as descibed in Assignment 2 specification.  <a href="class_ranger_fusion.html#aa9265f72bc3572567c9cf98cf6d9f0e1">More...</a><br /></td></tr>
<tr class="separator:aa9265f72bc3572567c9cf98cf6d9f0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4609d7cbbc2ba46515d73dabeeff2125"><td class="memItemLeft" align="right" valign="top"><a id="a4609d7cbbc2ba46515d73dabeeff2125" name="a4609d7cbbc2ba46515d73dabeeff2125"></a>
vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>printRawData</b> ()</td></tr>
<tr class="separator:a4609d7cbbc2ba46515d73dabeeff2125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a977f1817c88c33e8f35695a530e44a9c" name="a977f1817c88c33e8f35695a530e44a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977f1817c88c33e8f35695a530e44a9c">&#9670;&nbsp;</a></span>RangerFusion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RangerFusion::RangerFusion </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_ranger_interface.html">RangerInterface</a> * &gt;&#160;</td>
          <td class="paramname"><em>rangers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The Default constructor sets the cell centre to values within the #MAP_SIZE<br  />
</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ranger_fusion_interface.html" title="Specifies the required interface for your RangerFusion class your ranger fusion class must inherit fr...">RangerFusionInterface</a> and </dd>
<dd>
<a class="el" href="class_ranger_interface.html" title="Specifies the functionality for the Ranger Class, your Ranger class must inherit from it....">RangerInterface</a> for more information </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8747f12610ff7a5d91d5f20deb3b22d7" name="a8747f12610ff7a5d91d5f20deb3b22d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8747f12610ff7a5d91d5f20deb3b22d7">&#9670;&nbsp;</a></span>getRawRangeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; double &gt; &gt; RangerFusion::getRawRangeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the raw data from all sensors in the ranger container within a vector of vectors The raw data is updated every time a new fusion is requested (grabAndFuseDat). The raw data is the data used for collision checking. If no fusion has occured the vector shall be empty. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::vector&lt;double&gt;&gt; the outer elements of the vector related to the rangers, the inner elements of vector are the respective range readings</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ranger_fusion.html#aa9265f72bc3572567c9cf98cf6d9f0e1" title="Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions...">grabAndFuseData</a> </dd></dl>

<p>Implements <a class="el" href="class_ranger_fusion_interface.html#a1b62cb3119b8c9bb0a0971c46a6f5c22">RangerFusionInterface</a>.</p>

</div>
</div>
<a id="a7215e5405e808b5a853984e2b70ed6ad" name="a7215e5405e808b5a853984e2b70ed6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7215e5405e808b5a853984e2b70ed6ad">&#9670;&nbsp;</a></span>getScanningArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RangerFusion::getScanningArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total scanning area possible with CONE based scanners supplied A union of all areas <a href="https://en.wikipedia.org/wiki/Union_(set_theory)">https://en.wikipedia.org/wiki/Union_(set_theory)</a> </p>
<dl class="section return"><dt>Returns</dt><dd>double Total area coverage</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ranger_fusion.html#aa9265f72bc3572567c9cf98cf6d9f0e1" title="Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions...">grabAndFuseData</a> </dd></dl>

<p>Implements <a class="el" href="class_ranger_fusion_interface.html#a65155605804376da4f67baf3c6f97f40">RangerFusionInterface</a>.</p>

</div>
</div>
<a id="aa9265f72bc3572567c9cf98cf6d9f0e1" name="aa9265f72bc3572567c9cf98cf6d9f0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9265f72bc3572567c9cf98cf6d9f0e1">&#9670;&nbsp;</a></span>grabAndFuseData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RangerFusion::grabAndFuseData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions with provided container of cells (2) Generates a 'fusion' of the data based on collision conditions as descibed in Assignment 2 specification. </p>

<p>Implements <a class="el" href="class_ranger_fusion_interface.html#ada6afdab2ce6d58a1bd0134f5e2be23f">RangerFusionInterface</a>.</p>

</div>
</div>
<a id="ae3128f8cc8f4cb955d8db661aefba3dc" name="ae3128f8cc8f4cb955d8db661aefba3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3128f8cc8f4cb955d8db661aefba3dc">&#9670;&nbsp;</a></span>setCells()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RangerFusion::setCells </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_cell.html">Cell</a> * &gt;&#160;</td>
          <td class="paramname"><em>cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accepts the container of cells. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cells</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_ranger_fusion_interface.html#ab0b45c2c462124ce74d54eb226044beb">RangerFusionInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rangerfusion_8h_source.html">rangerfusion.h</a></li>
<li>rangerfusion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
