<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ranger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ranger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ranger Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ranger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ranger.png" usemap="#Ranger_map" alt=""/>
  <map id="Ranger_map" name="Ranger_map">
<area href="class_ranger_interface.html" title="Specifies the functionality for the Ranger Class, your Ranger class must inherit from it...." alt="RangerInterface" shape="rect" coords="56,0,159,24"/>
<area href="class_laser.html" alt="Laser" shape="rect" coords="0,112,103,136"/>
<area href="class_sonar.html" alt="Sonar" shape="rect" coords="113,112,216,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b76dc3e21da8a7abac830d09fa81241"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger.html#a2b76dc3e21da8a7abac830d09fa81241">generateData</a> ()</td></tr>
<tr class="separator:a2b76dc3e21da8a7abac830d09fa81241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b5013ae191d1e19b93fab002306718"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger.html#a95b5013ae191d1e19b93fab002306718">getAngularResolution</a> (void)</td></tr>
<tr class="separator:a95b5013ae191d1e19b93fab002306718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1e730fbf4b46b01b08f6655152fc39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger.html#aec1e730fbf4b46b01b08f6655152fc39">getSensorPose</a> (void)</td></tr>
<tr class="separator:aec1e730fbf4b46b01b08f6655152fc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bca7dce56b7959257d90b1f30bf0271"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger.html#a4bca7dce56b7959257d90b1f30bf0271">getFieldOfView</a> (void)</td></tr>
<tr class="separator:a4bca7dce56b7959257d90b1f30bf0271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5e81260e55089d9ff869051156a722"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger.html#aba5e81260e55089d9ff869051156a722">getMaxRange</a> (void)</td></tr>
<tr class="separator:aba5e81260e55089d9ff869051156a722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646a06d3916179b9ebc4502bad169eec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger.html#a646a06d3916179b9ebc4502bad169eec">getMinRange</a> (void)</td></tr>
<tr class="separator:a646a06d3916179b9ebc4502bad169eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e30b7ec55adec5bb542278ccfee140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger.html#a47e30b7ec55adec5bb542278ccfee140">getSensingMethod</a> (void)</td></tr>
<tr class="separator:a47e30b7ec55adec5bb542278ccfee140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc62dcba54eefbd7a0f08cbf97d87dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger.html#a3dc62dcba54eefbd7a0f08cbf97d87dc">setAngularResolution</a> (unsigned int resolution)</td></tr>
<tr class="separator:a3dc62dcba54eefbd7a0f08cbf97d87dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ad45d83b8c095a495677ac8873f2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger.html#aa55ad45d83b8c095a495677ac8873f2b">setSensorPose</a> (<a class="el" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a> pose)</td></tr>
<tr class="separator:aa55ad45d83b8c095a495677ac8873f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5d392ca450bcce295e61c121d09157"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger.html#afb5d392ca450bcce295e61c121d09157">setFieldOfView</a> (unsigned int fov)</td></tr>
<tr class="separator:afb5d392ca450bcce295e61c121d09157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568c2f27258fd9ba7b59ce2b667f3b05"><td class="memItemLeft" align="right" valign="top"><a id="a568c2f27258fd9ba7b59ce2b667f3b05" name="a568c2f27258fd9ba7b59ce2b667f3b05"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getModel</b> ()</td></tr>
<tr class="separator:a568c2f27258fd9ba7b59ce2b667f3b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952b96d8dcbeb6afa107c8453d778a5"><td class="memItemLeft" align="right" valign="top"><a id="a1952b96d8dcbeb6afa107c8453d778a5" name="a1952b96d8dcbeb6afa107c8453d778a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAngularOffset</b> (void)</td></tr>
<tr class="separator:a1952b96d8dcbeb6afa107c8453d778a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984a4ff207dc150151e05ef13bc5ba31"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger.html#a984a4ff207dc150151e05ef13bc5ba31">getNumberOfSample</a> ()=0</td></tr>
<tr class="separator:a984a4ff207dc150151e05ef13bc5ba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b15546cf48d942f86ea1031e9be486"><td class="memItemLeft" align="right" valign="top"><a id="ae1b15546cf48d942f86ea1031e9be486" name="ae1b15546cf48d942f86ea1031e9be486"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setAngularOffset</b> (int offset)</td></tr>
<tr class="separator:ae1b15546cf48d942f86ea1031e9be486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541e7951a28ea7c1c52898d5a5daeb41"><td class="memItemLeft" align="right" valign="top"><a id="a541e7951a28ea7c1c52898d5a5daeb41" name="a541e7951a28ea7c1c52898d5a5daeb41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:a541e7951a28ea7c1c52898d5a5daeb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9a6c67596ddfcd8ead53cc5a48a2370"><td class="memItemLeft" align="right" valign="top"><a id="ac9a6c67596ddfcd8ead53cc5a48a2370" name="ac9a6c67596ddfcd8ead53cc5a48a2370"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ModelName</b></td></tr>
<tr class="separator:ac9a6c67596ddfcd8ead53cc5a48a2370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0063dd99103b24600d8aa74d7ee1ab1"><td class="memItemLeft" align="right" valign="top"><a id="aa0063dd99103b24600d8aa74d7ee1ab1" name="aa0063dd99103b24600d8aa74d7ee1ab1"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dataRead</b></td></tr>
<tr class="separator:aa0063dd99103b24600d8aa74d7ee1ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83da75a6ec26e46a9c67d74111ea0273"><td class="memItemLeft" align="right" valign="top"><a id="a83da75a6ec26e46a9c67d74111ea0273" name="a83da75a6ec26e46a9c67d74111ea0273"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>angularRes</b></td></tr>
<tr class="separator:a83da75a6ec26e46a9c67d74111ea0273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfb20cea10b8b2cea4ed1e6b09ccb8e"><td class="memItemLeft" align="right" valign="top"><a id="afdfb20cea10b8b2cea4ed1e6b09ccb8e" name="afdfb20cea10b8b2cea4ed1e6b09ccb8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sensorOffset</b></td></tr>
<tr class="separator:afdfb20cea10b8b2cea4ed1e6b09ccb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5807207e36745d53405fb398b918ad68"><td class="memItemLeft" align="right" valign="top"><a id="a5807207e36745d53405fb398b918ad68" name="a5807207e36745d53405fb398b918ad68"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>fieldOfView</b></td></tr>
<tr class="separator:a5807207e36745d53405fb398b918ad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5422bf273ab90efc1f5f5bc9f4be8e1"><td class="memItemLeft" align="right" valign="top"><a id="ae5422bf273ab90efc1f5f5bc9f4be8e1" name="ae5422bf273ab90efc1f5f5bc9f4be8e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfSamples</b></td></tr>
<tr class="separator:ae5422bf273ab90efc1f5f5bc9f4be8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675a96ee796b694be4c26e74a84ddee0"><td class="memItemLeft" align="right" valign="top"><a id="a675a96ee796b694be4c26e74a84ddee0" name="a675a96ee796b694be4c26e74a84ddee0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxDistance</b></td></tr>
<tr class="separator:a675a96ee796b694be4c26e74a84ddee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35434d2570691a22a963ade0ab7b9ba3"><td class="memItemLeft" align="right" valign="top"><a id="a35434d2570691a22a963ade0ab7b9ba3" name="a35434d2570691a22a963ade0ab7b9ba3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minDistance</b></td></tr>
<tr class="separator:a35434d2570691a22a963ade0ab7b9ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2089e8378ff3cb88af224a928a9fedda"><td class="memItemLeft" align="right" valign="top"><a id="a2089e8378ff3cb88af224a928a9fedda" name="a2089e8378ff3cb88af224a928a9fedda"></a>
<a class="el" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SMethod</b></td></tr>
<tr class="separator:a2089e8378ff3cb88af224a928a9fedda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feeed417d51894d2bd8986d604ff408"><td class="memItemLeft" align="right" valign="top"><a id="a4feeed417d51894d2bd8986d604ff408" name="a4feeed417d51894d2bd8986d604ff408"></a>
<a class="el" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SPose</b></td></tr>
<tr class="separator:a4feeed417d51894d2bd8986d604ff408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b76dc3e21da8a7abac830d09fa81241" name="a2b76dc3e21da8a7abac830d09fa81241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b76dc3e21da8a7abac830d09fa81241">&#9670;&nbsp;</a></span>generateData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; Ranger::generateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ranger_interface.html">RangerInterface</a>.</p>

</div>
</div>
<a id="a95b5013ae191d1e19b93fab002306718" name="a95b5013ae191d1e19b93fab002306718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b5013ae191d1e19b93fab002306718">&#9670;&nbsp;</a></span>getAngularResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Ranger::getAngularResolution </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Getter for Angular resolution </p><dl class="section return"><dt>Returns</dt><dd>angular resolution [deg] </dd></dl>

<p>Implements <a class="el" href="class_ranger_interface.html#a37d4f89daffa8b2708dfc11034893552">RangerInterface</a>.</p>

</div>
</div>
<a id="a4bca7dce56b7959257d90b1f30bf0271" name="a4bca7dce56b7959257d90b1f30bf0271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bca7dce56b7959257d90b1f30bf0271">&#9670;&nbsp;</a></span>getFieldOfView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Ranger::getFieldOfView </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Getter for field of view, for POINT based sensors FOV is zero </p><dl class="section return"><dt>Returns</dt><dd>field of view [deg] </dd></dl>

<p>Implements <a class="el" href="class_ranger_interface.html#a18716da6932402b8dda75f682be6f06c">RangerInterface</a>.</p>

</div>
</div>
<a id="aba5e81260e55089d9ff869051156a722" name="aba5e81260e55089d9ff869051156a722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5e81260e55089d9ff869051156a722">&#9670;&nbsp;</a></span>getMaxRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ranger::getMaxRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Getter for maximum range </p><dl class="section return"><dt>Returns</dt><dd>maximum rage [m] </dd></dl>

<p>Implements <a class="el" href="class_ranger_interface.html#a0bb29a41de5767c99081002c0590c186">RangerInterface</a>.</p>

</div>
</div>
<a id="a646a06d3916179b9ebc4502bad169eec" name="a646a06d3916179b9ebc4502bad169eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646a06d3916179b9ebc4502bad169eec">&#9670;&nbsp;</a></span>getMinRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ranger::getMinRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Getter for mimimum range </p><dl class="section return"><dt>Returns</dt><dd>minimum rage [m] </dd></dl>

<p>Implements <a class="el" href="class_ranger_interface.html#ae6d501ddeeaad4a7b44d7d51ce64cb88">RangerInterface</a>.</p>

</div>
</div>
<a id="a984a4ff207dc150151e05ef13bc5ba31" name="a984a4ff207dc150151e05ef13bc5ba31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984a4ff207dc150151e05ef13bc5ba31">&#9670;&nbsp;</a></span>getNumberOfSample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ranger::getNumberOfSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_laser.html#a432155ce403cb4e20fa866a24135e155">Laser</a>.</p>

</div>
</div>
<a id="a47e30b7ec55adec5bb542278ccfee140" name="a47e30b7ec55adec5bb542278ccfee140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e30b7ec55adec5bb542278ccfee140">&#9670;&nbsp;</a></span>getSensingMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a> Ranger::getSensingMethod </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Getter for sensing method </p><dl class="section return"><dt>Returns</dt><dd>Sensing Method </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Sensging Method </dd></dl>

<p>Implements <a class="el" href="class_ranger_interface.html#aeb06b9835f2b162b81917bd27797549b">RangerInterface</a>.</p>

</div>
</div>
<a id="aec1e730fbf4b46b01b08f6655152fc39" name="aec1e730fbf4b46b01b08f6655152fc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1e730fbf4b46b01b08f6655152fc39">&#9670;&nbsp;</a></span>getSensorPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a> Ranger::getSensorPose </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Getter for sensor pose </p><dl class="section return"><dt>Returns</dt><dd>sensor pose </dd></dl>

<p>Implements <a class="el" href="class_ranger_interface.html#a7f6db3f603d997ad6c5aa5c7778261f4">RangerInterface</a>.</p>

</div>
</div>
<a id="a3dc62dcba54eefbd7a0f08cbf97d87dc" name="a3dc62dcba54eefbd7a0f08cbf97d87dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc62dcba54eefbd7a0f08cbf97d87dc">&#9670;&nbsp;</a></span>setAngularResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranger::setAngularResolution </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set angular resolution method </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resolution</td><td>in [degrees] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if resolution supported and actioned, false is not - previous setting used </dd></dl>

<p>Implements <a class="el" href="class_ranger_interface.html#aecffc9bbb58379da741c18326b9e41db">RangerInterface</a>.</p>

</div>
</div>
<a id="afb5d392ca450bcce295e61c121d09157" name="afb5d392ca450bcce295e61c121d09157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5d392ca450bcce295e61c121d09157">&#9670;&nbsp;</a></span>setFieldOfView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranger::setFieldOfView </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set field of view </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>of view [degrees] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if field of view actioned, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_ranger_interface.html#a70357ca516198af45e2d503ef6af8f9f">RangerInterface</a>.</p>

</div>
</div>
<a id="aa55ad45d83b8c095a495677ac8873f2b" name="aa55ad45d83b8c095a495677ac8873f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55ad45d83b8c095a495677ac8873f2b">&#9670;&nbsp;</a></span>setSensorPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ranger::setSensorPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a>&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set sensor pose </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>SensorPose </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if offset actioned, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_ranger_interface.html#a452301937b5ace7ded943d8aa76a061f">RangerInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ranger_8h_source.html">ranger.h</a></li>
<li>ranger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
