<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RangerFusionInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ranger_fusion_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RangerFusionInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Specifies the required interface for your <a class="el" href="class_ranger_fusion.html">RangerFusion</a> class your ranger fusion class must inherit from it. <b> You MUST NOT edit this file </b>.  
 <a href="class_ranger_fusion_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rangerfusioninterface_8h_source.html">rangerfusioninterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RangerFusionInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ranger_fusion_interface.png" usemap="#RangerFusionInterface_map" alt=""/>
  <map id="RangerFusionInterface_map" name="RangerFusionInterface_map">
<area href="class_ranger_fusion.html" alt="RangerFusion" shape="rect" coords="0,56,141,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0b45c2c462124ce74d54eb226044beb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_fusion_interface.html#ab0b45c2c462124ce74d54eb226044beb">setCells</a> (std::vector&lt; <a class="el" href="class_cell.html">Cell</a> * &gt; cells)=0</td></tr>
<tr class="memdesc:ab0b45c2c462124ce74d54eb226044beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts the container of cells.  <a href="class_ranger_fusion_interface.html#ab0b45c2c462124ce74d54eb226044beb">More...</a><br /></td></tr>
<tr class="separator:ab0b45c2c462124ce74d54eb226044beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6afdab2ce6d58a1bd0134f5e2be23f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_fusion_interface.html#ada6afdab2ce6d58a1bd0134f5e2be23f">grabAndFuseData</a> ()=0</td></tr>
<tr class="memdesc:ada6afdab2ce6d58a1bd0134f5e2be23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions with provided container of cells (2) Generates a 'fusion' of the data based on collision conditions as descibed in Assignment 2 specification.  <a href="class_ranger_fusion_interface.html#ada6afdab2ce6d58a1bd0134f5e2be23f">More...</a><br /></td></tr>
<tr class="separator:ada6afdab2ce6d58a1bd0134f5e2be23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b62cb3119b8c9bb0a0971c46a6f5c22"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_fusion_interface.html#a1b62cb3119b8c9bb0a0971c46a6f5c22">getRawRangeData</a> ()=0</td></tr>
<tr class="memdesc:a1b62cb3119b8c9bb0a0971c46a6f5c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the raw data from all sensors in the ranger container within a vector of vectors The raw data is updated every time a new fusion is requested (grabAndFuseDat). The raw data is the data used for collision checking. If no fusion has occured the vector shall be empty.  <a href="class_ranger_fusion_interface.html#a1b62cb3119b8c9bb0a0971c46a6f5c22">More...</a><br /></td></tr>
<tr class="separator:a1b62cb3119b8c9bb0a0971c46a6f5c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65155605804376da4f67baf3c6f97f40"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_fusion_interface.html#a65155605804376da4f67baf3c6f97f40">getScanningArea</a> ()=0</td></tr>
<tr class="memdesc:a65155605804376da4f67baf3c6f97f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total scanning area possible with CONE based scanners supplied A union of all areas <a href="https://en.wikipedia.org/wiki/Union_(set_theory)">https://en.wikipedia.org/wiki/Union_(set_theory)</a>  <a href="class_ranger_fusion_interface.html#a65155605804376da4f67baf3c6f97f40">More...</a><br /></td></tr>
<tr class="separator:a65155605804376da4f67baf3c6f97f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Specifies the required interface for your <a class="el" href="class_ranger_fusion.html">RangerFusion</a> class your ranger fusion class must inherit from it. <b> You MUST NOT edit this file </b>. </p>
<p ><a class="el" href="class_ranger.html">Ranger</a> Interface Class</p>
<p >Specifies the required interface for your <a class="el" href="class_ranger_fusion.html">RangerFusion</a> class your ranger fusion class must inherit from it. <b> You MUST NOT edit this file </b>. </p><dl class="section author"><dt>Author</dt><dd>Alen Alempijevic </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.01-2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-07-10 </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>none reported as of 2020-04-11 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>students MUST NOT change this class (the header file) </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b62cb3119b8c9bb0a0971c46a6f5c22" name="a1b62cb3119b8c9bb0a0971c46a6f5c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b62cb3119b8c9bb0a0971c46a6f5c22">&#9670;&nbsp;</a></span>getRawRangeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt; std::vector&lt; double &gt; &gt; RangerFusionInterface::getRawRangeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the raw data from all sensors in the ranger container within a vector of vectors The raw data is updated every time a new fusion is requested (grabAndFuseDat). The raw data is the data used for collision checking. If no fusion has occured the vector shall be empty. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::vector&lt;double&gt;&gt; the outer elements of the vector related to the rangers, the inner elements of vector are the respective range readings</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ranger_fusion_interface.html#ada6afdab2ce6d58a1bd0134f5e2be23f" title="Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions...">grabAndFuseData</a> </dd></dl>

<p>Implemented in <a class="el" href="class_ranger_fusion.html#a8747f12610ff7a5d91d5f20deb3b22d7">RangerFusion</a>.</p>

</div>
</div>
<a id="a65155605804376da4f67baf3c6f97f40" name="a65155605804376da4f67baf3c6f97f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65155605804376da4f67baf3c6f97f40">&#9670;&nbsp;</a></span>getScanningArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double RangerFusionInterface::getScanningArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total scanning area possible with CONE based scanners supplied A union of all areas <a href="https://en.wikipedia.org/wiki/Union_(set_theory)">https://en.wikipedia.org/wiki/Union_(set_theory)</a> </p>
<dl class="section return"><dt>Returns</dt><dd>double Total area coverage</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ranger_fusion_interface.html#ada6afdab2ce6d58a1bd0134f5e2be23f" title="Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions...">grabAndFuseData</a> </dd></dl>

<p>Implemented in <a class="el" href="class_ranger_fusion.html#a7215e5405e808b5a853984e2b70ed6ad">RangerFusion</a>.</p>

</div>
</div>
<a id="ada6afdab2ce6d58a1bd0134f5e2be23f" name="ada6afdab2ce6d58a1bd0134f5e2be23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6afdab2ce6d58a1bd0134f5e2be23f">&#9670;&nbsp;</a></span>grabAndFuseData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RangerFusionInterface::grabAndFuseData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions with provided container of cells (2) Generates a 'fusion' of the data based on collision conditions as descibed in Assignment 2 specification. </p>

<p>Implemented in <a class="el" href="class_ranger_fusion.html#aa9265f72bc3572567c9cf98cf6d9f0e1">RangerFusion</a>.</p>

</div>
</div>
<a id="ab0b45c2c462124ce74d54eb226044beb" name="ab0b45c2c462124ce74d54eb226044beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b45c2c462124ce74d54eb226044beb">&#9670;&nbsp;</a></span>setCells()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RangerFusionInterface::setCells </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_cell.html">Cell</a> * &gt;&#160;</td>
          <td class="paramname"><em>cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accepts the container of cells. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cells</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ranger_fusion.html#ae3128f8cc8f4cb955d8db661aefba3dc">RangerFusion</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rangerfusioninterface_8h_source.html">rangerfusioninterface.h</a></li>
<li>rangerfusioninterface.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
