<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RangerInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ranger_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RangerInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Specifies the functionality for the <a class="el" href="class_ranger.html">Ranger</a> Class, your <a class="el" href="class_ranger.html">Ranger</a> class must inherit from it. <b> You MUST NOT edit this file </b>.  
 <a href="class_ranger_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rangerinterface_8h_source.html">rangerinterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RangerInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ranger_interface.png" usemap="#RangerInterface_map" alt=""/>
  <map id="RangerInterface_map" name="RangerInterface_map">
<area href="class_ranger.html" alt="Ranger" shape="rect" coords="56,56,159,80"/>
<area href="class_laser.html" alt="Laser" shape="rect" coords="0,112,103,136"/>
<area href="class_sonar.html" alt="Sonar" shape="rect" coords="113,112,216,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a9a8056b3e02241775e1ad9381150e4"><td class="memItemLeft" align="right" valign="top"><a id="a2a9a8056b3e02241775e1ad9381150e4" name="a2a9a8056b3e02241775e1ad9381150e4"></a>
virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generateData</b> ()=0</td></tr>
<tr class="separator:a2a9a8056b3e02241775e1ad9381150e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d4f89daffa8b2708dfc11034893552"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_interface.html#a37d4f89daffa8b2708dfc11034893552">getAngularResolution</a> (void)=0</td></tr>
<tr class="separator:a37d4f89daffa8b2708dfc11034893552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6db3f603d997ad6c5aa5c7778261f4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_interface.html#a7f6db3f603d997ad6c5aa5c7778261f4">getSensorPose</a> (void)=0</td></tr>
<tr class="separator:a7f6db3f603d997ad6c5aa5c7778261f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18716da6932402b8dda75f682be6f06c"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_interface.html#a18716da6932402b8dda75f682be6f06c">getFieldOfView</a> (void)=0</td></tr>
<tr class="separator:a18716da6932402b8dda75f682be6f06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb29a41de5767c99081002c0590c186"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_interface.html#a0bb29a41de5767c99081002c0590c186">getMaxRange</a> (void)=0</td></tr>
<tr class="separator:a0bb29a41de5767c99081002c0590c186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d501ddeeaad4a7b44d7d51ce64cb88"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_interface.html#ae6d501ddeeaad4a7b44d7d51ce64cb88">getMinRange</a> (void)=0</td></tr>
<tr class="separator:ae6d501ddeeaad4a7b44d7d51ce64cb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb06b9835f2b162b81917bd27797549b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_interface.html#aeb06b9835f2b162b81917bd27797549b">getSensingMethod</a> (void)=0</td></tr>
<tr class="separator:aeb06b9835f2b162b81917bd27797549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecffc9bbb58379da741c18326b9e41db"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_interface.html#aecffc9bbb58379da741c18326b9e41db">setAngularResolution</a> (unsigned int resolution)=0</td></tr>
<tr class="separator:aecffc9bbb58379da741c18326b9e41db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452301937b5ace7ded943d8aa76a061f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_interface.html#a452301937b5ace7ded943d8aa76a061f">setSensorPose</a> (<a class="el" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a> pose)=0</td></tr>
<tr class="separator:a452301937b5ace7ded943d8aa76a061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70357ca516198af45e2d503ef6af8f9f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranger_interface.html#a70357ca516198af45e2d503ef6af8f9f">setFieldOfView</a> (unsigned int fov)=0</td></tr>
<tr class="separator:a70357ca516198af45e2d503ef6af8f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Specifies the functionality for the <a class="el" href="class_ranger.html">Ranger</a> Class, your <a class="el" href="class_ranger.html">Ranger</a> class must inherit from it. <b> You MUST NOT edit this file </b>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a37d4f89daffa8b2708dfc11034893552" name="a37d4f89daffa8b2708dfc11034893552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d4f89daffa8b2708dfc11034893552">&#9670;&nbsp;</a></span>getAngularResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int RangerInterface::getAngularResolution </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Getter for Angular resolution </p><dl class="section return"><dt>Returns</dt><dd>angular resolution [deg] </dd></dl>

<p>Implemented in <a class="el" href="class_ranger.html#a95b5013ae191d1e19b93fab002306718">Ranger</a>.</p>

</div>
</div>
<a id="a18716da6932402b8dda75f682be6f06c" name="a18716da6932402b8dda75f682be6f06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18716da6932402b8dda75f682be6f06c">&#9670;&nbsp;</a></span>getFieldOfView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int RangerInterface::getFieldOfView </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Getter for field of view, for POINT based sensors FOV is zero </p><dl class="section return"><dt>Returns</dt><dd>field of view [deg] </dd></dl>

<p>Implemented in <a class="el" href="class_ranger.html#a4bca7dce56b7959257d90b1f30bf0271">Ranger</a>.</p>

</div>
</div>
<a id="a0bb29a41de5767c99081002c0590c186" name="a0bb29a41de5767c99081002c0590c186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb29a41de5767c99081002c0590c186">&#9670;&nbsp;</a></span>getMaxRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double RangerInterface::getMaxRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Getter for maximum range </p><dl class="section return"><dt>Returns</dt><dd>maximum rage [m] </dd></dl>

<p>Implemented in <a class="el" href="class_ranger.html#aba5e81260e55089d9ff869051156a722">Ranger</a>.</p>

</div>
</div>
<a id="ae6d501ddeeaad4a7b44d7d51ce64cb88" name="ae6d501ddeeaad4a7b44d7d51ce64cb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d501ddeeaad4a7b44d7d51ce64cb88">&#9670;&nbsp;</a></span>getMinRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double RangerInterface::getMinRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Getter for mimimum range </p><dl class="section return"><dt>Returns</dt><dd>minimum rage [m] </dd></dl>

<p>Implemented in <a class="el" href="class_ranger.html#a646a06d3916179b9ebc4502bad169eec">Ranger</a>.</p>

</div>
</div>
<a id="aeb06b9835f2b162b81917bd27797549b" name="aeb06b9835f2b162b81917bd27797549b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb06b9835f2b162b81917bd27797549b">&#9670;&nbsp;</a></span>getSensingMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a> RangerInterface::getSensingMethod </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Getter for sensing method </p><dl class="section return"><dt>Returns</dt><dd>Sensing Method </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Sensging Method </dd></dl>

<p>Implemented in <a class="el" href="class_ranger.html#a47e30b7ec55adec5bb542278ccfee140">Ranger</a>.</p>

</div>
</div>
<a id="a7f6db3f603d997ad6c5aa5c7778261f4" name="a7f6db3f603d997ad6c5aa5c7778261f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6db3f603d997ad6c5aa5c7778261f4">&#9670;&nbsp;</a></span>getSensorPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a> RangerInterface::getSensorPose </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Getter for sensor pose </p><dl class="section return"><dt>Returns</dt><dd>sensor pose </dd></dl>

<p>Implemented in <a class="el" href="class_ranger.html#aec1e730fbf4b46b01b08f6655152fc39">Ranger</a>.</p>

</div>
</div>
<a id="aecffc9bbb58379da741c18326b9e41db" name="aecffc9bbb58379da741c18326b9e41db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecffc9bbb58379da741c18326b9e41db">&#9670;&nbsp;</a></span>setAngularResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RangerInterface::setAngularResolution </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set angular resolution method </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resolution</td><td>in [degrees] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if resolution supported and actioned, false is not - previous setting used </dd></dl>

<p>Implemented in <a class="el" href="class_ranger.html#a3dc62dcba54eefbd7a0f08cbf97d87dc">Ranger</a>.</p>

</div>
</div>
<a id="a70357ca516198af45e2d503ef6af8f9f" name="a70357ca516198af45e2d503ef6af8f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70357ca516198af45e2d503ef6af8f9f">&#9670;&nbsp;</a></span>setFieldOfView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RangerInterface::setFieldOfView </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set field of view </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>of view [degrees] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if field of view actioned, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_ranger.html#afb5d392ca450bcce295e61c121d09157">Ranger</a>.</p>

</div>
</div>
<a id="a452301937b5ace7ded943d8aa76a061f" name="a452301937b5ace7ded943d8aa76a061f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452301937b5ace7ded943d8aa76a061f">&#9670;&nbsp;</a></span>setSensorPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RangerInterface::setSensorPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a>&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set sensor pose </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>SensorPose </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if offset actioned, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="class_ranger.html#aa55ad45d83b8c095a495677ac8873f2b">Ranger</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rangerinterface_8h_source.html">rangerinterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
