<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RangerFusion Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ranger_fusion.html">RangerFusion</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAngularResolution</b>() (defined in <a class="el" href="class_ranger_fusion.html">RangerFusion</a>)</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getCells</b>() (defined in <a class="el" href="class_ranger_fusion.html">RangerFusion</a>)</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLaserPose</b>() (defined in <a class="el" href="class_ranger_fusion.html">RangerFusion</a>)</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getLaserResponse</b>() (defined in <a class="el" href="class_ranger_fusion.html">RangerFusion</a>)</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRangers</b>() (defined in <a class="el" href="class_ranger_fusion.html">RangerFusion</a>)</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ranger_fusion.html#a8747f12610ff7a5d91d5f20deb3b22d7">getRawRangeData</a>()</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranger_fusion.html#a7215e5405e808b5a853984e2b70ed6ad">getScanningArea</a>()</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSensorPoses</b>() (defined in <a class="el" href="class_ranger_fusion.html">RangerFusion</a>)</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSonarOffset</b>() (defined in <a class="el" href="class_ranger_fusion.html">RangerFusion</a>)</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSonarPose</b>() (defined in <a class="el" href="class_ranger_fusion.html">RangerFusion</a>)</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSonarResponse</b>() (defined in <a class="el" href="class_ranger_fusion.html">RangerFusion</a>)</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getX</b>(double x, double cellsize) (defined in <a class="el" href="class_ranger_fusion.html">RangerFusion</a>)</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getY</b>(double y, double cellsize) (defined in <a class="el" href="class_ranger_fusion.html">RangerFusion</a>)</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ranger_fusion.html#aa9265f72bc3572567c9cf98cf6d9f0e1">grabAndFuseData</a>()</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>laserFusion</b>(double xCenterCell, double yCenterCell, double cellside, vector&lt; double &gt;cellside_Xcoordinate, vector&lt; double &gt;cellside_Ycoordinate, vector&lt; double &gt;Ranger, vector&lt; ranger::SensorPose &gt; laserPosess) (defined in <a class="el" href="class_ranger_fusion.html">RangerFusion</a>)</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>printRawData</b>() (defined in <a class="el" href="class_ranger_fusion.html">RangerFusion</a>)</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranger_fusion.html#a977f1817c88c33e8f35695a530e44a9c">RangerFusion</a>(std::vector&lt; RangerInterface * &gt; rangers)</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RangerFusionInterface</b>() (defined in <a class="el" href="class_ranger_fusion_interface.html">RangerFusionInterface</a>)</td><td class="entry"><a class="el" href="class_ranger_fusion_interface.html">RangerFusionInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranger_fusion.html#ae3128f8cc8f4cb955d8db661aefba3dc">setCells</a>(std::vector&lt; Cell * &gt; cells)</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setCellside</b>(double cellside) (defined in <a class="el" href="class_ranger_fusion.html">RangerFusion</a>)</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SonarFusion</b>(double cell_centerX, double cell_centerY, double cellside) (defined in <a class="el" href="class_ranger_fusion.html">RangerFusion</a>)</td><td class="entry"><a class="el" href="class_ranger_fusion.html">RangerFusion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
