<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cell-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cell Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cells will be used as areas of space (rectangles) where the sensor data will be fused to indicate occupancy, default size provided, centre location draw randonly from a map of max size. On creation state is UNKNOWN.  
 <a href="class_cell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cell_8h_source.html">cell.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394510643e8664cf12b5efaf5cb99f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> ()</td></tr>
<tr class="separator:a394510643e8664cf12b5efaf5cb99f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4fd400ffbf61fe18073f3b244614ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a9c4fd400ffbf61fe18073f3b244614ab">setSide</a> (double side)</td></tr>
<tr class="separator:a9c4fd400ffbf61fe18073f3b244614ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8369e6773b462215ea3c13d216621cb7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a8369e6773b462215ea3c13d216621cb7">getSide</a> (void)</td></tr>
<tr class="separator:a8369e6773b462215ea3c13d216621cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa31d97490fac2a1d11f3afaea4e67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ad4fa31d97490fac2a1d11f3afaea4e67">area</a> (void)</td></tr>
<tr class="separator:ad4fa31d97490fac2a1d11f3afaea4e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02495b8e758ee82478134fd491f3e13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#af02495b8e758ee82478134fd491f3e13">perimeter</a> (void)</td></tr>
<tr class="separator:af02495b8e758ee82478134fd491f3e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882f75366d9cf6477d1fd7f9dd54519b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a882f75366d9cf6477d1fd7f9dd54519b">setCentre</a> (double x, double y)</td></tr>
<tr class="separator:a882f75366d9cf6477d1fd7f9dd54519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1087822ba50d7afea999824cca8cc1f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a1087822ba50d7afea999824cca8cc1f4">getCentre</a> (double &amp;x, double &amp;y)</td></tr>
<tr class="separator:a1087822ba50d7afea999824cca8cc1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba131004c3f0bade13ef1b72e5694885"><td class="memItemLeft" align="right" valign="top">cell::State&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aba131004c3f0bade13ef1b72e5694885">getState</a> ()</td></tr>
<tr class="separator:aba131004c3f0bade13ef1b72e5694885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb7a033171fa07557e756f3fcc4717d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#adeb7a033171fa07557e756f3fcc4717d">setState</a> (cell::State)</td></tr>
<tr class="separator:adeb7a033171fa07557e756f3fcc4717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cells will be used as areas of space (rectangles) where the sensor data will be fused to indicate occupancy, default size provided, centre location draw randonly from a map of max size. On creation state is UNKNOWN. </p>
<p >The <a class="el" href="class_cell.html" title="Cells will be used as areas of space (rectangles) where the sensor data will be fused to indicate occ...">Cell</a> will be used for fusion accordinly: <br  />
If the sensor intersects the cell and goes through <a class="el" href="class_cell.html" title="Cells will be used as areas of space (rectangles) where the sensor data will be fused to indicate occ...">Cell</a> will be FREE<br  />
If the sensor has a return from within <a class="el" href="class_cell.html" title="Cells will be used as areas of space (rectangles) where the sensor data will be fused to indicate occ...">Cell</a>, it will be OCCUPIED<br  />
</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a394510643e8664cf12b5efaf5cb99f71" name="a394510643e8664cf12b5efaf5cb99f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394510643e8664cf12b5efaf5cb99f71">&#9670;&nbsp;</a></span>Cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The Default constructor sets the cell centre to values within the #MAP_SIZE<br  />
</p><dl class="section note"><dt>Note</dt><dd>NOTE: The cell size is also stated as #DEFAULT_CELL_SIZE </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4fa31d97490fac2a1d11f3afaea4e67" name="ad4fa31d97490fac2a1d11f3afaea4e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fa31d97490fac2a1d11f3afaea4e67">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cell::area </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Member function to get area of cell </p><dl class="section return"><dt>Returns</dt><dd>area of cell [m2] </dd></dl>

</div>
</div>
<a id="a1087822ba50d7afea999824cca8cc1f4" name="a1087822ba50d7afea999824cca8cc1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1087822ba50d7afea999824cca8cc1f4">&#9670;&nbsp;</a></span>getCentre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::getCentre </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Member function to get centre of cell </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>centre coordinate x [m] </td></tr>
    <tr><td class="paramname">y</td><td>centre coordinate y [m] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8369e6773b462215ea3c13d216621cb7" name="a8369e6773b462215ea3c13d216621cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8369e6773b462215ea3c13d216621cb7">&#9670;&nbsp;</a></span>getSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cell::getSide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Member function to get value of the side of cell </p><dl class="section return"><dt>Returns</dt><dd>side of cell [m] </dd></dl>

</div>
</div>
<a id="aba131004c3f0bade13ef1b72e5694885" name="aba131004c3f0bade13ef1b72e5694885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba131004c3f0bade13ef1b72e5694885">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cell::State Cell::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Member function to get state of cell </p><dl class="section return"><dt>Returns</dt><dd>state of cell </dd></dl>

</div>
</div>
<a id="af02495b8e758ee82478134fd491f3e13" name="af02495b8e758ee82478134fd491f3e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02495b8e758ee82478134fd491f3e13">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cell::perimeter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Member function to get perimeter of cell </p><dl class="section return"><dt>Returns</dt><dd>perimieter of cell [m] </dd></dl>

</div>
</div>
<a id="a882f75366d9cf6477d1fd7f9dd54519b" name="a882f75366d9cf6477d1fd7f9dd54519b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882f75366d9cf6477d1fd7f9dd54519b">&#9670;&nbsp;</a></span>setCentre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setCentre </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Member function to set centre of cell </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>centre coordinate x [m] </td></tr>
    <tr><td class="paramname">y</td><td>centre coordinate y [m] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c4fd400ffbf61fe18073f3b244614ab" name="a9c4fd400ffbf61fe18073f3b244614ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4fd400ffbf61fe18073f3b244614ab">&#9670;&nbsp;</a></span>setSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setSide </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Member function sets Side </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">side</td><td>The desired side length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adeb7a033171fa07557e756f3fcc4717d" name="adeb7a033171fa07557e756f3fcc4717d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb7a033171fa07557e756f3fcc4717d">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setState </td>
          <td>(</td>
          <td class="paramtype">cell::State&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Member function to set state of cell </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>of cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cell_8h_source.html">cell.h</a></li>
<li>cell.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
