<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sonar Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sonar.html">Sonar</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>angularRes</b> (defined in <a class="el" href="class_ranger.html">Ranger</a>)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dataRead</b> (defined in <a class="el" href="class_ranger.html">Ranger</a>)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fieldOfView</b> (defined in <a class="el" href="class_ranger.html">Ranger</a>)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>generateData</b>() (defined in <a class="el" href="class_ranger.html">Ranger</a>)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAngularOffset</b>(void) (defined in <a class="el" href="class_ranger.html">Ranger</a>)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ranger.html#a95b5013ae191d1e19b93fab002306718">getAngularResolution</a>(void)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranger.html#a4bca7dce56b7959257d90b1f30bf0271">getFieldOfView</a>(void)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ranger.html#aba5e81260e55089d9ff869051156a722">getMaxRange</a>(void)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranger.html#a646a06d3916179b9ebc4502bad169eec">getMinRange</a>(void)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getModel</b>() (defined in <a class="el" href="class_ranger.html">Ranger</a>)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumberOfSample</b>() (defined in <a class="el" href="class_sonar.html">Sonar</a>)</td><td class="entry"><a class="el" href="class_sonar.html">Sonar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ranger.html#a47e30b7ec55adec5bb542278ccfee140">getSensingMethod</a>(void)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranger.html#aec1e730fbf4b46b01b08f6655152fc39">getSensorPose</a>(void)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>maxDistance</b> (defined in <a class="el" href="class_ranger.html">Ranger</a>)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minDistance</b> (defined in <a class="el" href="class_ranger.html">Ranger</a>)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ModelName</b> (defined in <a class="el" href="class_ranger.html">Ranger</a>)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberOfSamples</b> (defined in <a class="el" href="class_ranger.html">Ranger</a>)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pause</b>() (defined in <a class="el" href="class_ranger.html">Ranger</a>)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ranger</b>() (defined in <a class="el" href="class_ranger.html">Ranger</a>)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RangerInterface</b>() (defined in <a class="el" href="class_ranger_interface.html">RangerInterface</a>)</td><td class="entry"><a class="el" href="class_ranger_interface.html">RangerInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sensorOffset</b> (defined in <a class="el" href="class_ranger.html">Ranger</a>)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setAngularOffset</b>(int offset) (defined in <a class="el" href="class_ranger.html">Ranger</a>)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranger.html#a3dc62dcba54eefbd7a0f08cbf97d87dc">setAngularResolution</a>(unsigned int resolution)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ranger.html#afb5d392ca450bcce295e61c121d09157">setFieldOfView</a>(unsigned int fov)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ranger.html#aa55ad45d83b8c095a495677ac8873f2b">setSensorPose</a>(ranger::SensorPose pose)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SMethod</b> (defined in <a class="el" href="class_ranger.html">Ranger</a>)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sonar</b>() (defined in <a class="el" href="class_sonar.html">Sonar</a>)</td><td class="entry"><a class="el" href="class_sonar.html">Sonar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SPose</b> (defined in <a class="el" href="class_ranger.html">Ranger</a>)</td><td class="entry"><a class="el" href="class_ranger.html">Ranger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Sonar</b>() (defined in <a class="el" href="class_sonar.html">Sonar</a>)</td><td class="entry"><a class="el" href="class_sonar.html">Sonar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
