<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>area()&#160;:&#160;<a class="el" href="class_cell.html#ad4fa31d97490fac2a1d11f3afaea4e67">Cell</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cell()&#160;:&#160;<a class="el" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAngularResolution()&#160;:&#160;<a class="el" href="class_ranger.html#a95b5013ae191d1e19b93fab002306718">Ranger</a>, <a class="el" href="class_ranger_interface.html#a37d4f89daffa8b2708dfc11034893552">RangerInterface</a></li>
<li>getCentre()&#160;:&#160;<a class="el" href="class_cell.html#a1087822ba50d7afea999824cca8cc1f4">Cell</a></li>
<li>getFieldOfView()&#160;:&#160;<a class="el" href="class_ranger.html#a4bca7dce56b7959257d90b1f30bf0271">Ranger</a>, <a class="el" href="class_ranger_interface.html#a18716da6932402b8dda75f682be6f06c">RangerInterface</a></li>
<li>getMaxRange()&#160;:&#160;<a class="el" href="class_ranger.html#aba5e81260e55089d9ff869051156a722">Ranger</a>, <a class="el" href="class_ranger_interface.html#a0bb29a41de5767c99081002c0590c186">RangerInterface</a></li>
<li>getMinRange()&#160;:&#160;<a class="el" href="class_ranger.html#a646a06d3916179b9ebc4502bad169eec">Ranger</a>, <a class="el" href="class_ranger_interface.html#ae6d501ddeeaad4a7b44d7d51ce64cb88">RangerInterface</a></li>
<li>getNumberOfSample()&#160;:&#160;<a class="el" href="class_laser.html#a432155ce403cb4e20fa866a24135e155">Laser</a></li>
<li>getRawRangeData()&#160;:&#160;<a class="el" href="class_ranger_fusion.html#a8747f12610ff7a5d91d5f20deb3b22d7">RangerFusion</a>, <a class="el" href="class_ranger_fusion_interface.html#a1b62cb3119b8c9bb0a0971c46a6f5c22">RangerFusionInterface</a></li>
<li>getScanningArea()&#160;:&#160;<a class="el" href="class_ranger_fusion.html#a7215e5405e808b5a853984e2b70ed6ad">RangerFusion</a>, <a class="el" href="class_ranger_fusion_interface.html#a65155605804376da4f67baf3c6f97f40">RangerFusionInterface</a></li>
<li>getSensingMethod()&#160;:&#160;<a class="el" href="class_ranger.html#a47e30b7ec55adec5bb542278ccfee140">Ranger</a>, <a class="el" href="class_ranger_interface.html#aeb06b9835f2b162b81917bd27797549b">RangerInterface</a></li>
<li>getSensorPose()&#160;:&#160;<a class="el" href="class_ranger.html#aec1e730fbf4b46b01b08f6655152fc39">Ranger</a>, <a class="el" href="class_ranger_interface.html#a7f6db3f603d997ad6c5aa5c7778261f4">RangerInterface</a></li>
<li>getSide()&#160;:&#160;<a class="el" href="class_cell.html#a8369e6773b462215ea3c13d216621cb7">Cell</a></li>
<li>getState()&#160;:&#160;<a class="el" href="class_cell.html#aba131004c3f0bade13ef1b72e5694885">Cell</a></li>
<li>grabAndFuseData()&#160;:&#160;<a class="el" href="class_ranger_fusion.html#aa9265f72bc3572567c9cf98cf6d9f0e1">RangerFusion</a>, <a class="el" href="class_ranger_fusion_interface.html#ada6afdab2ce6d58a1bd0134f5e2be23f">RangerFusionInterface</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>perimeter()&#160;:&#160;<a class="el" href="class_cell.html#af02495b8e758ee82478134fd491f3e13">Cell</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RangerFusion()&#160;:&#160;<a class="el" href="class_ranger_fusion.html#a977f1817c88c33e8f35695a530e44a9c">RangerFusion</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setAngularResolution()&#160;:&#160;<a class="el" href="class_ranger.html#a3dc62dcba54eefbd7a0f08cbf97d87dc">Ranger</a>, <a class="el" href="class_ranger_interface.html#aecffc9bbb58379da741c18326b9e41db">RangerInterface</a></li>
<li>setCells()&#160;:&#160;<a class="el" href="class_ranger_fusion.html#ae3128f8cc8f4cb955d8db661aefba3dc">RangerFusion</a>, <a class="el" href="class_ranger_fusion_interface.html#ab0b45c2c462124ce74d54eb226044beb">RangerFusionInterface</a></li>
<li>setCentre()&#160;:&#160;<a class="el" href="class_cell.html#a882f75366d9cf6477d1fd7f9dd54519b">Cell</a></li>
<li>setFieldOfView()&#160;:&#160;<a class="el" href="class_ranger.html#afb5d392ca450bcce295e61c121d09157">Ranger</a>, <a class="el" href="class_ranger_interface.html#a70357ca516198af45e2d503ef6af8f9f">RangerInterface</a></li>
<li>setSensorPose()&#160;:&#160;<a class="el" href="class_ranger.html#aa55ad45d83b8c095a495677ac8873f2b">Ranger</a>, <a class="el" href="class_ranger_interface.html#a452301937b5ace7ded943d8aa76a061f">RangerInterface</a></li>
<li>setSide()&#160;:&#160;<a class="el" href="class_cell.html#a9c4fd400ffbf61fe18073f3b244614ab">Cell</a></li>
<li>setState()&#160;:&#160;<a class="el" href="class_cell.html#adeb7a033171fa07557e756f3fcc4717d">Cell</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>theta&#160;:&#160;<a class="el" href="structranger_1_1_sensor_pose.html#a18751d4e746969c536714b372e3df1f6">ranger::SensorPose</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structranger_1_1_sensor_pose.html#af3f4cc40667c93d56dd8e672c38a75e1">ranger::SensorPose</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="structranger_1_1_sensor_pose.html#ae7a4c48860c2e9f4fe7de03f8008026f">ranger::SensorPose</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
