<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: rangerfusioninterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rangerfusioninterface.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RANGERFUSIONINTERFACE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RANGERFUSIONINTERFACE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;rangerinterface.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;cell.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_ranger_fusion_interface.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ranger_fusion_interface.html">RangerFusionInterface</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_ranger_fusion_interface.html">RangerFusionInterface</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_ranger_fusion_interface.html#ab0b45c2c462124ce74d54eb226044beb">   38</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ranger_fusion_interface.html#ab0b45c2c462124ce74d54eb226044beb">setCells</a>(std::vector&lt;Cell*&gt; cells) = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_ranger_fusion_interface.html#ada6afdab2ce6d58a1bd0134f5e2be23f">   44</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ranger_fusion_interface.html#ada6afdab2ce6d58a1bd0134f5e2be23f">grabAndFuseData</a>() = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_ranger_fusion_interface.html#a1b62cb3119b8c9bb0a0971c46a6f5c22">   55</a></span>    <span class="keyword">virtual</span> std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code hl_function" href="class_ranger_fusion_interface.html#a1b62cb3119b8c9bb0a0971c46a6f5c22">getRawRangeData</a>() = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_ranger_fusion_interface.html#a65155605804376da4f67baf3c6f97f40">   65</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_ranger_fusion_interface.html#a65155605804376da4f67baf3c6f97f40">getScanningArea</a>() = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif </span><span class="comment">// RANGERFUSIONINTERFACE_H</span></div>
<div class="ttc" id="aclass_ranger_fusion_interface_html"><div class="ttname"><a href="class_ranger_fusion_interface.html">RangerFusionInterface</a></div><div class="ttdoc">Specifies the required interface for your RangerFusion class your ranger fusion class must inherit fr...</div><div class="ttdef"><b>Definition:</b> rangerfusioninterface.h:29</div></div>
<div class="ttc" id="aclass_ranger_fusion_interface_html_a1b62cb3119b8c9bb0a0971c46a6f5c22"><div class="ttname"><a href="class_ranger_fusion_interface.html#a1b62cb3119b8c9bb0a0971c46a6f5c22">RangerFusionInterface::getRawRangeData</a></div><div class="ttdeci">virtual std::vector&lt; std::vector&lt; double &gt; &gt; getRawRangeData()=0</div><div class="ttdoc">Returns the raw data from all sensors in the ranger container within a vector of vectors The raw data...</div></div>
<div class="ttc" id="aclass_ranger_fusion_interface_html_a65155605804376da4f67baf3c6f97f40"><div class="ttname"><a href="class_ranger_fusion_interface.html#a65155605804376da4f67baf3c6f97f40">RangerFusionInterface::getScanningArea</a></div><div class="ttdeci">virtual double getScanningArea()=0</div><div class="ttdoc">Returns the total scanning area possible with CONE based scanners supplied A union of all areas https...</div></div>
<div class="ttc" id="aclass_ranger_fusion_interface_html_ab0b45c2c462124ce74d54eb226044beb"><div class="ttname"><a href="class_ranger_fusion_interface.html#ab0b45c2c462124ce74d54eb226044beb">RangerFusionInterface::setCells</a></div><div class="ttdeci">virtual void setCells(std::vector&lt; Cell * &gt; cells)=0</div><div class="ttdoc">Accepts the container of cells.</div></div>
<div class="ttc" id="aclass_ranger_fusion_interface_html_ada6afdab2ce6d58a1bd0134f5e2be23f"><div class="ttname"><a href="class_ranger_fusion_interface.html#ada6afdab2ce6d58a1bd0134f5e2be23f">RangerFusionInterface::grabAndFuseData</a></div><div class="ttdeci">virtual void grabAndFuseData()=0</div><div class="ttdoc">Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
