<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: rangerfusion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rangerfusion.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RANGERFUSION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RANGERFUSION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;rangerfusioninterface.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;rangerinterface.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include  &lt;tgmath.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;cell.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;ranger.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;constant.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_ranger_fusion.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ranger_fusion.html">RangerFusion</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_ranger_fusion_interface.html">RangerFusionInterface</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <a class="code hl_function" href="class_ranger_fusion.html#a977f1817c88c33e8f35695a530e44a9c">RangerFusion</a>(std::vector&lt;RangerInterface*&gt; rangers);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  std::vector&lt;vector&lt;double&gt;&gt; <a class="code hl_function" href="class_ranger_fusion.html#a8747f12610ff7a5d91d5f20deb3b22d7">getRawRangeData</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_ranger_fusion.html#ae3128f8cc8f4cb955d8db661aefba3dc">setCells</a>(std::vector&lt;Cell*&gt; cells);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  vector&lt;Cell*&gt; getCells();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  std::vector&lt;RangerInterface*&gt; getRangers();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordtype">double</span> setCellside(<span class="keywordtype">double</span> cellside);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordtype">double</span> <a class="code hl_function" href="class_ranger_fusion.html#a7215e5405e808b5a853984e2b70ed6ad">getScanningArea</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">double</span> getAngularResolution(); <span class="comment">/* For Laser */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  vector&lt;double&gt; getSonarOffset();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  vector&lt;ranger::SensorPose&gt; getSensorPoses();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  vector&lt;double&gt; getLaserResponse();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  vector&lt;ranger::SensorPose&gt; getLaserPose();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  vector&lt;double&gt; getX(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> cellsize);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  vector&lt;double&gt; getY(<span class="keywordtype">double</span> y, <span class="keywordtype">double</span> cellsize);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  vector&lt;cell::State&gt; laserFusion(<span class="keywordtype">double</span> xCenterCell, <span class="keywordtype">double</span> yCenterCell, <span class="keywordtype">double</span> cellside, vector&lt;double&gt;cellside_Xcoordinate, vector&lt;double&gt;cellside_Ycoordinate, vector&lt;double&gt;<a class="code hl_class" href="class_ranger.html">Ranger</a>, vector&lt;ranger::SensorPose&gt; laserPosess);<span class="comment">/* Additional function */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  vector&lt;double&gt; getSonarResponse();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  vector&lt;ranger::SensorPose&gt; getSonarPose();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  vector&lt;cell::State&gt; SonarFusion(<span class="keywordtype">double</span> cell_centerX, <span class="keywordtype">double</span> cell_centerY, <span class="keywordtype">double</span> cellside );<span class="comment">/* Additional function */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_ranger_fusion.html#aa9265f72bc3572567c9cf98cf6d9f0e1">grabAndFuseData</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  vector&lt;vector&lt;double&gt;&gt; printRawData();<span class="comment">/* Additional function */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  vector&lt;RangerInterface*&gt; Rangers_;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  vector&lt;vector&lt;double&gt;&gt; dataRead;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  vector&lt;Cell*&gt; xCells;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  vector&lt;vector&lt;double&gt; &gt; rawRangeData_;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordtype">double</span> rawConeCovered;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordtype">double</span> cellSide_;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordtype">int</span> laserRes;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordtype">double</span> sonar1stOffset;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordtype">double</span> sonar2ndOffset;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <a class="code hl_struct" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a> sonar1stPose;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <a class="code hl_struct" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a> sonar2ndPose;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif </span><span class="comment">// RANGERFUSION_H</span></div>
<div class="ttc" id="aclass_ranger_fusion_html"><div class="ttname"><a href="class_ranger_fusion.html">RangerFusion</a></div><div class="ttdef"><b>Definition:</b> rangerfusion.h:17</div></div>
<div class="ttc" id="aclass_ranger_fusion_html_a7215e5405e808b5a853984e2b70ed6ad"><div class="ttname"><a href="class_ranger_fusion.html#a7215e5405e808b5a853984e2b70ed6ad">RangerFusion::getScanningArea</a></div><div class="ttdeci">double getScanningArea()</div><div class="ttdoc">Returns the total scanning area possible with CONE based scanners supplied A union of all areas https...</div><div class="ttdef"><b>Definition:</b> rangerfusion.cpp:104</div></div>
<div class="ttc" id="aclass_ranger_fusion_html_a8747f12610ff7a5d91d5f20deb3b22d7"><div class="ttname"><a href="class_ranger_fusion.html#a8747f12610ff7a5d91d5f20deb3b22d7">RangerFusion::getRawRangeData</a></div><div class="ttdeci">std::vector&lt; vector&lt; double &gt; &gt; getRawRangeData()</div><div class="ttdoc">Returns the raw data from all sensors in the ranger container within a vector of vectors The raw data...</div><div class="ttdef"><b>Definition:</b> rangerfusion.cpp:15</div></div>
<div class="ttc" id="aclass_ranger_fusion_html_a977f1817c88c33e8f35695a530e44a9c"><div class="ttname"><a href="class_ranger_fusion.html#a977f1817c88c33e8f35695a530e44a9c">RangerFusion::RangerFusion</a></div><div class="ttdeci">RangerFusion(std::vector&lt; RangerInterface * &gt; rangers)</div><div class="ttdef"><b>Definition:</b> rangerfusion.cpp:4</div></div>
<div class="ttc" id="aclass_ranger_fusion_html_aa9265f72bc3572567c9cf98cf6d9f0e1"><div class="ttname"><a href="class_ranger_fusion.html#aa9265f72bc3572567c9cf98cf6d9f0e1">RangerFusion::grabAndFuseData</a></div><div class="ttdeci">void grabAndFuseData()</div><div class="ttdoc">Does two operations (1) Calls each ranger to generate data and uses this data to determine colissions...</div><div class="ttdef"><b>Definition:</b> rangerfusion.cpp:425</div></div>
<div class="ttc" id="aclass_ranger_fusion_html_ae3128f8cc8f4cb955d8db661aefba3dc"><div class="ttname"><a href="class_ranger_fusion.html#ae3128f8cc8f4cb955d8db661aefba3dc">RangerFusion::setCells</a></div><div class="ttdeci">void setCells(std::vector&lt; Cell * &gt; cells)</div><div class="ttdoc">Accepts the container of cells.</div><div class="ttdef"><b>Definition:</b> rangerfusion.cpp:26</div></div>
<div class="ttc" id="aclass_ranger_fusion_interface_html"><div class="ttname"><a href="class_ranger_fusion_interface.html">RangerFusionInterface</a></div><div class="ttdoc">Specifies the required interface for your RangerFusion class your ranger fusion class must inherit fr...</div><div class="ttdef"><b>Definition:</b> rangerfusioninterface.h:29</div></div>
<div class="ttc" id="aclass_ranger_html"><div class="ttname"><a href="class_ranger.html">Ranger</a></div><div class="ttdef"><b>Definition:</b> ranger.h:14</div></div>
<div class="ttc" id="astructranger_1_1_sensor_pose_html"><div class="ttname"><a href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a></div><div class="ttdef"><b>Definition:</b> rangerinterface.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
