<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ranger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ranger.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RANGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RANGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;rangerinterface.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;constant.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_ranger.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ranger.html">Ranger</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_ranger_interface.html">RangerInterface</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="comment">//Default constructor should set all sensor attributes to a default value</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><a class="code hl_class" href="class_ranger.html">Ranger</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>vector&lt;double&gt; generateData();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_ranger.html#a95b5013ae191d1e19b93fab002306718">getAngularResolution</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><a class="code hl_struct" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a> <a class="code hl_function" href="class_ranger.html#aec1e730fbf4b46b01b08f6655152fc39">getSensorPose</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_ranger.html#a4bca7dce56b7959257d90b1f30bf0271">getFieldOfView</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">double</span> <a class="code hl_function" href="class_ranger.html#aba5e81260e55089d9ff869051156a722">getMaxRange</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">double</span> <a class="code hl_function" href="class_ranger.html#a646a06d3916179b9ebc4502bad169eec">getMinRange</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><a class="code hl_enumeration" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a> <a class="code hl_function" href="class_ranger.html#a47e30b7ec55adec5bb542278ccfee140">getSensingMethod</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_ranger.html#a3dc62dcba54eefbd7a0f08cbf97d87dc">setAngularResolution</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> resolution);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_ranger.html#aa55ad45d83b8c095a495677ac8873f2b">setSensorPose</a>(<a class="code hl_struct" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a> pose);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_ranger.html#afb5d392ca450bcce295e61c121d09157">setFieldOfView</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fov);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">string</span> getModel();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">int</span> getAngularOffset(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumberOfSample() = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">bool</span> setAngularOffset(<span class="keywordtype">int</span> offset);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> pause();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">string</span> ModelName;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>vector&lt;double&gt; dataRead;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> angularRes;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">int</span> sensorOffset;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fieldOfView;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">int</span> numberOfSamples;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">double</span> maxDistance;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">double</span> minDistance;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><a class="code hl_enumeration" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a> SMethod;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><a class="code hl_struct" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a> SPose;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">// RANGER_H</span></div>
<div class="ttc" id="aclass_ranger_html"><div class="ttname"><a href="class_ranger.html">Ranger</a></div><div class="ttdef"><b>Definition:</b> ranger.h:14</div></div>
<div class="ttc" id="aclass_ranger_html_a3dc62dcba54eefbd7a0f08cbf97d87dc"><div class="ttname"><a href="class_ranger.html#a3dc62dcba54eefbd7a0f08cbf97d87dc">Ranger::setAngularResolution</a></div><div class="ttdeci">bool setAngularResolution(unsigned int resolution)</div><div class="ttdef"><b>Definition:</b> ranger.cpp:63</div></div>
<div class="ttc" id="aclass_ranger_html_a47e30b7ec55adec5bb542278ccfee140"><div class="ttname"><a href="class_ranger.html#a47e30b7ec55adec5bb542278ccfee140">Ranger::getSensingMethod</a></div><div class="ttdeci">ranger::SensingMethod getSensingMethod(void)</div><div class="ttdef"><b>Definition:</b> ranger.cpp:119</div></div>
<div class="ttc" id="aclass_ranger_html_a4bca7dce56b7959257d90b1f30bf0271"><div class="ttname"><a href="class_ranger.html#a4bca7dce56b7959257d90b1f30bf0271">Ranger::getFieldOfView</a></div><div class="ttdeci">unsigned int getFieldOfView(void)</div><div class="ttdef"><b>Definition:</b> ranger.cpp:43</div></div>
<div class="ttc" id="aclass_ranger_html_a646a06d3916179b9ebc4502bad169eec"><div class="ttname"><a href="class_ranger.html#a646a06d3916179b9ebc4502bad169eec">Ranger::getMinRange</a></div><div class="ttdeci">double getMinRange(void)</div><div class="ttdef"><b>Definition:</b> ranger.cpp:109</div></div>
<div class="ttc" id="aclass_ranger_html_a95b5013ae191d1e19b93fab002306718"><div class="ttname"><a href="class_ranger.html#a95b5013ae191d1e19b93fab002306718">Ranger::getAngularResolution</a></div><div class="ttdeci">unsigned int getAngularResolution(void)</div><div class="ttdef"><b>Definition:</b> ranger.cpp:34</div></div>
<div class="ttc" id="aclass_ranger_html_aa55ad45d83b8c095a495677ac8873f2b"><div class="ttname"><a href="class_ranger.html#aa55ad45d83b8c095a495677ac8873f2b">Ranger::setSensorPose</a></div><div class="ttdeci">bool setSensorPose(ranger::SensorPose pose)</div><div class="ttdef"><b>Definition:</b> ranger.cpp:85</div></div>
<div class="ttc" id="aclass_ranger_html_aba5e81260e55089d9ff869051156a722"><div class="ttname"><a href="class_ranger.html#aba5e81260e55089d9ff869051156a722">Ranger::getMaxRange</a></div><div class="ttdeci">double getMaxRange(void)</div><div class="ttdef"><b>Definition:</b> ranger.cpp:103</div></div>
<div class="ttc" id="aclass_ranger_html_aec1e730fbf4b46b01b08f6655152fc39"><div class="ttname"><a href="class_ranger.html#aec1e730fbf4b46b01b08f6655152fc39">Ranger::getSensorPose</a></div><div class="ttdeci">ranger::SensorPose getSensorPose(void)</div><div class="ttdef"><b>Definition:</b> ranger.cpp:39</div></div>
<div class="ttc" id="aclass_ranger_html_afb5d392ca450bcce295e61c121d09157"><div class="ttname"><a href="class_ranger.html#afb5d392ca450bcce295e61c121d09157">Ranger::setFieldOfView</a></div><div class="ttdeci">bool setFieldOfView(unsigned int fov)</div><div class="ttdef"><b>Definition:</b> ranger.cpp:90</div></div>
<div class="ttc" id="aclass_ranger_interface_html"><div class="ttname"><a href="class_ranger_interface.html">RangerInterface</a></div><div class="ttdoc">Specifies the functionality for the Ranger Class, your Ranger class must inherit from it....</div><div class="ttdef"><b>Definition:</b> rangerinterface.h:43</div></div>
<div class="ttc" id="anamespaceranger_html_ab04465c229cc50595ffe40a891a3b135"><div class="ttname"><a href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a></div><div class="ttdeci">SensingMethod</div><div class="ttdef"><b>Definition:</b> rangerinterface.h:22</div></div>
<div class="ttc" id="astructranger_1_1_sensor_pose_html"><div class="ttname"><a href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a></div><div class="ttdef"><b>Definition:</b> rangerinterface.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
