<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: rangerinterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rangerinterface.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RANGERINTERFACE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RANGERINTERFACE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespaceranger.html">   20</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceranger.html">ranger</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">   22</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135ace9fd8ac6cdd5af7d1ef291eb9fc41af">   23</a></span>      <a class="code hl_enumvalue" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135ace9fd8ac6cdd5af7d1ef291eb9fc41af">CONE</a>, </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>      <a class="code hl_enumvalue" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135a6cd3b981ee1a6dc6afc81a8052d366f3">POINT</a> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135a6cd3b981ee1a6dc6afc81a8052d366f3">   25</a></span>    } <a class="code hl_enumeration" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">SensingMethod</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structranger_1_1_sensor_pose.html">   27</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structranger_1_1_sensor_pose.html">SensorPose</a>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structranger_1_1_sensor_pose.html#af3f4cc40667c93d56dd8e672c38a75e1">   28</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="structranger_1_1_sensor_pose.html#af3f4cc40667c93d56dd8e672c38a75e1">x</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structranger_1_1_sensor_pose.html#ae7a4c48860c2e9f4fe7de03f8008026f">   29</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="structranger_1_1_sensor_pose.html#ae7a4c48860c2e9f4fe7de03f8008026f">y</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structranger_1_1_sensor_pose.html#a18751d4e746969c536714b372e3df1f6">   30</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="structranger_1_1_sensor_pose.html#a18751d4e746969c536714b372e3df1f6">theta</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// The RangerInterface is a class which specifies the minimum</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// required interface for your Ranger class</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_ranger_interface.html">   42</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ranger_interface.html">RangerInterface</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_class" href="class_ranger_interface.html">RangerInterface</a>(){};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="comment">//Generates raw data for sensor</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keyword">virtual</span> std::vector&lt;double&gt; generateData() = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_ranger_interface.html#a37d4f89daffa8b2708dfc11034893552">   54</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_ranger_interface.html#a37d4f89daffa8b2708dfc11034893552">getAngularResolution</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_ranger_interface.html#a7f6db3f603d997ad6c5aa5c7778261f4">   60</a></span>  <span class="keyword">virtual</span> <a class="code hl_struct" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a> <a class="code hl_function" href="class_ranger_interface.html#a7f6db3f603d997ad6c5aa5c7778261f4">getSensorPose</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_ranger_interface.html#a18716da6932402b8dda75f682be6f06c">   66</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_ranger_interface.html#a18716da6932402b8dda75f682be6f06c">getFieldOfView</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_ranger_interface.html#a0bb29a41de5767c99081002c0590c186">   72</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_ranger_interface.html#a0bb29a41de5767c99081002c0590c186">getMaxRange</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_ranger_interface.html#ae6d501ddeeaad4a7b44d7d51ce64cb88">   78</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_ranger_interface.html#ae6d501ddeeaad4a7b44d7d51ce64cb88">getMinRange</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_ranger_interface.html#aeb06b9835f2b162b81917bd27797549b">   84</a></span>  <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a> <a class="code hl_function" href="class_ranger_interface.html#aeb06b9835f2b162b81917bd27797549b">getSensingMethod</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_ranger_interface.html#aecffc9bbb58379da741c18326b9e41db">   91</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ranger_interface.html#aecffc9bbb58379da741c18326b9e41db">setAngularResolution</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> resolution) = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_ranger_interface.html#a452301937b5ace7ded943d8aa76a061f">   98</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ranger_interface.html#a452301937b5ace7ded943d8aa76a061f">setSensorPose</a>(<a class="code hl_struct" href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a> pose) = 0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_ranger_interface.html#a70357ca516198af45e2d503ef6af8f9f">  105</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ranger_interface.html#a70357ca516198af45e2d503ef6af8f9f">setFieldOfView</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fov) = 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#endif </span><span class="comment">// RANGERFUSIONINTERFACE_H</span></div>
<div class="ttc" id="aclass_ranger_interface_html"><div class="ttname"><a href="class_ranger_interface.html">RangerInterface</a></div><div class="ttdoc">Specifies the functionality for the Ranger Class, your Ranger class must inherit from it....</div><div class="ttdef"><b>Definition:</b> rangerinterface.h:43</div></div>
<div class="ttc" id="aclass_ranger_interface_html_a0bb29a41de5767c99081002c0590c186"><div class="ttname"><a href="class_ranger_interface.html#a0bb29a41de5767c99081002c0590c186">RangerInterface::getMaxRange</a></div><div class="ttdeci">virtual double getMaxRange(void)=0</div></div>
<div class="ttc" id="aclass_ranger_interface_html_a18716da6932402b8dda75f682be6f06c"><div class="ttname"><a href="class_ranger_interface.html#a18716da6932402b8dda75f682be6f06c">RangerInterface::getFieldOfView</a></div><div class="ttdeci">virtual unsigned int getFieldOfView(void)=0</div></div>
<div class="ttc" id="aclass_ranger_interface_html_a37d4f89daffa8b2708dfc11034893552"><div class="ttname"><a href="class_ranger_interface.html#a37d4f89daffa8b2708dfc11034893552">RangerInterface::getAngularResolution</a></div><div class="ttdeci">virtual unsigned int getAngularResolution(void)=0</div></div>
<div class="ttc" id="aclass_ranger_interface_html_a452301937b5ace7ded943d8aa76a061f"><div class="ttname"><a href="class_ranger_interface.html#a452301937b5ace7ded943d8aa76a061f">RangerInterface::setSensorPose</a></div><div class="ttdeci">virtual bool setSensorPose(ranger::SensorPose pose)=0</div></div>
<div class="ttc" id="aclass_ranger_interface_html_a70357ca516198af45e2d503ef6af8f9f"><div class="ttname"><a href="class_ranger_interface.html#a70357ca516198af45e2d503ef6af8f9f">RangerInterface::setFieldOfView</a></div><div class="ttdeci">virtual bool setFieldOfView(unsigned int fov)=0</div></div>
<div class="ttc" id="aclass_ranger_interface_html_a7f6db3f603d997ad6c5aa5c7778261f4"><div class="ttname"><a href="class_ranger_interface.html#a7f6db3f603d997ad6c5aa5c7778261f4">RangerInterface::getSensorPose</a></div><div class="ttdeci">virtual ranger::SensorPose getSensorPose(void)=0</div></div>
<div class="ttc" id="aclass_ranger_interface_html_ae6d501ddeeaad4a7b44d7d51ce64cb88"><div class="ttname"><a href="class_ranger_interface.html#ae6d501ddeeaad4a7b44d7d51ce64cb88">RangerInterface::getMinRange</a></div><div class="ttdeci">virtual double getMinRange(void)=0</div></div>
<div class="ttc" id="aclass_ranger_interface_html_aeb06b9835f2b162b81917bd27797549b"><div class="ttname"><a href="class_ranger_interface.html#aeb06b9835f2b162b81917bd27797549b">RangerInterface::getSensingMethod</a></div><div class="ttdeci">virtual ranger::SensingMethod getSensingMethod(void)=0</div></div>
<div class="ttc" id="aclass_ranger_interface_html_aecffc9bbb58379da741c18326b9e41db"><div class="ttname"><a href="class_ranger_interface.html#aecffc9bbb58379da741c18326b9e41db">RangerInterface::setAngularResolution</a></div><div class="ttdeci">virtual bool setAngularResolution(unsigned int resolution)=0</div></div>
<div class="ttc" id="anamespaceranger_html"><div class="ttname"><a href="namespaceranger.html">ranger</a></div><div class="ttdoc">Ranger Interface Class.</div><div class="ttdef"><b>Definition:</b> rangerinterface.h:20</div></div>
<div class="ttc" id="anamespaceranger_html_ab04465c229cc50595ffe40a891a3b135"><div class="ttname"><a href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135">ranger::SensingMethod</a></div><div class="ttdeci">SensingMethod</div><div class="ttdef"><b>Definition:</b> rangerinterface.h:22</div></div>
<div class="ttc" id="anamespaceranger_html_ab04465c229cc50595ffe40a891a3b135a6cd3b981ee1a6dc6afc81a8052d366f3"><div class="ttname"><a href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135a6cd3b981ee1a6dc6afc81a8052d366f3">ranger::POINT</a></div><div class="ttdeci">@ POINT</div><div class="ttdef"><b>Definition:</b> rangerinterface.h:24</div></div>
<div class="ttc" id="anamespaceranger_html_ab04465c229cc50595ffe40a891a3b135ace9fd8ac6cdd5af7d1ef291eb9fc41af"><div class="ttname"><a href="namespaceranger.html#ab04465c229cc50595ffe40a891a3b135ace9fd8ac6cdd5af7d1ef291eb9fc41af">ranger::CONE</a></div><div class="ttdeci">@ CONE</div><div class="ttdef"><b>Definition:</b> rangerinterface.h:23</div></div>
<div class="ttc" id="astructranger_1_1_sensor_pose_html"><div class="ttname"><a href="structranger_1_1_sensor_pose.html">ranger::SensorPose</a></div><div class="ttdef"><b>Definition:</b> rangerinterface.h:27</div></div>
<div class="ttc" id="astructranger_1_1_sensor_pose_html_a18751d4e746969c536714b372e3df1f6"><div class="ttname"><a href="structranger_1_1_sensor_pose.html#a18751d4e746969c536714b372e3df1f6">ranger::SensorPose::theta</a></div><div class="ttdeci">double theta</div><div class="ttdef"><b>Definition:</b> rangerinterface.h:30</div></div>
<div class="ttc" id="astructranger_1_1_sensor_pose_html_ae7a4c48860c2e9f4fe7de03f8008026f"><div class="ttname"><a href="structranger_1_1_sensor_pose.html#ae7a4c48860c2e9f4fe7de03f8008026f">ranger::SensorPose::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> rangerinterface.h:29</div></div>
<div class="ttc" id="astructranger_1_1_sensor_pose_html_af3f4cc40667c93d56dd8e672c38a75e1"><div class="ttname"><a href="structranger_1_1_sensor_pose.html#af3f4cc40667c93d56dd8e672c38a75e1">ranger::SensorPose::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> rangerinterface.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
